﻿2025-10-16T01:28:49.7269321Z Current runner version: '2.328.0'
2025-10-16T01:28:49.7304419Z ##[group]Runner Image Provisioner
2025-10-16T01:28:49.7305623Z Hosted Compute Agent
2025-10-16T01:28:49.7306633Z Version: 20250912.392
2025-10-16T01:28:49.7307588Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:28:49.7308652Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:28:49.7309748Z ##[endgroup]
2025-10-16T01:28:49.7310534Z ##[group]Operating System
2025-10-16T01:28:49.7311482Z Microsoft Windows Server 2025
2025-10-16T01:28:49.7312433Z 10.0.26100
2025-10-16T01:28:49.7313153Z Datacenter
2025-10-16T01:28:49.7313882Z ##[endgroup]
2025-10-16T01:28:49.7314676Z ##[group]Runner Image
2025-10-16T01:28:49.7315559Z Image: windows-2025
2025-10-16T01:28:49.7316334Z Version: 20250929.44.1
2025-10-16T01:28:49.7318490Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-16T01:28:49.7320951Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-16T01:28:49.7321920Z ##[endgroup]
2025-10-16T01:28:49.7322995Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:28:49.7324841Z Contents: write
2025-10-16T01:28:49.7325483Z Metadata: read
2025-10-16T01:28:49.7325919Z Packages: write
2025-10-16T01:28:49.7326391Z ##[endgroup]
2025-10-16T01:28:49.7328439Z Secret source: Actions
2025-10-16T01:28:49.7329112Z Prepare workflow directory
2025-10-16T01:28:49.7748708Z Prepare all required actions
2025-10-16T01:28:49.7787550Z Getting action download info
2025-10-16T01:28:50.0345810Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T01:28:50.1929693Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-16T01:28:50.4741061Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T01:28:50.9782745Z Complete job name: Build on Windows and create Release
2025-10-16T01:28:51.3446790Z ##[group]Run actions/checkout@v4
2025-10-16T01:28:51.3448369Z with:
2025-10-16T01:28:51.3449198Z   repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T01:28:51.3450667Z   token: ***
2025-10-16T01:28:51.3451396Z   ssh-strict: true
2025-10-16T01:28:51.3452176Z   ssh-user: git
2025-10-16T01:28:51.3452957Z   persist-credentials: true
2025-10-16T01:28:51.3453803Z   clean: true
2025-10-16T01:28:51.3454438Z   sparse-checkout-cone-mode: true
2025-10-16T01:28:51.3455228Z   fetch-depth: 1
2025-10-16T01:28:51.3455836Z   fetch-tags: false
2025-10-16T01:28:51.3456468Z   show-progress: true
2025-10-16T01:28:51.3457094Z   lfs: false
2025-10-16T01:28:51.3457667Z   submodules: false
2025-10-16T01:28:51.3458315Z   set-safe-directory: true
2025-10-16T01:28:51.3459217Z ##[endgroup]
2025-10-16T01:28:51.5727148Z Syncing repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T01:28:51.5729200Z ##[group]Getting Git version info
2025-10-16T01:28:51.5729739Z Working directory is 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T01:28:51.6627593Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T01:28:52.3592574Z git version 2.51.0.windows.2
2025-10-16T01:28:52.3648363Z ##[endgroup]
2025-10-16T01:28:52.3669305Z Temporarily overriding HOME='D:\a\_temp\0f7b551b-49fb-49b0-a285-bed979377a8f' before making global git config changes
2025-10-16T01:28:52.3670640Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T01:28:52.3681827Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T01:28:52.3985031Z Deleting the contents of 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T01:28:52.3992084Z ##[group]Initializing the repository
2025-10-16T01:28:52.4002624Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T01:28:52.5886758Z Initialized empty Git repository in D:/a/CATALOGOGERAL/CATALOGOGERAL/.git/
2025-10-16T01:28:52.5947579Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T01:28:52.6313029Z ##[endgroup]
2025-10-16T01:28:52.6314249Z ##[group]Disabling automatic garbage collection
2025-10-16T01:28:52.6324407Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-16T01:28:52.6672878Z ##[endgroup]
2025-10-16T01:28:52.6673570Z ##[group]Setting up auth
2025-10-16T01:28:52.6694518Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T01:28:52.7249102Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T01:28:55.2030102Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T01:28:55.2333939Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-16T01:28:55.7777246Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-16T01:28:55.8089898Z ##[endgroup]
2025-10-16T01:28:55.8090651Z ##[group]Fetching the repository
2025-10-16T01:28:55.8105891Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bf0629f2a37d8e3b993442852b8eea30b7916fe6:refs/tags/v1.5-rc5
2025-10-16T01:28:57.5106169Z From https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T01:28:57.5107393Z  * [new ref]         bf0629f2a37d8e3b993442852b8eea30b7916fe6 -> v1.5-rc5
2025-10-16T01:28:57.5273762Z ##[endgroup]
2025-10-16T01:28:57.5274120Z ##[group]Determining the checkout info
2025-10-16T01:28:57.5279450Z ##[endgroup]
2025-10-16T01:28:57.5288642Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-16T01:28:57.5608842Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-16T01:28:57.5894764Z ##[group]Checking out the ref
2025-10-16T01:28:57.5904795Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.5-rc5
2025-10-16T01:28:57.6478382Z Note: switching to 'refs/tags/v1.5-rc5'.
2025-10-16T01:28:57.6479162Z 
2025-10-16T01:28:57.6480433Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-16T01:28:57.6481470Z changes and commit them, and you can discard any commits you make in this
2025-10-16T01:28:57.6482493Z state without impacting any branches by switching back to a branch.
2025-10-16T01:28:57.6482959Z 
2025-10-16T01:28:57.6483230Z If you want to create a new branch to retain commits you create, you may
2025-10-16T01:28:57.6483969Z do so (now or later) by using -c with the switch command. Example:
2025-10-16T01:28:57.6484380Z 
2025-10-16T01:28:57.6484579Z   git switch -c <new-branch-name>
2025-10-16T01:28:57.6484853Z 
2025-10-16T01:28:57.6484984Z Or undo this operation with:
2025-10-16T01:28:57.6485218Z 
2025-10-16T01:28:57.6485322Z   git switch -
2025-10-16T01:28:57.6485522Z 
2025-10-16T01:28:57.6485836Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-16T01:28:57.6486304Z 
2025-10-16T01:28:57.6486650Z HEAD is now at bf0629f CI: use local PowerShell script to create release and upload asset
2025-10-16T01:28:57.6514403Z ##[endgroup]
2025-10-16T01:28:57.6832024Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-16T01:28:57.7093783Z bf0629f2a37d8e3b993442852b8eea30b7916fe6
2025-10-16T01:28:57.7503264Z ##[group]Run actions/setup-python@v4
2025-10-16T01:28:57.7503610Z with:
2025-10-16T01:28:57.7503787Z   python-version: 3.12
2025-10-16T01:28:57.7503985Z   check-latest: false
2025-10-16T01:28:57.7504296Z   token: ***
2025-10-16T01:28:57.7505198Z   update-environment: true
2025-10-16T01:28:57.7505404Z   allow-prereleases: false
2025-10-16T01:28:57.7505598Z ##[endgroup]
2025-10-16T01:28:57.9970452Z ##[group]Installed versions
2025-10-16T01:28:58.0092534Z Successfully set up CPython (3.12.10)
2025-10-16T01:28:58.0093802Z ##[endgroup]
2025-10-16T01:28:58.0343385Z ##[group]Run python -m venv .venv
2025-10-16T01:28:58.0343718Z [36;1mpython -m venv .venv[0m
2025-10-16T01:28:58.2618666Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T01:28:58.2619194Z env:
2025-10-16T01:28:58.2619583Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:28:58.2620318Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:28:58.2621011Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:28:58.2621617Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:28:58.2622198Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:28:58.2622666Z ##[endgroup]
2025-10-16T01:29:37.8417813Z ##[group]Run .\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt
2025-10-16T01:29:37.8418637Z [36;1m.\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt[0m
2025-10-16T01:29:37.8539477Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T01:29:37.8539983Z env:
2025-10-16T01:29:37.8540366Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:29:37.8541074Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:29:37.8541745Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:29:37.8542353Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:29:37.8542962Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:29:37.8543815Z ##[endgroup]
2025-10-16T01:29:39.7410169Z Requirement already satisfied: pip in d:\a\catalogogeral\catalogogeral\.venv\lib\site-packages (25.0.1)
2025-10-16T01:29:40.0454414Z Collecting pip
2025-10-16T01:29:40.0765199Z   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
2025-10-16T01:29:40.0993068Z Downloading pip-25.2-py3-none-any.whl (1.8 MB)
2025-10-16T01:29:40.1525382Z    ---------------------------------------- 1.8/1.8 MB 48.1 MB/s eta 0:00:00
2025-10-16T01:29:40.1885137Z Installing collected packages: pip
2025-10-16T01:29:40.1887221Z   Attempting uninstall: pip
2025-10-16T01:29:40.1918304Z     Found existing installation: pip 25.0.1
2025-10-16T01:29:40.2704930Z     Uninstalling pip-25.0.1:
2025-10-16T01:29:40.2891895Z       Successfully uninstalled pip-25.0.1
2025-10-16T01:29:41.5338908Z Successfully installed pip-25.2
2025-10-16T01:29:43.4595157Z Collecting Flask (from -r requirements.txt (line 1))
2025-10-16T01:29:43.4868819Z   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-10-16T01:29:43.5295061Z Collecting Flask-SQLAlchemy (from -r requirements.txt (line 2))
2025-10-16T01:29:43.5353247Z   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-10-16T01:29:43.5864505Z Collecting Flask-Login (from -r requirements.txt (line 3))
2025-10-16T01:29:43.5970976Z   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T01:29:43.6506505Z Collecting requests (from -r requirements.txt (line 4))
2025-10-16T01:29:43.6552432Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-16T01:29:43.7053471Z Collecting waitress (from -r requirements.txt (line 5))
2025-10-16T01:29:43.7123618Z   Downloading waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T01:29:43.7503710Z Collecting blinker>=1.9.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:29:43.7548843Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-10-16T01:29:43.8100163Z Collecting click>=8.1.3 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:29:43.8144042Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-10-16T01:29:43.8541764Z Collecting itsdangerous>=2.2.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:29:43.8603704Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-10-16T01:29:43.9082297Z Collecting jinja2>=3.1.2 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:29:43.9131091Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-10-16T01:29:43.9945214Z Collecting markupsafe>=2.1.1 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:29:44.0013201Z   Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
2025-10-16T01:29:44.0481121Z Collecting werkzeug>=3.1.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:29:44.0586302Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-10-16T01:29:44.3788512Z Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T01:29:44.3921109Z   Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
2025-10-16T01:29:44.5362436Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2025-10-16T01:29:44.5451977Z   Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
2025-10-16T01:29:44.5880567Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2025-10-16T01:29:44.5992408Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-16T01:29:44.6525694Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2025-10-16T01:29:44.6592567Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-16T01:29:44.7147210Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 4))
2025-10-16T01:29:44.7200725Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-16T01:29:44.7682960Z Collecting colorama (from click>=8.1.3->Flask->-r requirements.txt (line 1))
2025-10-16T01:29:44.7732435Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-10-16T01:29:44.9449038Z Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T01:29:44.9527125Z   Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
2025-10-16T01:29:44.9992363Z Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T01:29:45.0054498Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T01:29:45.0298528Z Downloading flask-3.1.2-py3-none-any.whl (103 kB)
2025-10-16T01:29:45.0651506Z Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-10-16T01:29:45.0914725Z Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-10-16T01:29:45.1105170Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-16T01:29:45.1352341Z Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
2025-10-16T01:29:45.5342046Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-16T01:29:45.5541123Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-16T01:29:45.5805372Z Downloading waitress-3.0.2-py3-none-any.whl (56 kB)
2025-10-16T01:29:45.6010604Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-16T01:29:45.6223058Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-16T01:29:45.6472924Z Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-10-16T01:29:45.6711416Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-10-16T01:29:45.7053021Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-16T01:29:45.7391127Z Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
2025-10-16T01:29:45.7580588Z Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl (2.1 MB)
2025-10-16T01:29:45.8496942Z    ---------------------------------------- 2.1/2.1 MB 19.9 MB/s  0:00:00
2025-10-16T01:29:45.8593187Z Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl (299 kB)
2025-10-16T01:29:45.8851221Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-16T01:29:45.9037347Z Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-10-16T01:29:45.9253536Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-10-16T01:29:46.0291326Z Installing collected packages: waitress, urllib3, typing-extensions, markupsafe, itsdangerous, idna, greenlet, colorama, charset_normalizer, certifi, blinker, werkzeug, sqlalchemy, requests, jinja2, click, Flask, Flask-SQLAlchemy, Flask-Login
2025-10-16T01:29:48.5152486Z 
2025-10-16T01:29:48.5177848Z Successfully installed Flask-3.1.2 Flask-Login-0.6.3 Flask-SQLAlchemy-3.1.1 blinker-1.9.0 certifi-2025.10.5 charset_normalizer-3.4.4 click-8.3.0 colorama-0.4.6 greenlet-3.2.4 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 requests-2.32.5 sqlalchemy-2.0.44 typing-extensions-4.15.0 urllib3-2.5.0 waitress-3.0.2 werkzeug-3.1.3
2025-10-16T01:29:48.7666878Z ##[group]Run .\build.bat
2025-10-16T01:29:48.7667174Z [36;1m.\build.bat[0m
2025-10-16T01:29:48.7692876Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2025-10-16T01:29:48.7693170Z env:
2025-10-16T01:29:48.7693410Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:29:48.7693811Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:29:48.7694208Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:29:48.7694575Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:29:48.7694927Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:29:48.7695198Z ##[endgroup]
2025-10-16T01:29:48.7907627Z 
2025-10-16T01:29:48.7911782Z [BUILD] Iniciando o processo de build para CatalogoDePecas v1.5...
2025-10-16T01:29:48.7934016Z 
2025-10-16T01:29:48.7945910Z [1/4] Limpando diretorios antigos (build, dist, Output)...
2025-10-16T01:29:48.7959207Z      Limpeza concluida.
2025-10-16T01:29:48.7982293Z 
2025-10-16T01:29:48.7987334Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T01:29:48.7992356Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T01:29:48.8009490Z [INFO] Usando launcher Python: .venv\Scripts\python.exe
2025-10-16T01:29:49.0762838Z 
2025-10-16T01:29:49.0764308Z [AVISO] PyInstaller nao encontrado no ambiente selecionado. Tentando instalar via pip...
2025-10-16T01:29:50.4908967Z Collecting pyinstaller
2025-10-16T01:29:50.5149292Z   Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl.metadata (8.5 kB)
2025-10-16T01:29:50.5613314Z Collecting altgraph (from pyinstaller)
2025-10-16T01:29:50.5772295Z   Downloading altgraph-0.17.4-py2.py3-none-any.whl.metadata (7.3 kB)
2025-10-16T01:29:50.6232404Z Collecting packaging>=22.0 (from pyinstaller)
2025-10-16T01:29:50.6347077Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T01:29:50.6729491Z Collecting pefile!=2024.8.26,>=2022.5.30 (from pyinstaller)
2025-10-16T01:29:50.6783859Z   Downloading pefile-2023.2.7-py3-none-any.whl.metadata (1.4 kB)
2025-10-16T01:29:50.7334624Z Collecting pyinstaller-hooks-contrib>=2025.8 (from pyinstaller)
2025-10-16T01:29:50.7460684Z   Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl.metadata (16 kB)
2025-10-16T01:29:50.7875654Z Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
2025-10-16T01:29:50.7982933Z   Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
2025-10-16T01:29:50.9796446Z Collecting setuptools>=42.0.0 (from pyinstaller)
2025-10-16T01:29:50.9858005Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-10-16T01:29:51.0251191Z Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl (1.4 MB)
2025-10-16T01:29:51.0573971Z    ---------------------------------------- 1.4/1.4 MB 74.2 MB/s  0:00:00
2025-10-16T01:29:51.0621873Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-16T01:29:51.0841603Z Downloading pefile-2023.2.7-py3-none-any.whl (71 kB)
2025-10-16T01:29:51.1108353Z Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl (444 kB)
2025-10-16T01:29:51.1315909Z Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
2025-10-16T01:29:51.1630120Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-10-16T01:29:51.1910273Z    ---------------------------------------- 1.2/1.2 MB 30.3 MB/s  0:00:00
2025-10-16T01:29:51.2021979Z Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
2025-10-16T01:29:51.2971917Z Installing collected packages: altgraph, setuptools, pywin32-ctypes, pefile, packaging, pyinstaller-hooks-contrib, pyinstaller
2025-10-16T01:29:54.1258914Z 
2025-10-16T01:29:54.1288454Z Successfully installed altgraph-0.17.4 packaging-25.0 pefile-2023.2.7 pyinstaller-6.16.0 pyinstaller-hooks-contrib-2025.9 pywin32-ctypes-0.2.3 setuptools-80.9.0
2025-10-16T01:29:54.6548974Z 310 INFO: PyInstaller: 6.16.0, contrib hooks: 2025.9
2025-10-16T01:29:54.6555649Z 310 INFO: Python: 3.12.10
2025-10-16T01:29:54.6784944Z 335 INFO: Platform: Windows-2025Server-10.0.26100-SP0
2025-10-16T01:29:54.6785403Z 335 INFO: Python environment: D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv
2025-10-16T01:29:54.6790503Z 335 INFO: wrote D:\a\CATALOGOGERAL\CATALOGOGERAL\CatalogoDePecas.spec
2025-10-16T01:29:54.6825922Z 339 INFO: Module search paths (PYTHONPATH):
2025-10-16T01:29:54.6826215Z ['D:\\a\\CATALOGOGERAL\\CATALOGOGERAL',
2025-10-16T01:29:54.6826532Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.zip',
2025-10-16T01:29:54.6826896Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\DLLs',
2025-10-16T01:29:54.6827211Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\Lib',
2025-10-16T01:29:54.6827522Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64',
2025-10-16T01:29:54.6827797Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv',
2025-10-16T01:29:54.6828108Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages',
2025-10-16T01:29:54.6828550Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\setuptools\\_vendor',
2025-10-16T01:29:54.6828912Z  'D:\\a\\CATALOGOGERAL']
2025-10-16T01:29:54.9748007Z 630 INFO: Appending 'datas' from .spec
2025-10-16T01:29:54.9758689Z 632 INFO: checking Analysis
2025-10-16T01:29:54.9759819Z 632 INFO: Building Analysis because Analysis-00.toc is non existent
2025-10-16T01:29:54.9760217Z 632 INFO: Looking for Python shared library...
2025-10-16T01:29:54.9761342Z 632 INFO: Using Python shared library: C:\hostedtoolcache\windows\Python\3.12.10\x64\python312.dll
2025-10-16T01:29:54.9762004Z 632 INFO: Running Analysis Analysis-00.toc
2025-10-16T01:29:54.9762743Z 632 INFO: Target bytecode optimization level: 0
2025-10-16T01:29:54.9763219Z 632 INFO: Initializing module dependency graph...
2025-10-16T01:29:55.0034192Z 659 INFO: Initializing module graph hook caches...
2025-10-16T01:29:55.0159946Z 671 INFO: Analyzing modules for base_library.zip ...
2025-10-16T01:29:56.8951229Z 2550 INFO: Processing standard module hook 'hook-encodings.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:29:59.2884049Z 4944 INFO: Processing standard module hook 'hook-pickle.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:30:01.4079496Z 7064 INFO: Processing standard module hook 'hook-heapq.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:30:03.5674273Z 9223 INFO: Caching module dependency graph...
2025-10-16T01:30:03.6061435Z 9263 INFO: Analyzing D:\a\CATALOGOGERAL\CATALOGOGERAL\run.py
2025-10-16T01:30:03.6979656Z 9354 INFO: Processing standard module hook 'hook-platform.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:30:04.1152579Z 9771 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:30:05.3775208Z 11032 INFO: Processing standard module hook 'hook-sysconfig.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:30:05.4225884Z 11078 INFO: Processing pre-safe-import-module hook 'hook-importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:30:05.4233976Z 11080 INFO: SetuptoolsInfo: initializing cached setuptools info...
2025-10-16T01:30:09.3355000Z 14991 INFO: Setuptools: 'importlib_metadata' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.importlib_metadata'!
2025-10-16T01:30:09.3412328Z 14997 INFO: Processing standard module hook 'hook-setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:30:09.3525325Z 15007 INFO: Processing pre-safe-import-module hook 'hook-distutils.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:30:09.3780375Z 15034 INFO: Processing pre-safe-import-module hook 'hook-jaraco.functools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:30:09.3782750Z 15035 INFO: Setuptools: 'jaraco.functools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.functools'!
2025-10-16T01:30:09.3864640Z 15043 INFO: Processing pre-safe-import-module hook 'hook-more_itertools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:30:09.3866526Z 15043 INFO: Setuptools: 'more_itertools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.more_itertools'!
2025-10-16T01:30:09.5564190Z 15211 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:30:09.9260116Z 15582 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:30:10.1854005Z 15842 INFO: Processing standard module hook 'hook-xml.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:30:10.5822585Z 16237 INFO: Processing standard module hook 'hook-_ctypes.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:30:11.1998444Z 16855 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:30:11.3978110Z 17054 INFO: Processing pre-safe-import-module hook 'hook-jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:30:11.3979807Z 17054 INFO: Setuptools: 'jaraco.text' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.text'!
2025-10-16T01:30:11.4070463Z 17062 INFO: Processing standard module hook 'hook-setuptools._vendor.jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:30:11.4081715Z 17064 INFO: Processing pre-safe-import-module hook 'hook-importlib_resources.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:30:11.4089373Z 17064 INFO: Processing pre-safe-import-module hook 'hook-jaraco.context.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:30:11.4092037Z 17066 INFO: Setuptools: 'jaraco.context' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.context'!
2025-10-16T01:30:11.7506977Z 17407 INFO: Processing pre-safe-import-module hook 'hook-backports.tarfile.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:30:11.7508942Z 17407 INFO: Setuptools: 'backports.tarfile' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.backports.tarfile'!
2025-10-16T01:30:11.8302064Z 17486 INFO: Processing standard module hook 'hook-backports.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:30:12.2000613Z 17856 INFO: Processing pre-safe-import-module hook 'hook-tomli.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:30:12.2001953Z 17856 INFO: Setuptools: 'tomli' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.tomli'!
2025-10-16T01:30:12.6581040Z 18314 INFO: Processing pre-safe-import-module hook 'hook-wheel.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:30:12.6583146Z 18314 INFO: Setuptools: 'wheel' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.wheel'!
2025-10-16T01:30:12.8590173Z 18515 INFO: Processing standard module hook 'hook-setuptools._vendor.importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:30:12.8601518Z 18517 INFO: Processing pre-safe-import-module hook 'hook-zipp.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:30:12.8603974Z 18517 INFO: Setuptools: 'zipp' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.zipp'!
2025-10-16T01:30:16.1222787Z 21777 INFO: Processing standard module hook 'hook-urllib3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:30:16.7083768Z 22363 INFO: Processing standard module hook 'hook-charset_normalizer.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:30:16.8707438Z 22527 INFO: Processing standard module hook 'hook-certifi.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:30:18.2377754Z 23894 INFO: Processing standard module hook 'hook-difflib.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:30:18.4551851Z 24111 INFO: Processing standard module hook 'hook-jinja2.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:30:19.1575325Z 24814 INFO: Processing standard module hook 'hook-sqlite3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:30:19.7511056Z 25407 INFO: Processing module hooks (post-graph stage)...
2025-10-16T01:30:20.0863490Z 25743 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:30:20.4560193Z 26112 WARNING: Hidden import "pysqlite2" not found!
2025-10-16T01:30:20.4565928Z 26112 WARNING: Hidden import "MySQLdb" not found!
2025-10-16T01:30:20.4571277Z 26112 WARNING: Hidden import "psycopg2" not found!
2025-10-16T01:30:21.5879783Z 27244 INFO: Performing binary vs. data reclassification (33 entries)
2025-10-16T01:30:21.5911468Z 27246 INFO: Looking for ctypes DLLs
2025-10-16T01:30:21.6290090Z 27284 INFO: Analyzing run-time hooks ...
2025-10-16T01:30:21.6336261Z 27290 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T01:30:21.6361781Z 27292 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T01:30:21.6381301Z 27295 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T01:30:21.6400118Z 27297 INFO: Including run-time hook 'pyi_rth_setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T01:30:21.6565239Z 27312 INFO: Creating base_library.zip...
2025-10-16T01:30:21.6783968Z 27333 INFO: Looking for dynamic libraries
2025-10-16T01:30:22.5221087Z 28178 INFO: Extra DLL search directories (AddDllDirectory): []
2025-10-16T01:30:22.5222034Z 28178 INFO: Extra DLL search directories (PATH): []
2025-10-16T01:30:24.8830979Z 30539 WARNING: Library not found: could not resolve 'api-ms-win-core-path-l1-1-0.dll', dependency of 'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.dll'.
2025-10-16T01:30:24.8965481Z 30553 INFO: Warnings written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\warn-CatalogoDePecas.txt
2025-10-16T01:30:25.0030237Z 30658 INFO: Graph cross-reference written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\xref-CatalogoDePecas.html
2025-10-16T01:30:25.0359656Z 30692 INFO: checking PYZ
2025-10-16T01:30:25.0360144Z 30692 INFO: Building PYZ because PYZ-00.toc is non existent
2025-10-16T01:30:25.0360926Z 30692 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz
2025-10-16T01:30:26.0388876Z 31695 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz completed successfully.
2025-10-16T01:30:26.0840110Z 31740 INFO: checking PKG
2025-10-16T01:30:26.0840738Z 31740 INFO: Building PKG because PKG-00.toc is non existent
2025-10-16T01:30:26.0841502Z 31740 INFO: Building PKG (CArchive) CatalogoDePecas.pkg
2025-10-16T01:30:43.6072114Z 49263 INFO: Building PKG (CArchive) CatalogoDePecas.pkg completed successfully.
2025-10-16T01:30:43.6107972Z 49267 INFO: Bootloader D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
2025-10-16T01:30:43.6109125Z 49267 INFO: checking EXE
2025-10-16T01:30:43.6109654Z 49267 INFO: Building EXE because EXE-00.toc is non existent
2025-10-16T01:30:43.6110441Z 49267 INFO: Building EXE from EXE-00.toc
2025-10-16T01:30:43.6112101Z 49267 INFO: Copying bootloader EXE to D:\a\CATALOGOGERAL\CATALOGOGERAL\dist\CatalogoDePecas.exe
2025-10-16T01:30:43.6133480Z 49269 INFO: Copying icon to EXE
2025-10-16T01:30:43.6151877Z 49271 INFO: Copying 0 resources to EXE
2025-10-16T01:30:43.6152317Z 49271 INFO: Embedding manifest in EXE
2025-10-16T01:30:43.6170399Z 49273 INFO: Appending PKG archive to EXE
2025-10-16T01:30:43.6255468Z 49281 INFO: Fixing EXE headers
2025-10-16T01:30:43.7509685Z 49406 INFO: Building EXE from EXE-00.toc completed successfully.
2025-10-16T01:30:43.7546334Z 49410 INFO: Build complete! The results are available in: D:\a\CATALOGOGERAL\CATALOGOGERAL\dist
2025-10-16T01:30:43.8424482Z      PyInstaller concluiu com sucesso. O executavel esta em 'dist'.
2025-10-16T01:30:43.8461086Z 
2025-10-16T01:30:43.8465811Z [3/4] Criando o instalador com Inno Setup...
2025-10-16T01:30:43.8475055Z [AVISO] Etapa do Inno Setup pulada. O executavel foi gerado em 'dist' mas o instalador nao sera criado.
2025-10-16T01:30:43.8499172Z 
2025-10-16T01:30:43.8502163Z [4/4] SUCESSO! Processo de build concluido.
2025-10-16T01:30:43.8505963Z       O executavel foi gerado na pasta 'dist'. (Instalador Inno Setup foi pulado
2025-10-16T01:30:43.8509083Z       O instalador foi gerado na pasta 'Output'.
2025-10-16T01:30:43.8519145Z Press any key to continue . . . 
2025-10-16T01:30:43.8730527Z ##[group]Run actions/upload-artifact@v4
2025-10-16T01:30:43.8730820Z with:
2025-10-16T01:30:43.8730994Z   name: CatalogoDePecas-exe
2025-10-16T01:30:43.8731206Z   path: dist\CatalogoDePecas.exe
2025-10-16T01:30:43.8731424Z   if-no-files-found: warn
2025-10-16T01:30:43.8731618Z   compression-level: 6
2025-10-16T01:30:43.8731787Z   overwrite: false
2025-10-16T01:30:43.8732728Z   include-hidden-files: false
2025-10-16T01:30:43.8732913Z env:
2025-10-16T01:30:43.8733142Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:30:43.8733555Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:30:43.8733955Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:30:43.8734301Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:30:43.8734739Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:30:43.8735035Z ##[endgroup]
2025-10-16T01:30:44.1710857Z With the provided path, there will be 1 file uploaded
2025-10-16T01:30:44.1721474Z Artifact name is valid!
2025-10-16T01:30:44.1726307Z Root directory input is valid!
2025-10-16T01:30:44.3595731Z Beginning upload of artifact content to blob storage
2025-10-16T01:30:45.2026182Z Uploaded bytes 8388608
2025-10-16T01:30:45.4136093Z Uploaded bytes 16777216
2025-10-16T01:30:45.4612345Z Uploaded bytes 17434086
2025-10-16T01:30:45.4945088Z Finished uploading artifact content to blob storage!
2025-10-16T01:30:45.4949122Z SHA256 digest of uploaded artifact zip is eef895ee93541b367c3b526b0f9d0117c78370c624581fa3fa2de6608a42429d
2025-10-16T01:30:45.4952064Z Finalizing artifact upload
2025-10-16T01:30:45.6107655Z Artifact CatalogoDePecas-exe.zip successfully finalized. Artifact ID 4283485767
2025-10-16T01:30:45.6109194Z Artifact CatalogoDePecas-exe has been successfully uploaded! Final size is 17434086 bytes. Artifact ID is 4283485767
2025-10-16T01:30:45.6123378Z Artifact download URL: https://github.com/ricardofebronio19/CATALOGOGERAL/actions/runs/18547437129/artifacts/4283485767
2025-10-16T01:30:45.6442175Z ##[group]Run # Chamamos o script PowerShell que cria a release e faz upload do asset.
2025-10-16T01:30:45.6442801Z [36;1m# Chamamos o script PowerShell que cria a release e faz upload do asset.[0m
2025-10-16T01:30:45.6443154Z [36;1m$tag = "v1.5-rc5"[0m
2025-10-16T01:30:45.6443381Z [36;1m$releaseName = "v1.5-rc5"[0m
2025-10-16T01:30:45.6443669Z [36;1m$body = "Automated release generated by GitHub Actions."[0m
2025-10-16T01:30:45.6443987Z [36;1m$assetPath = 'dist\CatalogoDePecas.exe'[0m
2025-10-16T01:30:45.6444257Z [36;1mif (-not (Test-Path $assetPath)) {[0m
2025-10-16T01:30:45.6444867Z [36;1m  Write-Error "Asset not found: $assetPath"[0m
2025-10-16T01:30:45.6445131Z [36;1m  exit 1[0m
2025-10-16T01:30:45.6445284Z [36;1m}[0m
2025-10-16T01:30:45.6445549Z [36;1mWrite-Host "Creating release $tag and uploading asset $assetPath"[0m
2025-10-16T01:30:45.6445952Z [36;1m# Executa o script local criado no repositório[0m
2025-10-16T01:30:45.6446601Z [36;1m& .\scripts\create_release.ps1 -TagName $tag -ReleaseName $releaseName -Body $body -AssetPath $assetPath -Repo "ricardofebronio19/CATALOGOGERAL"[0m
2025-10-16T01:30:45.6504387Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T01:30:45.6504691Z env:
2025-10-16T01:30:45.6504958Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:30:45.6505818Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:30:45.6506217Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:30:45.6506589Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:30:45.6506953Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:30:45.6507493Z   GITHUB_TOKEN: ***
2025-10-16T01:30:45.6507671Z ##[endgroup]
2025-10-16T01:30:47.4681007Z Creating release v1.5-rc5 and uploading asset dist\CatalogoDePecas.exe
2025-10-16T01:30:48.7567790Z [31;1m&: [0mD:\a\_temp\70735454-8f2a-49ad-977e-d003ab46c827.ps1:13[0m
2025-10-16T01:30:48.7568510Z [31;1m[0m[36;1mLine |[0m
2025-10-16T01:30:48.7569405Z [31;1m[0m[36;1m[36;1m  13 | [0m & [36;1m.\scripts\create_release.ps1[0m -TagName $tag -ReleaseName $releaseNam …[0m
2025-10-16T01:30:48.7570910Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-10-16T01:30:48.7572047Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe term '.\scripts\create_release.ps1' is not recognized as a name of a cmdlet, function, script file, or[0m
2025-10-16T01:30:48.7573674Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mexecutable program. Check the spelling of the name, or if a path was included, verify that the path is correct[0m
2025-10-16T01:30:48.7575271Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mand try again.[0m
2025-10-16T01:30:48.8085365Z ##[error]Process completed with exit code 1.
2025-10-16T01:30:48.8291899Z Post job cleanup.
2025-10-16T01:30:49.0947293Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T01:30:49.1287467Z git version 2.51.0.windows.2
2025-10-16T01:30:49.1375392Z Temporarily overriding HOME='D:\a\_temp\a6b5c255-af70-4eff-b735-5e7e67a6741f' before making global git config changes
2025-10-16T01:30:49.1376859Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T01:30:49.1388572Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T01:30:49.1815613Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T01:30:49.2185098Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T01:30:49.7942808Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T01:30:49.8238595Z http.https://github.com/.extraheader
2025-10-16T01:30:49.8289422Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-16T01:30:49.8617411Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-16T01:30:50.4350065Z Cleaning up orphan processes
