﻿2025-10-16T01:43:31.6330500Z Post job cleanup.
2025-10-16T01:43:31.8802131Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T01:43:31.9077938Z git version 2.51.0.windows.2
2025-10-16T01:43:31.9157252Z Temporarily overriding HOME='D:\a\_temp\80d60d36-69a5-48d8-b8c6-7377562aafd7' before making global git config changes
2025-10-16T01:43:31.9158027Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T01:43:31.9169443Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T01:43:31.9498942Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T01:43:31.9818105Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T01:43:32.5495090Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T01:43:32.5775494Z http.https://github.com/.extraheader
2025-10-16T01:43:32.5827614Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-16T01:43:32.6181530Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
