﻿2025-10-16T01:41:59.9802521Z Current runner version: '2.328.0'
2025-10-16T01:41:59.9919895Z ##[group]Runner Image Provisioner
2025-10-16T01:41:59.9920631Z Hosted Compute Agent
2025-10-16T01:41:59.9921124Z Version: 20250912.392
2025-10-16T01:41:59.9921619Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:41:59.9922268Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:41:59.9922765Z ##[endgroup]
2025-10-16T01:41:59.9923219Z ##[group]Operating System
2025-10-16T01:41:59.9923753Z Microsoft Windows Server 2025
2025-10-16T01:41:59.9924241Z 10.0.26100
2025-10-16T01:41:59.9924697Z Datacenter
2025-10-16T01:41:59.9925099Z ##[endgroup]
2025-10-16T01:41:59.9925536Z ##[group]Runner Image
2025-10-16T01:41:59.9926008Z Image: windows-2025
2025-10-16T01:41:59.9926457Z Version: 20250929.44.1
2025-10-16T01:41:59.9927381Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-16T01:41:59.9928697Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-16T01:41:59.9929991Z ##[endgroup]
2025-10-16T01:41:59.9930997Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:41:59.9932736Z Contents: write
2025-10-16T01:41:59.9933222Z Metadata: read
2025-10-16T01:41:59.9933718Z Packages: write
2025-10-16T01:41:59.9934170Z ##[endgroup]
2025-10-16T01:41:59.9936865Z Secret source: Actions
2025-10-16T01:41:59.9937563Z Prepare workflow directory
2025-10-16T01:42:00.0384040Z Prepare all required actions
2025-10-16T01:42:00.0440119Z Getting action download info
2025-10-16T01:42:00.3858420Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T01:42:00.5976151Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-16T01:42:00.7920018Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T01:42:01.2229153Z Complete job name: Build on Windows and create Release
