﻿2025-10-16T01:42:01.5504639Z ##[group]Run actions/checkout@v4
2025-10-16T01:42:01.5506411Z with:
2025-10-16T01:42:01.5507159Z   repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T01:42:01.5508476Z   token: ***
2025-10-16T01:42:01.5509133Z   ssh-strict: true
2025-10-16T01:42:01.5509821Z   ssh-user: git
2025-10-16T01:42:01.5510511Z   persist-credentials: true
2025-10-16T01:42:01.5511297Z   clean: true
2025-10-16T01:42:01.5512388Z   sparse-checkout-cone-mode: true
2025-10-16T01:42:01.5513264Z   fetch-depth: 1
2025-10-16T01:42:01.5513934Z   fetch-tags: false
2025-10-16T01:42:01.5514668Z   show-progress: true
2025-10-16T01:42:01.5515373Z   lfs: false
2025-10-16T01:42:01.5516004Z   submodules: false
2025-10-16T01:42:01.5516710Z   set-safe-directory: true
2025-10-16T01:42:01.5517770Z ##[endgroup]
2025-10-16T01:42:01.7573049Z Syncing repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T01:42:01.7575618Z ##[group]Getting Git version info
2025-10-16T01:42:01.7576755Z Working directory is 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T01:42:01.9293909Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T01:42:03.0093318Z git version 2.51.0.windows.2
2025-10-16T01:42:03.0147077Z ##[endgroup]
2025-10-16T01:42:03.0168071Z Temporarily overriding HOME='D:\a\_temp\5e3fd47d-8452-498b-a580-65be98c8b776' before making global git config changes
2025-10-16T01:42:03.0169597Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T01:42:03.0179876Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T01:42:03.1298066Z Deleting the contents of 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T01:42:03.1305579Z ##[group]Initializing the repository
2025-10-16T01:42:03.1316136Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T01:42:03.4472171Z Initialized empty Git repository in D:/a/CATALOGOGERAL/CATALOGOGERAL/.git/
2025-10-16T01:42:03.4530920Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T01:42:03.5599005Z ##[endgroup]
2025-10-16T01:42:03.5599491Z ##[group]Disabling automatic garbage collection
2025-10-16T01:42:03.5610193Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-16T01:42:03.5923372Z ##[endgroup]
2025-10-16T01:42:03.5923837Z ##[group]Setting up auth
2025-10-16T01:42:03.5939220Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T01:42:03.6258708Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T01:42:07.1461961Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T01:42:07.1807378Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-16T01:42:07.7718494Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-16T01:42:07.8045279Z ##[endgroup]
2025-10-16T01:42:07.8046121Z ##[group]Fetching the repository
2025-10-16T01:42:07.8060579Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cd2387bd3a321acf8578469b9528b6d4890a1d24:refs/tags/v1.5-rc6
2025-10-16T01:42:09.2937608Z From https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T01:42:09.2938532Z  * [new ref]         cd2387bd3a321acf8578469b9528b6d4890a1d24 -> v1.5-rc6
2025-10-16T01:42:09.3299551Z ##[endgroup]
2025-10-16T01:42:09.3300162Z ##[group]Determining the checkout info
2025-10-16T01:42:09.3302103Z ##[endgroup]
2025-10-16T01:42:09.3318826Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-16T01:42:09.4055523Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-16T01:42:09.4373944Z ##[group]Checking out the ref
2025-10-16T01:42:09.4384805Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.5-rc6
2025-10-16T01:42:09.5437802Z Note: switching to 'refs/tags/v1.5-rc6'.
2025-10-16T01:42:09.5439042Z 
2025-10-16T01:42:09.5439625Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-16T01:42:09.5441155Z changes and commit them, and you can discard any commits you make in this
2025-10-16T01:42:09.5441912Z state without impacting any branches by switching back to a branch.
2025-10-16T01:42:09.5442368Z 
2025-10-16T01:42:09.5442646Z If you want to create a new branch to retain commits you create, you may
2025-10-16T01:42:09.5443313Z do so (now or later) by using -c with the switch command. Example:
2025-10-16T01:42:09.5443846Z 
2025-10-16T01:42:09.5444017Z   git switch -c <new-branch-name>
2025-10-16T01:42:09.5444307Z 
2025-10-16T01:42:09.5444450Z Or undo this operation with:
2025-10-16T01:42:09.5444699Z 
2025-10-16T01:42:09.5444823Z   git switch -
2025-10-16T01:42:09.5444999Z 
2025-10-16T01:42:09.5445319Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-16T01:42:09.5445789Z 
2025-10-16T01:42:09.5446286Z HEAD is now at cd2387b CI: ensure create_release script path uses GITHUB_WORKSPACE and fail with diagnostics if missing
2025-10-16T01:42:09.5476108Z ##[endgroup]
2025-10-16T01:42:09.5916172Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-16T01:42:09.6186579Z cd2387bd3a321acf8578469b9528b6d4890a1d24
