﻿2025-10-16T01:42:26.1003478Z ##[group]Run .\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt
2025-10-16T01:42:26.1004337Z [36;1m.\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt[0m
2025-10-16T01:42:26.1066000Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T01:42:26.1066328Z env:
2025-10-16T01:42:26.1066579Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:42:26.1067016Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:42:26.1067430Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:42:26.1067794Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:42:26.1068155Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:42:26.1123104Z ##[endgroup]
2025-10-16T01:42:27.8980796Z Requirement already satisfied: pip in d:\a\catalogogeral\catalogogeral\.venv\lib\site-packages (25.0.1)
2025-10-16T01:42:28.1293806Z Collecting pip
2025-10-16T01:42:28.2057166Z   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
2025-10-16T01:42:28.2527516Z Downloading pip-25.2-py3-none-any.whl (1.8 MB)
2025-10-16T01:42:28.3694702Z    ---------------------------------------- 1.8/1.8 MB 24.0 MB/s eta 0:00:00
2025-10-16T01:42:28.4051587Z Installing collected packages: pip
2025-10-16T01:42:28.4053705Z   Attempting uninstall: pip
2025-10-16T01:42:28.4085016Z     Found existing installation: pip 25.0.1
2025-10-16T01:42:28.4844220Z     Uninstalling pip-25.0.1:
2025-10-16T01:42:28.5053306Z       Successfully uninstalled pip-25.0.1
2025-10-16T01:42:29.8637178Z Successfully installed pip-25.2
2025-10-16T01:42:31.7012900Z Collecting Flask (from -r requirements.txt (line 1))
2025-10-16T01:42:31.7503881Z   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-10-16T01:42:31.8596516Z Collecting Flask-SQLAlchemy (from -r requirements.txt (line 2))
2025-10-16T01:42:31.8797014Z   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-10-16T01:42:31.9863904Z Collecting Flask-Login (from -r requirements.txt (line 3))
2025-10-16T01:42:32.0051034Z   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T01:42:32.1115967Z Collecting requests (from -r requirements.txt (line 4))
2025-10-16T01:42:32.1316225Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-16T01:42:32.2021280Z Collecting waitress (from -r requirements.txt (line 5))
2025-10-16T01:42:32.2284194Z   Downloading waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T01:42:32.3004030Z Collecting blinker>=1.9.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:42:32.3172740Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-10-16T01:42:32.4180834Z Collecting click>=8.1.3 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:42:32.4358466Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-10-16T01:42:32.5148781Z Collecting itsdangerous>=2.2.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:42:32.5343989Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-10-16T01:42:32.6442992Z Collecting jinja2>=3.1.2 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:42:32.6622878Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-10-16T01:42:32.8063142Z Collecting markupsafe>=2.1.1 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:42:32.8264144Z   Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
2025-10-16T01:42:32.9108043Z Collecting werkzeug>=3.1.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:42:32.9324439Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-10-16T01:42:33.3056261Z Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T01:42:33.3238745Z   Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
2025-10-16T01:42:33.5158357Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2025-10-16T01:42:33.5497748Z   Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
2025-10-16T01:42:33.6217770Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2025-10-16T01:42:33.6412066Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-16T01:42:33.7830534Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2025-10-16T01:42:33.8072476Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-16T01:42:33.8774834Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 4))
2025-10-16T01:42:33.8970386Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-16T01:42:33.9846686Z Collecting colorama (from click>=8.1.3->Flask->-r requirements.txt (line 1))
2025-10-16T01:42:34.0043722Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-10-16T01:42:34.2137266Z Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T01:42:34.2360866Z   Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
2025-10-16T01:42:34.3055833Z Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T01:42:34.3251163Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T01:42:34.3747437Z Downloading flask-3.1.2-py3-none-any.whl (103 kB)
2025-10-16T01:42:34.4374361Z Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-10-16T01:42:34.5007497Z Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-10-16T01:42:34.5356248Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-16T01:42:34.5758736Z Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
2025-10-16T01:42:34.6152067Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-16T01:42:34.6703859Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-16T01:42:34.7217642Z Downloading waitress-3.0.2-py3-none-any.whl (56 kB)
2025-10-16T01:42:34.7586947Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-16T01:42:34.8190059Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-16T01:42:34.8644936Z Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-10-16T01:42:34.9105369Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-10-16T01:42:34.9477071Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-16T01:42:34.9875439Z Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
2025-10-16T01:42:35.0337406Z Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl (2.1 MB)
2025-10-16T01:42:35.1103878Z    ---------------------------------------- 2.1/2.1 MB 30.1 MB/s  0:00:00
2025-10-16T01:42:35.1313557Z Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl (299 kB)
2025-10-16T01:42:35.1705125Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-16T01:42:35.2305316Z Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-10-16T01:42:35.2656324Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-10-16T01:42:35.3666519Z Installing collected packages: waitress, urllib3, typing-extensions, markupsafe, itsdangerous, idna, greenlet, colorama, charset_normalizer, certifi, blinker, werkzeug, sqlalchemy, requests, jinja2, click, Flask, Flask-SQLAlchemy, Flask-Login
2025-10-16T01:42:38.0919682Z 
2025-10-16T01:42:38.0946578Z Successfully installed Flask-3.1.2 Flask-Login-0.6.3 Flask-SQLAlchemy-3.1.1 blinker-1.9.0 certifi-2025.10.5 charset_normalizer-3.4.4 click-8.3.0 colorama-0.4.6 greenlet-3.2.4 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 requests-2.32.5 sqlalchemy-2.0.44 typing-extensions-4.15.0 urllib3-2.5.0 waitress-3.0.2 werkzeug-3.1.3
