﻿2025-10-16T01:42:38.3428340Z ##[group]Run .\build.bat
2025-10-16T01:42:38.3428679Z [36;1m.\build.bat[0m
2025-10-16T01:42:38.3458193Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2025-10-16T01:42:38.3458506Z env:
2025-10-16T01:42:38.3458753Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:42:38.3459172Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:42:38.3459591Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:42:38.3459949Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:42:38.3460302Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:42:38.3460580Z ##[endgroup]
2025-10-16T01:42:38.3683136Z 
2025-10-16T01:42:38.3686574Z [BUILD] Iniciando o processo de build para CatalogoDePecas v1.5...
2025-10-16T01:42:38.3713944Z 
2025-10-16T01:42:38.3726125Z [1/4] Limpando diretorios antigos (build, dist, Output)...
2025-10-16T01:42:38.3739774Z      Limpeza concluida.
2025-10-16T01:42:38.3767124Z 
2025-10-16T01:42:38.3771582Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T01:42:38.3776462Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T01:42:38.3787983Z [INFO] Usando launcher Python: .venv\Scripts\python.exe
2025-10-16T01:42:38.6722569Z 
2025-10-16T01:42:38.6723940Z [AVISO] PyInstaller nao encontrado no ambiente selecionado. Tentando instalar via pip...
2025-10-16T01:42:40.1846856Z Collecting pyinstaller
2025-10-16T01:42:40.2361890Z   Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl.metadata (8.5 kB)
2025-10-16T01:42:40.3176877Z Collecting altgraph (from pyinstaller)
2025-10-16T01:42:40.3354247Z   Downloading altgraph-0.17.4-py2.py3-none-any.whl.metadata (7.3 kB)
2025-10-16T01:42:40.4027197Z Collecting packaging>=22.0 (from pyinstaller)
2025-10-16T01:42:40.4195767Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T01:42:40.4956984Z Collecting pefile!=2024.8.26,>=2022.5.30 (from pyinstaller)
2025-10-16T01:42:40.5143694Z   Downloading pefile-2023.2.7-py3-none-any.whl.metadata (1.4 kB)
2025-10-16T01:42:40.6025786Z Collecting pyinstaller-hooks-contrib>=2025.8 (from pyinstaller)
2025-10-16T01:42:40.6197129Z   Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl.metadata (16 kB)
2025-10-16T01:42:40.6854854Z Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
2025-10-16T01:42:40.7075393Z   Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
2025-10-16T01:42:40.9154306Z Collecting setuptools>=42.0.0 (from pyinstaller)
2025-10-16T01:42:40.9372695Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-10-16T01:42:40.9920127Z Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl (1.4 MB)
2025-10-16T01:42:41.0992741Z    ---------------------------------------- 1.4/1.4 MB 14.3 MB/s  0:00:00
2025-10-16T01:42:41.1255800Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-16T01:42:41.1685302Z Downloading pefile-2023.2.7-py3-none-any.whl (71 kB)
2025-10-16T01:42:41.2170715Z Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl (444 kB)
2025-10-16T01:42:41.2624485Z Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
2025-10-16T01:42:41.3077351Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-10-16T01:42:41.3441539Z    ---------------------------------------- 1.2/1.2 MB 29.4 MB/s  0:00:00
2025-10-16T01:42:41.3608846Z Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
2025-10-16T01:42:41.4683749Z Installing collected packages: altgraph, setuptools, pywin32-ctypes, pefile, packaging, pyinstaller-hooks-contrib, pyinstaller
2025-10-16T01:42:44.3887051Z 
2025-10-16T01:42:44.3917879Z Successfully installed altgraph-0.17.4 packaging-25.0 pefile-2023.2.7 pyinstaller-6.16.0 pyinstaller-hooks-contrib-2025.9 pywin32-ctypes-0.2.3 setuptools-80.9.0
2025-10-16T01:42:44.8409118Z 228 INFO: PyInstaller: 6.16.0, contrib hooks: 2025.9
2025-10-16T01:42:44.8412218Z 230 INFO: Python: 3.12.10
2025-10-16T01:42:44.8635457Z 251 INFO: Platform: Windows-2025Server-10.0.26100-SP0
2025-10-16T01:42:44.8635921Z 251 INFO: Python environment: D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv
2025-10-16T01:42:44.8640693Z 251 INFO: wrote D:\a\CATALOGOGERAL\CATALOGOGERAL\CatalogoDePecas.spec
2025-10-16T01:42:44.8672733Z 255 INFO: Module search paths (PYTHONPATH):
2025-10-16T01:42:44.8673109Z ['D:\\a\\CATALOGOGERAL\\CATALOGOGERAL',
2025-10-16T01:42:44.8673554Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.zip',
2025-10-16T01:42:44.8673980Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\DLLs',
2025-10-16T01:42:44.8674335Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\Lib',
2025-10-16T01:42:44.8674675Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64',
2025-10-16T01:42:44.8674983Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv',
2025-10-16T01:42:44.8675321Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages',
2025-10-16T01:42:44.8675788Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\setuptools\\_vendor',
2025-10-16T01:42:44.8676227Z  'D:\\a\\CATALOGOGERAL']
2025-10-16T01:42:45.1537396Z 541 INFO: Appending 'datas' from .spec
2025-10-16T01:42:45.1548042Z 543 INFO: checking Analysis
2025-10-16T01:42:45.1549147Z 543 INFO: Building Analysis because Analysis-00.toc is non existent
2025-10-16T01:42:45.1549558Z 543 INFO: Looking for Python shared library...
2025-10-16T01:42:45.1550653Z 543 INFO: Using Python shared library: C:\hostedtoolcache\windows\Python\3.12.10\x64\python312.dll
2025-10-16T01:42:45.1551160Z 543 INFO: Running Analysis Analysis-00.toc
2025-10-16T01:42:45.1552107Z 543 INFO: Target bytecode optimization level: 0
2025-10-16T01:42:45.1552590Z 543 INFO: Initializing module dependency graph...
2025-10-16T01:42:45.1667616Z 555 INFO: Initializing module graph hook caches...
2025-10-16T01:42:45.1794219Z 567 INFO: Analyzing modules for base_library.zip ...
2025-10-16T01:42:46.0332764Z 1421 INFO: Processing standard module hook 'hook-heapq.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:42:46.6057234Z 1993 INFO: Processing standard module hook 'hook-encodings.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:42:48.4977555Z 3885 INFO: Processing standard module hook 'hook-pickle.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:42:50.9629108Z 6350 INFO: Caching module dependency graph...
2025-10-16T01:42:51.0081395Z 6396 INFO: Analyzing D:\a\CATALOGOGERAL\CATALOGOGERAL\run.py
2025-10-16T01:42:51.0958220Z 6483 INFO: Processing standard module hook 'hook-platform.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:42:51.4641379Z 6851 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:42:52.4755332Z 7864 INFO: Processing standard module hook 'hook-sysconfig.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:42:52.4842642Z 7872 INFO: Processing pre-safe-import-module hook 'hook-importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:42:52.4850681Z 7872 INFO: SetuptoolsInfo: initializing cached setuptools info...
2025-10-16T01:43:01.7007252Z 17088 INFO: Setuptools: 'importlib_metadata' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.importlib_metadata'!
2025-10-16T01:43:01.7065750Z 17094 INFO: Processing standard module hook 'hook-setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:43:01.7176437Z 17104 INFO: Processing pre-safe-import-module hook 'hook-distutils.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:43:01.7447951Z 17132 INFO: Processing pre-safe-import-module hook 'hook-jaraco.functools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:43:01.7450321Z 17132 INFO: Setuptools: 'jaraco.functools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.functools'!
2025-10-16T01:43:01.7535233Z 17142 INFO: Processing pre-safe-import-module hook 'hook-more_itertools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:43:01.7537569Z 17142 INFO: Setuptools: 'more_itertools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.more_itertools'!
2025-10-16T01:43:02.3792588Z 17767 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:43:06.1951824Z 21583 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:43:07.5539736Z 22941 INFO: Processing standard module hook 'hook-xml.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:43:07.8898488Z 23278 INFO: Processing standard module hook 'hook-_ctypes.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:43:08.5380198Z 23926 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:43:08.7455756Z 24133 INFO: Processing pre-safe-import-module hook 'hook-jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:43:08.7457927Z 24133 INFO: Setuptools: 'jaraco.text' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.text'!
2025-10-16T01:43:08.7551964Z 24142 INFO: Processing standard module hook 'hook-setuptools._vendor.jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:43:08.7565248Z 24144 INFO: Processing pre-safe-import-module hook 'hook-importlib_resources.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:43:08.7573929Z 24144 INFO: Processing pre-safe-import-module hook 'hook-jaraco.context.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:43:08.7576191Z 24144 INFO: Setuptools: 'jaraco.context' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.context'!
2025-10-16T01:43:09.0439652Z 24431 INFO: Processing pre-safe-import-module hook 'hook-backports.tarfile.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:43:09.0441759Z 24431 INFO: Setuptools: 'backports.tarfile' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.backports.tarfile'!
2025-10-16T01:43:09.1281086Z 24516 INFO: Processing standard module hook 'hook-backports.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:43:09.4710628Z 24858 INFO: Processing pre-safe-import-module hook 'hook-tomli.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:43:09.4713054Z 24860 INFO: Setuptools: 'tomli' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.tomli'!
2025-10-16T01:43:09.9425886Z 25330 INFO: Processing pre-safe-import-module hook 'hook-wheel.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:43:09.9428850Z 25330 INFO: Setuptools: 'wheel' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.wheel'!
2025-10-16T01:43:10.1484242Z 25536 INFO: Processing standard module hook 'hook-setuptools._vendor.importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:43:10.1496803Z 25538 INFO: Processing pre-safe-import-module hook 'hook-zipp.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:43:10.1498707Z 25538 INFO: Setuptools: 'zipp' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.zipp'!
2025-10-16T01:43:13.6012089Z 28989 INFO: Processing standard module hook 'hook-urllib3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:43:14.1530003Z 29541 INFO: Processing standard module hook 'hook-charset_normalizer.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:43:14.2808946Z 29669 INFO: Processing standard module hook 'hook-certifi.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:43:15.5158912Z 30903 INFO: Processing standard module hook 'hook-difflib.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:43:15.7070132Z 31094 INFO: Processing standard module hook 'hook-jinja2.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:43:16.3870870Z 31775 INFO: Processing standard module hook 'hook-sqlite3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:43:16.8959445Z 32283 INFO: Processing module hooks (post-graph stage)...
2025-10-16T01:43:17.2248482Z 32612 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:43:17.5861168Z 32973 WARNING: Hidden import "pysqlite2" not found!
2025-10-16T01:43:17.5863828Z 32973 WARNING: Hidden import "MySQLdb" not found!
2025-10-16T01:43:17.5867301Z 32975 WARNING: Hidden import "psycopg2" not found!
2025-10-16T01:43:18.6030042Z 33991 INFO: Performing binary vs. data reclassification (33 entries)
2025-10-16T01:43:18.6069470Z 33994 INFO: Looking for ctypes DLLs
2025-10-16T01:43:18.6433383Z 34030 INFO: Analyzing run-time hooks ...
2025-10-16T01:43:18.6478759Z 34036 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T01:43:18.6504195Z 34038 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T01:43:18.6522922Z 34040 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T01:43:18.6541629Z 34043 INFO: Including run-time hook 'pyi_rth_setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T01:43:18.6684751Z 34056 INFO: Creating base_library.zip...
2025-10-16T01:43:18.6902536Z 34078 INFO: Looking for dynamic libraries
2025-10-16T01:43:19.5654706Z 34953 INFO: Extra DLL search directories (AddDllDirectory): []
2025-10-16T01:43:19.5655263Z 34953 INFO: Extra DLL search directories (PATH): []
2025-10-16T01:43:20.8762064Z 36265 WARNING: Library not found: could not resolve 'api-ms-win-core-path-l1-1-0.dll', dependency of 'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.dll'.
2025-10-16T01:43:20.8863497Z 36274 INFO: Warnings written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\warn-CatalogoDePecas.txt
2025-10-16T01:43:20.9808500Z 36368 INFO: Graph cross-reference written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\xref-CatalogoDePecas.html
2025-10-16T01:43:21.0132456Z 36401 INFO: checking PYZ
2025-10-16T01:43:21.0132999Z 36401 INFO: Building PYZ because PYZ-00.toc is non existent
2025-10-16T01:43:21.0133726Z 36401 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz
2025-10-16T01:43:21.9939333Z 37382 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz completed successfully.
2025-10-16T01:43:22.0324473Z 37420 INFO: checking PKG
2025-10-16T01:43:22.0325042Z 37420 INFO: Building PKG because PKG-00.toc is non existent
2025-10-16T01:43:22.0325697Z 37420 INFO: Building PKG (CArchive) CatalogoDePecas.pkg
2025-10-16T01:43:27.1349380Z 42522 INFO: Building PKG (CArchive) CatalogoDePecas.pkg completed successfully.
2025-10-16T01:43:27.1387021Z 42526 INFO: Bootloader D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
2025-10-16T01:43:27.1388460Z 42526 INFO: checking EXE
2025-10-16T01:43:27.1389036Z 42526 INFO: Building EXE because EXE-00.toc is non existent
2025-10-16T01:43:27.1389793Z 42526 INFO: Building EXE from EXE-00.toc
2025-10-16T01:43:27.1390687Z 42526 INFO: Copying bootloader EXE to D:\a\CATALOGOGERAL\CATALOGOGERAL\dist\CatalogoDePecas.exe
2025-10-16T01:43:27.1414423Z 42530 INFO: Copying icon to EXE
2025-10-16T01:43:27.1432498Z 42532 INFO: Copying 0 resources to EXE
2025-10-16T01:43:27.1432927Z 42532 INFO: Embedding manifest in EXE
2025-10-16T01:43:27.1450028Z 42532 INFO: Appending PKG archive to EXE
2025-10-16T01:43:27.1548567Z 42542 INFO: Fixing EXE headers
2025-10-16T01:43:27.2813156Z 42669 INFO: Building EXE from EXE-00.toc completed successfully.
2025-10-16T01:43:27.2853091Z 42673 INFO: Build complete! The results are available in: D:\a\CATALOGOGERAL\CATALOGOGERAL\dist
2025-10-16T01:43:27.3895234Z      PyInstaller concluiu com sucesso. O executavel esta em 'dist'.
2025-10-16T01:43:27.3920351Z 
2025-10-16T01:43:27.3924709Z [3/4] Criando o instalador com Inno Setup...
2025-10-16T01:43:27.3931714Z [AVISO] Etapa do Inno Setup pulada. O executavel foi gerado em 'dist' mas o instalador nao sera criado.
2025-10-16T01:43:27.3958153Z 
2025-10-16T01:43:27.3961508Z [4/4] SUCESSO! Processo de build concluido.
2025-10-16T01:43:27.3964913Z       O executavel foi gerado na pasta 'dist'. (Instalador Inno Setup foi pulado
2025-10-16T01:43:27.3967983Z       O instalador foi gerado na pasta 'Output'.
2025-10-16T01:43:27.3977482Z Press any key to continue . . . 
