﻿2025-10-16T01:43:27.4162523Z ##[group]Run actions/upload-artifact@v4
2025-10-16T01:43:27.4162850Z with:
2025-10-16T01:43:27.4163036Z   name: CatalogoDePecas-exe
2025-10-16T01:43:27.4163263Z   path: dist\CatalogoDePecas.exe
2025-10-16T01:43:27.4163490Z   if-no-files-found: warn
2025-10-16T01:43:27.4163679Z   compression-level: 6
2025-10-16T01:43:27.4164626Z   overwrite: false
2025-10-16T01:43:27.4164821Z   include-hidden-files: false
2025-10-16T01:43:27.4165013Z env:
2025-10-16T01:43:27.4165592Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:43:27.4166022Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:43:27.4166428Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:43:27.4166782Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:43:27.4167139Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:43:27.4167418Z ##[endgroup]
2025-10-16T01:43:27.7094036Z With the provided path, there will be 1 file uploaded
2025-10-16T01:43:27.7100393Z Artifact name is valid!
2025-10-16T01:43:27.7104345Z Root directory input is valid!
2025-10-16T01:43:27.9030264Z Beginning upload of artifact content to blob storage
2025-10-16T01:43:28.9576001Z Uploaded bytes 8388608
2025-10-16T01:43:29.3311333Z Uploaded bytes 16777216
2025-10-16T01:43:29.4148428Z Uploaded bytes 17435120
2025-10-16T01:43:29.4649609Z Finished uploading artifact content to blob storage!
2025-10-16T01:43:29.4653373Z SHA256 digest of uploaded artifact zip is db23201d416ed8bd23e256ecdba7b6330368b458a6b247d5d44e664d6489a659
2025-10-16T01:43:29.4655988Z Finalizing artifact upload
2025-10-16T01:43:29.5752638Z Artifact CatalogoDePecas-exe.zip successfully finalized. Artifact ID 4283548780
2025-10-16T01:43:29.5754383Z Artifact CatalogoDePecas-exe has been successfully uploaded! Final size is 17435120 bytes. Artifact ID is 4283548780
2025-10-16T01:43:29.5769582Z Artifact download URL: https://github.com/ricardofebronio19/CATALOGOGERAL/actions/runs/18547643147/artifacts/4283548780
