﻿2025-10-16T01:43:29.6076095Z ##[group]Run # Chamamos o script PowerShell que cria a release e faz upload do asset.
2025-10-16T01:43:29.6076769Z [36;1m# Chamamos o script PowerShell que cria a release e faz upload do asset.[0m
2025-10-16T01:43:29.6077164Z [36;1m$tag = "v1.5-rc6"[0m
2025-10-16T01:43:29.6077384Z [36;1m$releaseName = "v1.5-rc6"[0m
2025-10-16T01:43:29.6077695Z [36;1m$body = "Automated release generated by GitHub Actions."[0m
2025-10-16T01:43:29.6078020Z [36;1m$assetPath = 'dist\CatalogoDePecas.exe'[0m
2025-10-16T01:43:29.6078307Z [36;1mif (-not (Test-Path $assetPath)) {[0m
2025-10-16T01:43:29.6078602Z [36;1m  Write-Error "Asset not found: $assetPath"[0m
2025-10-16T01:43:29.6078850Z [36;1m  exit 1[0m
2025-10-16T01:43:29.6079024Z [36;1m}[0m
2025-10-16T01:43:29.6079318Z [36;1m$scriptPath = Join-Path $env:GITHUB_WORKSPACE 'scripts\create_release.ps1'[0m
2025-10-16T01:43:29.6079722Z [36;1mWrite-Host "Looking for script at: $scriptPath"[0m
2025-10-16T01:43:29.6080031Z [36;1mif (-not (Test-Path $scriptPath)) {[0m
2025-10-16T01:43:29.6080351Z [36;1m  Write-Error "Script not found: $scriptPath"[0m
2025-10-16T01:43:29.6080691Z [36;1m  Write-Host "Repository root listing (first 200 entries):"[0m
2025-10-16T01:43:29.6081445Z [36;1m  Get-ChildItem -Path $env:GITHUB_WORKSPACE -Recurse -Force -ErrorAction SilentlyContinue | Select-Object FullName,Length | Select-Object -First 200 | Format-Table -AutoSize[0m
2025-10-16T01:43:29.6082099Z [36;1m  exit 1[0m
2025-10-16T01:43:29.6082257Z [36;1m}[0m
2025-10-16T01:43:29.6082597Z [36;1mWrite-Host "Creating release $tag and uploading asset $assetPath using script $scriptPath"[0m
2025-10-16T01:43:29.6083290Z [36;1m& "$scriptPath" -TagName $tag -ReleaseName $releaseName -Body $body -AssetPath $assetPath -Repo "ricardofebronio19/CATALOGOGERAL"[0m
2025-10-16T01:43:29.6145714Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T01:43:29.6146041Z env:
2025-10-16T01:43:29.6146302Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:43:29.6146742Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:43:29.6147155Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:43:29.6148823Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:43:29.6150194Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:43:29.6151339Z   GITHUB_TOKEN: ***
2025-10-16T01:43:29.6151714Z ##[endgroup]
2025-10-16T01:43:30.6603349Z Looking for script at: D:\a\CATALOGOGERAL\CATALOGOGERAL\scripts\create_release.ps1
2025-10-16T01:43:31.5574520Z [31;1mWrite-Error: [31;1mScript not found: D:\a\CATALOGOGERAL\CATALOGOGERAL\scripts\create_release.ps1[0m
2025-10-16T01:43:31.6113481Z ##[error]Process completed with exit code 1.
