﻿2025-10-16T01:24:38.7559224Z Current runner version: '2.328.0'
2025-10-16T01:24:38.7592957Z ##[group]Runner Image Provisioner
2025-10-16T01:24:38.7593734Z Hosted Compute Agent
2025-10-16T01:24:38.7594269Z Version: 20250912.392
2025-10-16T01:24:38.7594866Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:24:38.7596836Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:24:38.7597764Z ##[endgroup]
2025-10-16T01:24:38.7598732Z ##[group]Operating System
2025-10-16T01:24:38.7599715Z Microsoft Windows Server 2025
2025-10-16T01:24:38.7600614Z 10.0.26100
2025-10-16T01:24:38.7601355Z Datacenter
2025-10-16T01:24:38.7602042Z ##[endgroup]
2025-10-16T01:24:38.7602868Z ##[group]Runner Image
2025-10-16T01:24:38.7603745Z Image: windows-2025
2025-10-16T01:24:38.7604538Z Version: 20250929.44.1
2025-10-16T01:24:38.7606196Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-16T01:24:38.7609294Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-16T01:24:38.7610997Z ##[endgroup]
2025-10-16T01:24:38.7613189Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:24:38.7615760Z Contents: write
2025-10-16T01:24:38.7617097Z Metadata: read
2025-10-16T01:24:38.7618277Z Packages: write
2025-10-16T01:24:38.7619294Z ##[endgroup]
2025-10-16T01:24:38.7622546Z Secret source: Actions
2025-10-16T01:24:38.7623808Z Prepare workflow directory
2025-10-16T01:24:38.8038451Z Prepare all required actions
2025-10-16T01:24:38.8078103Z Getting action download info
2025-10-16T01:24:39.0848427Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T01:24:39.2098666Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-16T01:24:39.3527391Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T01:24:39.5645942Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2025-10-16T01:24:39.9399444Z Complete job name: Build on Windows and create Release
2025-10-16T01:24:40.0895485Z ##[group]Run actions/checkout@v4
2025-10-16T01:24:40.0896873Z with:
2025-10-16T01:24:40.0897399Z   repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T01:24:40.0898375Z   token: ***
2025-10-16T01:24:40.0898813Z   ssh-strict: true
2025-10-16T01:24:40.0899282Z   ssh-user: git
2025-10-16T01:24:40.0899754Z   persist-credentials: true
2025-10-16T01:24:40.0900293Z   clean: true
2025-10-16T01:24:40.0900756Z   sparse-checkout-cone-mode: true
2025-10-16T01:24:40.0901366Z   fetch-depth: 1
2025-10-16T01:24:40.0901815Z   fetch-tags: false
2025-10-16T01:24:40.0902287Z   show-progress: true
2025-10-16T01:24:40.0902769Z   lfs: false
2025-10-16T01:24:40.0903201Z   submodules: false
2025-10-16T01:24:40.0903685Z   set-safe-directory: true
2025-10-16T01:24:40.0904417Z ##[endgroup]
2025-10-16T01:24:40.2757413Z Syncing repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T01:24:40.2760218Z ##[group]Getting Git version info
2025-10-16T01:24:40.2761218Z Working directory is 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T01:24:40.3633721Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T01:24:40.5567171Z git version 2.51.0.windows.2
2025-10-16T01:24:40.5621598Z ##[endgroup]
2025-10-16T01:24:40.5643444Z Temporarily overriding HOME='D:\a\_temp\228f8ead-cca2-422b-9234-b3dc5c4c16bf' before making global git config changes
2025-10-16T01:24:40.5645361Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T01:24:40.5655524Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T01:24:40.5972463Z Deleting the contents of 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T01:24:40.5979266Z ##[group]Initializing the repository
2025-10-16T01:24:40.5989326Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T01:24:40.6660020Z Initialized empty Git repository in D:/a/CATALOGOGERAL/CATALOGOGERAL/.git/
2025-10-16T01:24:40.6707696Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T01:24:40.7038469Z ##[endgroup]
2025-10-16T01:24:40.7039665Z ##[group]Disabling automatic garbage collection
2025-10-16T01:24:40.7048739Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-16T01:24:40.7347540Z ##[endgroup]
2025-10-16T01:24:40.7348667Z ##[group]Setting up auth
2025-10-16T01:24:40.7366312Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T01:24:40.7751743Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T01:24:41.9518688Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T01:24:41.9827133Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-16T01:24:42.5314480Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-16T01:24:42.5634553Z ##[endgroup]
2025-10-16T01:24:42.5635409Z ##[group]Fetching the repository
2025-10-16T01:24:42.5649753Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9689239d7396cb1ad74fa3c004d4cd75adafd079:refs/tags/v1.5-rc4
2025-10-16T01:24:43.3024093Z From https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T01:24:43.3024963Z  * [new ref]         9689239d7396cb1ad74fa3c004d4cd75adafd079 -> v1.5-rc4
2025-10-16T01:24:43.3223841Z ##[endgroup]
2025-10-16T01:24:43.3224279Z ##[group]Determining the checkout info
2025-10-16T01:24:43.3230112Z ##[endgroup]
2025-10-16T01:24:43.3243230Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-16T01:24:43.3603856Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-16T01:24:43.3906855Z ##[group]Checking out the ref
2025-10-16T01:24:43.3920953Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.5-rc4
2025-10-16T01:24:43.4577716Z Note: switching to 'refs/tags/v1.5-rc4'.
2025-10-16T01:24:43.4579430Z 
2025-10-16T01:24:43.4579761Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-16T01:24:43.4580257Z changes and commit them, and you can discard any commits you make in this
2025-10-16T01:24:43.4580704Z state without impacting any branches by switching back to a branch.
2025-10-16T01:24:43.4580962Z 
2025-10-16T01:24:43.4581140Z If you want to create a new branch to retain commits you create, you may
2025-10-16T01:24:43.4581819Z do so (now or later) by using -c with the switch command. Example:
2025-10-16T01:24:43.4582062Z 
2025-10-16T01:24:43.4582201Z   git switch -c <new-branch-name>
2025-10-16T01:24:43.4582367Z 
2025-10-16T01:24:43.4582460Z Or undo this operation with:
2025-10-16T01:24:43.4582617Z 
2025-10-16T01:24:43.4582683Z   git switch -
2025-10-16T01:24:43.4582822Z 
2025-10-16T01:24:43.4583017Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-16T01:24:43.4583298Z 
2025-10-16T01:24:43.4583537Z HEAD is now at 9689239 CI: fix release upload URL and use Invoke-RestMethod with sanitized upload_url
2025-10-16T01:24:43.4618970Z ##[endgroup]
2025-10-16T01:24:43.5006163Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-16T01:24:43.5276027Z 9689239d7396cb1ad74fa3c004d4cd75adafd079
2025-10-16T01:24:43.5691159Z ##[group]Run actions/setup-python@v4
2025-10-16T01:24:43.5692483Z with:
2025-10-16T01:24:43.5692655Z   python-version: 3.12
2025-10-16T01:24:43.5692850Z   check-latest: false
2025-10-16T01:24:43.5693154Z   token: ***
2025-10-16T01:24:43.5693315Z   update-environment: true
2025-10-16T01:24:43.5693518Z   allow-prereleases: false
2025-10-16T01:24:43.5693699Z ##[endgroup]
2025-10-16T01:24:43.8038124Z ##[group]Installed versions
2025-10-16T01:24:43.8187320Z Successfully set up CPython (3.12.10)
2025-10-16T01:24:43.8188224Z ##[endgroup]
2025-10-16T01:24:43.8443250Z ##[group]Run python -m venv .venv
2025-10-16T01:24:43.8443590Z [36;1mpython -m venv .venv[0m
2025-10-16T01:24:43.8570144Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T01:24:43.8570453Z env:
2025-10-16T01:24:43.8570682Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:24:43.8571106Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:24:43.8571501Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:24:43.8571886Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:24:43.8572722Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:24:43.8573024Z ##[endgroup]
2025-10-16T01:24:58.2967098Z ##[group]Run .\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt
2025-10-16T01:24:58.2967883Z [36;1m.\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt[0m
2025-10-16T01:24:58.3028642Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T01:24:58.3028942Z env:
2025-10-16T01:24:58.3029177Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:24:58.3029581Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:24:58.3029990Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:24:58.3030350Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:24:58.3030709Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:24:58.3030984Z ##[endgroup]
2025-10-16T01:25:00.0806362Z Requirement already satisfied: pip in d:\a\catalogogeral\catalogogeral\.venv\lib\site-packages (25.0.1)
2025-10-16T01:25:00.2319894Z Collecting pip
2025-10-16T01:25:00.2563076Z   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
2025-10-16T01:25:00.2844803Z Downloading pip-25.2-py3-none-any.whl (1.8 MB)
2025-10-16T01:25:00.3448030Z    ---------------------------------------- 1.8/1.8 MB 24.0 MB/s eta 0:00:00
2025-10-16T01:25:00.3880758Z Installing collected packages: pip
2025-10-16T01:25:00.3883694Z   Attempting uninstall: pip
2025-10-16T01:25:00.3913831Z     Found existing installation: pip 25.0.1
2025-10-16T01:25:00.4708348Z     Uninstalling pip-25.0.1:
2025-10-16T01:25:00.4896134Z       Successfully uninstalled pip-25.0.1
2025-10-16T01:25:01.7734616Z Successfully installed pip-25.2
2025-10-16T01:25:03.5215443Z Collecting Flask (from -r requirements.txt (line 1))
2025-10-16T01:25:03.5594962Z   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-10-16T01:25:03.6341000Z Collecting Flask-SQLAlchemy (from -r requirements.txt (line 2))
2025-10-16T01:25:03.6400614Z   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-10-16T01:25:03.6984630Z Collecting Flask-Login (from -r requirements.txt (line 3))
2025-10-16T01:25:03.7114931Z   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T01:25:03.7846341Z Collecting requests (from -r requirements.txt (line 4))
2025-10-16T01:25:03.7894648Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-16T01:25:03.8554752Z Collecting waitress (from -r requirements.txt (line 5))
2025-10-16T01:25:03.8624325Z   Downloading waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T01:25:03.9141043Z Collecting blinker>=1.9.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:25:03.9189614Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-10-16T01:25:03.9805302Z Collecting click>=8.1.3 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:25:03.9856085Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-10-16T01:25:04.0348518Z Collecting itsdangerous>=2.2.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:25:04.0399311Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-10-16T01:25:04.1007472Z Collecting jinja2>=3.1.2 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:25:04.1055053Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-10-16T01:25:04.2034825Z Collecting markupsafe>=2.1.1 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:25:04.2085795Z   Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
2025-10-16T01:25:04.2692604Z Collecting werkzeug>=3.1.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:25:04.2742072Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-10-16T01:25:04.6080470Z Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T01:25:04.6146065Z   Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
2025-10-16T01:25:04.7920262Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2025-10-16T01:25:04.7990919Z   Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
2025-10-16T01:25:04.8553556Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2025-10-16T01:25:04.8602425Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-16T01:25:04.9294431Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2025-10-16T01:25:04.9343046Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-16T01:25:04.9952297Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 4))
2025-10-16T01:25:05.0000803Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-16T01:25:05.0869731Z Collecting colorama (from click>=8.1.3->Flask->-r requirements.txt (line 1))
2025-10-16T01:25:05.0919248Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-10-16T01:25:05.2660819Z Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T01:25:05.2740414Z   Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
2025-10-16T01:25:05.3336967Z Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T01:25:05.3386308Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T01:25:05.4913303Z Downloading flask-3.1.2-py3-none-any.whl (103 kB)
2025-10-16T01:25:05.5265587Z Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-10-16T01:25:05.5553947Z Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-10-16T01:25:05.5872976Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-16T01:25:05.6146709Z Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
2025-10-16T01:25:05.6367977Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-16T01:25:05.6607495Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-16T01:25:05.6849089Z Downloading waitress-3.0.2-py3-none-any.whl (56 kB)
2025-10-16T01:25:05.7112638Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-16T01:25:05.7339539Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-16T01:25:05.7599768Z Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-10-16T01:25:05.7829070Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-10-16T01:25:05.8088663Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-16T01:25:05.8308522Z Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
2025-10-16T01:25:05.8659722Z Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl (2.1 MB)
2025-10-16T01:25:05.9058269Z    ---------------------------------------- 2.1/2.1 MB 39.8 MB/s  0:00:00
2025-10-16T01:25:05.9158257Z Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl (299 kB)
2025-10-16T01:25:05.9439124Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-16T01:25:05.9682854Z Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-10-16T01:25:05.9944828Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-10-16T01:25:06.1265918Z Installing collected packages: waitress, urllib3, typing-extensions, markupsafe, itsdangerous, idna, greenlet, colorama, charset_normalizer, certifi, blinker, werkzeug, sqlalchemy, requests, jinja2, click, Flask, Flask-SQLAlchemy, Flask-Login
2025-10-16T01:25:08.6699441Z 
2025-10-16T01:25:08.6725468Z Successfully installed Flask-3.1.2 Flask-Login-0.6.3 Flask-SQLAlchemy-3.1.1 blinker-1.9.0 certifi-2025.10.5 charset_normalizer-3.4.4 click-8.3.0 colorama-0.4.6 greenlet-3.2.4 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 requests-2.32.5 sqlalchemy-2.0.44 typing-extensions-4.15.0 urllib3-2.5.0 waitress-3.0.2 werkzeug-3.1.3
2025-10-16T01:25:08.9163754Z ##[group]Run .\build.bat
2025-10-16T01:25:08.9164026Z [36;1m.\build.bat[0m
2025-10-16T01:25:08.9192671Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2025-10-16T01:25:08.9192976Z env:
2025-10-16T01:25:08.9193214Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:08.9193634Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:25:08.9194034Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:08.9194380Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:08.9194754Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:08.9195030Z ##[endgroup]
2025-10-16T01:25:08.9415468Z 
2025-10-16T01:25:08.9419704Z [BUILD] Iniciando o processo de build para CatalogoDePecas v1.5...
2025-10-16T01:25:08.9442725Z 
2025-10-16T01:25:08.9454085Z [1/4] Limpando diretorios antigos (build, dist, Output)...
2025-10-16T01:25:08.9467143Z      Limpeza concluida.
2025-10-16T01:25:08.9490011Z 
2025-10-16T01:25:08.9494923Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T01:25:08.9498996Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T01:25:08.9510634Z [INFO] Usando launcher Python: .venv\Scripts\python.exe
2025-10-16T01:25:09.2377476Z 
2025-10-16T01:25:09.2379284Z [AVISO] PyInstaller nao encontrado no ambiente selecionado. Tentando instalar via pip...
2025-10-16T01:25:10.6690466Z Collecting pyinstaller
2025-10-16T01:25:10.7067948Z   Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl.metadata (8.5 kB)
2025-10-16T01:25:10.7612221Z Collecting altgraph (from pyinstaller)
2025-10-16T01:25:10.7716547Z   Downloading altgraph-0.17.4-py2.py3-none-any.whl.metadata (7.3 kB)
2025-10-16T01:25:10.8324858Z Collecting packaging>=22.0 (from pyinstaller)
2025-10-16T01:25:10.8373362Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T01:25:10.9062389Z Collecting pefile!=2024.8.26,>=2022.5.30 (from pyinstaller)
2025-10-16T01:25:10.9128089Z   Downloading pefile-2023.2.7-py3-none-any.whl.metadata (1.4 kB)
2025-10-16T01:25:10.9805009Z Collecting pyinstaller-hooks-contrib>=2025.8 (from pyinstaller)
2025-10-16T01:25:10.9856980Z   Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl.metadata (16 kB)
2025-10-16T01:25:11.0526809Z Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
2025-10-16T01:25:11.0580373Z   Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
2025-10-16T01:25:11.2534623Z Collecting setuptools>=42.0.0 (from pyinstaller)
2025-10-16T01:25:11.2620096Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-10-16T01:25:11.3117916Z Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl (1.4 MB)
2025-10-16T01:25:11.3514510Z    ---------------------------------------- 1.4/1.4 MB 35.9 MB/s  0:00:00
2025-10-16T01:25:11.3563585Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-16T01:25:11.3879051Z Downloading pefile-2023.2.7-py3-none-any.whl (71 kB)
2025-10-16T01:25:11.4120403Z Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl (444 kB)
2025-10-16T01:25:11.4452507Z Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
2025-10-16T01:25:11.4696222Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-10-16T01:25:11.5025690Z    ---------------------------------------- 1.2/1.2 MB 29.4 MB/s  0:00:00
2025-10-16T01:25:11.5077040Z Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
2025-10-16T01:25:11.6094312Z Installing collected packages: altgraph, setuptools, pywin32-ctypes, pefile, packaging, pyinstaller-hooks-contrib, pyinstaller
2025-10-16T01:25:14.4233630Z 
2025-10-16T01:25:14.4264185Z Successfully installed altgraph-0.17.4 packaging-25.0 pefile-2023.2.7 pyinstaller-6.16.0 pyinstaller-hooks-contrib-2025.9 pywin32-ctypes-0.2.3 setuptools-80.9.0
2025-10-16T01:25:14.8736411Z 228 INFO: PyInstaller: 6.16.0, contrib hooks: 2025.9
2025-10-16T01:25:14.8741621Z 229 INFO: Python: 3.12.10
2025-10-16T01:25:14.8959962Z 250 INFO: Platform: Windows-2025Server-10.0.26100-SP0
2025-10-16T01:25:14.8960435Z 250 INFO: Python environment: D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv
2025-10-16T01:25:14.8965376Z 250 INFO: wrote D:\a\CATALOGOGERAL\CATALOGOGERAL\CatalogoDePecas.spec
2025-10-16T01:25:14.9002428Z 255 INFO: Module search paths (PYTHONPATH):
2025-10-16T01:25:14.9002939Z ['D:\\a\\CATALOGOGERAL\\CATALOGOGERAL',
2025-10-16T01:25:14.9003465Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.zip',
2025-10-16T01:25:14.9004032Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\DLLs',
2025-10-16T01:25:14.9004613Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\Lib',
2025-10-16T01:25:14.9005084Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64',
2025-10-16T01:25:14.9005532Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv',
2025-10-16T01:25:14.9006072Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages',
2025-10-16T01:25:14.9006881Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\setuptools\\_vendor',
2025-10-16T01:25:14.9007476Z  'D:\\a\\CATALOGOGERAL']
2025-10-16T01:25:15.1802451Z 535 INFO: Appending 'datas' from .spec
2025-10-16T01:25:15.1812645Z 535 INFO: checking Analysis
2025-10-16T01:25:15.1813831Z 535 INFO: Building Analysis because Analysis-00.toc is non existent
2025-10-16T01:25:15.1814354Z 535 INFO: Looking for Python shared library...
2025-10-16T01:25:15.1814997Z 535 INFO: Using Python shared library: C:\hostedtoolcache\windows\Python\3.12.10\x64\python312.dll
2025-10-16T01:25:15.1815612Z 535 INFO: Running Analysis Analysis-00.toc
2025-10-16T01:25:15.1816588Z 535 INFO: Target bytecode optimization level: 0
2025-10-16T01:25:15.1817016Z 535 INFO: Initializing module dependency graph...
2025-10-16T01:25:15.1868108Z 541 INFO: Initializing module graph hook caches...
2025-10-16T01:25:15.1995240Z 553 INFO: Analyzing modules for base_library.zip ...
2025-10-16T01:25:16.6056159Z 1959 INFO: Processing standard module hook 'hook-encodings.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:18.3780051Z 3732 INFO: Processing standard module hook 'hook-pickle.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:19.7201396Z 5074 INFO: Processing standard module hook 'hook-heapq.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:20.5599979Z 5915 INFO: Caching module dependency graph...
2025-10-16T01:25:20.5998361Z 5953 INFO: Analyzing D:\a\CATALOGOGERAL\CATALOGOGERAL\run.py
2025-10-16T01:25:20.6835241Z 6039 INFO: Processing standard module hook 'hook-platform.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:21.0135803Z 6367 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:21.8999604Z 7254 INFO: Processing standard module hook 'hook-sysconfig.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:21.9095478Z 7264 INFO: Processing pre-safe-import-module hook 'hook-importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:21.9102598Z 7264 INFO: SetuptoolsInfo: initializing cached setuptools info...
2025-10-16T01:25:25.8919814Z 11247 INFO: Setuptools: 'importlib_metadata' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.importlib_metadata'!
2025-10-16T01:25:25.8976453Z 11253 INFO: Processing standard module hook 'hook-setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:25.9085834Z 11263 INFO: Processing pre-safe-import-module hook 'hook-distutils.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:25.9345489Z 11289 INFO: Processing pre-safe-import-module hook 'hook-jaraco.functools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:25.9347767Z 11289 INFO: Setuptools: 'jaraco.functools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.functools'!
2025-10-16T01:25:25.9429707Z 11297 INFO: Processing pre-safe-import-module hook 'hook-more_itertools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:25.9432113Z 11298 INFO: Setuptools: 'more_itertools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.more_itertools'!
2025-10-16T01:25:26.0610713Z 11416 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:26.3771042Z 11731 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:26.5734692Z 11927 INFO: Processing standard module hook 'hook-xml.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:26.8113475Z 12165 INFO: Processing standard module hook 'hook-_ctypes.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:27.3703167Z 12725 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:27.5713704Z 12925 INFO: Processing pre-safe-import-module hook 'hook-jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:27.5715440Z 12925 INFO: Setuptools: 'jaraco.text' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.text'!
2025-10-16T01:25:27.5807711Z 12935 INFO: Processing standard module hook 'hook-setuptools._vendor.jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:27.5818560Z 12935 INFO: Processing pre-safe-import-module hook 'hook-importlib_resources.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:27.5826701Z 12937 INFO: Processing pre-safe-import-module hook 'hook-jaraco.context.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:27.5828821Z 12937 INFO: Setuptools: 'jaraco.context' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.context'!
2025-10-16T01:25:27.8295993Z 13183 INFO: Processing pre-safe-import-module hook 'hook-backports.tarfile.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:27.8297864Z 13185 INFO: Setuptools: 'backports.tarfile' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.backports.tarfile'!
2025-10-16T01:25:27.9133591Z 13268 INFO: Processing standard module hook 'hook-backports.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:25:28.2507679Z 13605 INFO: Processing pre-safe-import-module hook 'hook-tomli.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:28.2509789Z 13605 INFO: Setuptools: 'tomli' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.tomli'!
2025-10-16T01:25:28.7441606Z 14099 INFO: Processing pre-safe-import-module hook 'hook-wheel.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:28.7443117Z 14099 INFO: Setuptools: 'wheel' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.wheel'!
2025-10-16T01:25:28.9380770Z 14293 INFO: Processing standard module hook 'hook-setuptools._vendor.importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:28.9392663Z 14293 INFO: Processing pre-safe-import-module hook 'hook-zipp.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:28.9394996Z 14295 INFO: Setuptools: 'zipp' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.zipp'!
2025-10-16T01:25:32.2240455Z 17578 INFO: Processing standard module hook 'hook-urllib3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:25:32.7647128Z 18119 INFO: Processing standard module hook 'hook-charset_normalizer.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:25:32.8938140Z 18248 INFO: Processing standard module hook 'hook-certifi.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:25:34.0343144Z 19388 INFO: Processing standard module hook 'hook-difflib.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:34.2152429Z 19569 INFO: Processing standard module hook 'hook-jinja2.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:25:34.8634234Z 20217 INFO: Processing standard module hook 'hook-sqlite3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:35.2388185Z 20594 INFO: Processing module hooks (post-graph stage)...
2025-10-16T01:25:35.5344124Z 20889 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:35.8845557Z 21240 WARNING: Hidden import "pysqlite2" not found!
2025-10-16T01:25:35.8848425Z 21240 WARNING: Hidden import "MySQLdb" not found!
2025-10-16T01:25:35.8851393Z 21240 WARNING: Hidden import "psycopg2" not found!
2025-10-16T01:25:36.8797251Z 22234 INFO: Performing binary vs. data reclassification (33 entries)
2025-10-16T01:25:36.8831059Z 22237 INFO: Looking for ctypes DLLs
2025-10-16T01:25:36.9212062Z 22276 INFO: Analyzing run-time hooks ...
2025-10-16T01:25:36.9258693Z 22280 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T01:25:36.9284618Z 22282 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T01:25:36.9303905Z 22284 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T01:25:36.9322121Z 22286 INFO: Including run-time hook 'pyi_rth_setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T01:25:36.9454258Z 22300 INFO: Creating base_library.zip...
2025-10-16T01:25:36.9685044Z 22323 INFO: Looking for dynamic libraries
2025-10-16T01:25:37.8214453Z 23176 INFO: Extra DLL search directories (AddDllDirectory): []
2025-10-16T01:25:37.8214858Z 23176 INFO: Extra DLL search directories (PATH): []
2025-10-16T01:25:38.6168775Z 23972 WARNING: Library not found: could not resolve 'api-ms-win-core-path-l1-1-0.dll', dependency of 'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.dll'.
2025-10-16T01:25:38.6268947Z 23980 INFO: Warnings written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\warn-CatalogoDePecas.txt
2025-10-16T01:25:38.7220958Z 24077 INFO: Graph cross-reference written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\xref-CatalogoDePecas.html
2025-10-16T01:25:38.7543775Z 24109 INFO: checking PYZ
2025-10-16T01:25:38.7544305Z 24109 INFO: Building PYZ because PYZ-00.toc is non existent
2025-10-16T01:25:38.7545459Z 24109 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz
2025-10-16T01:25:39.7315754Z 25086 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz completed successfully.
2025-10-16T01:25:39.7639089Z 25119 INFO: checking PKG
2025-10-16T01:25:39.7640075Z 25119 INFO: Building PKG because PKG-00.toc is non existent
2025-10-16T01:25:39.7640700Z 25119 INFO: Building PKG (CArchive) CatalogoDePecas.pkg
2025-10-16T01:25:43.5655566Z 28921 INFO: Building PKG (CArchive) CatalogoDePecas.pkg completed successfully.
2025-10-16T01:25:43.5690757Z 28923 INFO: Bootloader D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
2025-10-16T01:25:43.5692406Z 28923 INFO: checking EXE
2025-10-16T01:25:43.5692967Z 28924 INFO: Building EXE because EXE-00.toc is non existent
2025-10-16T01:25:43.5693628Z 28924 INFO: Building EXE from EXE-00.toc
2025-10-16T01:25:43.5695310Z 28924 INFO: Copying bootloader EXE to D:\a\CATALOGOGERAL\CATALOGOGERAL\dist\CatalogoDePecas.exe
2025-10-16T01:25:43.5718941Z 28926 INFO: Copying icon to EXE
2025-10-16T01:25:43.5737523Z 28928 INFO: Copying 0 resources to EXE
2025-10-16T01:25:43.5737924Z 28928 INFO: Embedding manifest in EXE
2025-10-16T01:25:43.5755215Z 28931 INFO: Appending PKG archive to EXE
2025-10-16T01:25:43.5847195Z 28939 INFO: Fixing EXE headers
2025-10-16T01:25:43.7076119Z 29061 INFO: Building EXE from EXE-00.toc completed successfully.
2025-10-16T01:25:43.7113256Z 29065 INFO: Build complete! The results are available in: D:\a\CATALOGOGERAL\CATALOGOGERAL\dist
2025-10-16T01:25:43.8054094Z      PyInstaller concluiu com sucesso. O executavel esta em 'dist'.
2025-10-16T01:25:43.8079428Z 
2025-10-16T01:25:43.8083326Z [3/4] Criando o instalador com Inno Setup...
2025-10-16T01:25:43.8091367Z [AVISO] Etapa do Inno Setup pulada. O executavel foi gerado em 'dist' mas o instalador nao sera criado.
2025-10-16T01:25:43.8115573Z 
2025-10-16T01:25:43.8118790Z [4/4] SUCESSO! Processo de build concluido.
2025-10-16T01:25:43.8122054Z       O executavel foi gerado na pasta 'dist'. (Instalador Inno Setup foi pulado
2025-10-16T01:25:43.8125150Z       O instalador foi gerado na pasta 'Output'.
2025-10-16T01:25:43.8134268Z Press any key to continue . . . 
2025-10-16T01:25:43.8316593Z ##[group]Run actions/upload-artifact@v4
2025-10-16T01:25:43.8316894Z with:
2025-10-16T01:25:43.8317067Z   name: CatalogoDePecas-exe
2025-10-16T01:25:43.8317278Z   path: dist\CatalogoDePecas.exe
2025-10-16T01:25:43.8318227Z   if-no-files-found: warn
2025-10-16T01:25:43.8318426Z   compression-level: 6
2025-10-16T01:25:43.8318598Z   overwrite: false
2025-10-16T01:25:43.8318777Z   include-hidden-files: false
2025-10-16T01:25:43.8318959Z env:
2025-10-16T01:25:43.8319184Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:43.8319619Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:25:43.8320058Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:43.8320455Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:43.8320982Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:43.8321304Z ##[endgroup]
2025-10-16T01:25:44.1204152Z With the provided path, there will be 1 file uploaded
2025-10-16T01:25:44.1210454Z Artifact name is valid!
2025-10-16T01:25:44.1213565Z Root directory input is valid!
2025-10-16T01:25:44.2492607Z Beginning upload of artifact content to blob storage
2025-10-16T01:25:44.8221242Z Uploaded bytes 8388608
2025-10-16T01:25:45.1558881Z Uploaded bytes 16777216
2025-10-16T01:25:45.1879669Z Uploaded bytes 17434210
2025-10-16T01:25:45.2059315Z Finished uploading artifact content to blob storage!
2025-10-16T01:25:45.2063099Z SHA256 digest of uploaded artifact zip is ad870f53ae13b4f3662c1e2133db0cdaf45078a2f221332766b09e155087f42a
2025-10-16T01:25:45.2065432Z Finalizing artifact upload
2025-10-16T01:25:45.3253490Z Artifact CatalogoDePecas-exe.zip successfully finalized. Artifact ID 4283463937
2025-10-16T01:25:45.3254994Z Artifact CatalogoDePecas-exe has been successfully uploaded! Final size is 17434210 bytes. Artifact ID is 4283463937
2025-10-16T01:25:45.3270610Z Artifact download URL: https://github.com/ricardofebronio19/CATALOGOGERAL/actions/runs/18547372711/artifacts/4283463937
2025-10-16T01:25:45.3566706Z ##[warning]Unexpected input(s) 'token', valid inputs are ['tag_name', 'release_name', 'body', 'body_path', 'draft', 'prerelease', 'commitish', 'owner', 'repo']
2025-10-16T01:25:45.3577708Z ##[group]Run actions/create-release@v1
2025-10-16T01:25:45.3577928Z with:
2025-10-16T01:25:45.3578072Z   tag_name: v1.5-rc4
2025-10-16T01:25:45.3578253Z   release_name: v1.5-rc4
2025-10-16T01:25:45.3578484Z   body: Automated release generated by GitHub Actions.
2025-10-16T01:25:45.3578740Z   draft: false
2025-10-16T01:25:45.3578901Z   prerelease: false
2025-10-16T01:25:45.3579298Z   token: ***
2025-10-16T01:25:45.3579448Z env:
2025-10-16T01:25:45.3579676Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:45.3580082Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:25:45.3580465Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:45.3580858Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:45.3581202Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:45.3581580Z   GITHUB_TOKEN: ***
2025-10-16T01:25:45.3581748Z ##[endgroup]
2025-10-16T01:25:48.2320396Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-16T01:25:48.2340651Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-16T01:25:48.2343712Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-16T01:25:48.2588309Z ##[group]Run # O output upload_url pode vir no formato '.../assets{?name,label}'. Removemos o template antes de usar.
2025-10-16T01:25:48.2589258Z [36;1m# O output upload_url pode vir no formato '.../assets{?name,label}'. Removemos o template antes de usar.[0m
2025-10-16T01:25:48.2589991Z [36;1m$baseUploadUrl = "https://uploads.github.com/repos/ricardofebronio19/CATALOGOGERAL/releases/254862690/assets{?name,label}"[0m
2025-10-16T01:25:48.2590630Z [36;1m$baseUploadUrl = $baseUploadUrl -replace '\{\?name,label\}', ''[0m
2025-10-16T01:25:48.2590993Z [36;1m$assetPath = 'dist\CatalogoDePecas.exe'[0m
2025-10-16T01:25:48.2591279Z [36;1m$assetName = Split-Path $assetPath -Leaf[0m
2025-10-16T01:25:48.2591585Z [36;1m$uploadUrl = "$baseUploadUrl?name=$assetName"[0m
2025-10-16T01:25:48.2591875Z [36;1mWrite-Host "Uploading asset to $uploadUrl"[0m
2025-10-16T01:25:48.2592157Z [36;1mif (-not (Test-Path $assetPath)) {[0m
2025-10-16T01:25:48.2592480Z [36;1m  Write-Error "Asset not found: $assetPath"[0m
2025-10-16T01:25:48.2592724Z [36;1m  exit 1[0m
2025-10-16T01:25:48.2592886Z [36;1m}[0m
2025-10-16T01:25:48.2593180Z [36;1m# Usamos Invoke-RestMethod para obter resposta JSON do GitHub em caso de erro.[0m
2025-10-16T01:25:48.2594038Z [36;1mInvoke-RestMethod -Uri $uploadUrl -Method Post -Headers @{ Authorization = "token $env:GITHUB_TOKEN"; 'Accept' = 'application/vnd.github+json' } -InFile $assetPath -ContentType 'application/octet-stream'[0m
2025-10-16T01:25:48.2654915Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T01:25:48.2655225Z env:
2025-10-16T01:25:48.2655476Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:48.2655882Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:25:48.2656283Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:48.2656645Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:48.2657011Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:48.2657721Z   GITHUB_TOKEN: ***
2025-10-16T01:25:48.2657899Z ##[endgroup]
2025-10-16T01:25:49.0044471Z Uploading asset to =CatalogoDePecas.exe
2025-10-16T01:25:49.6767424Z [31;1mInvoke-RestMethod: [0mD:\a\_temp\fe077a74-6e4b-4d80-ad79-c7c83a06261e.ps1:14[0m
2025-10-16T01:25:49.6768821Z [31;1m[0m[36;1mLine |[0m
2025-10-16T01:25:49.6769637Z [31;1m[0m[36;1m[36;1m  14 | [0m [36;1mInvoke-RestMethod -Uri $uploadUrl -Method Post -Headers @{ Authorizat[0m …[0m
2025-10-16T01:25:49.6770424Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-10-16T01:25:49.6771125Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mInvalid URI: The hostname could not be parsed.[0m
2025-10-16T01:25:49.7294788Z ##[error]Process completed with exit code 1.
2025-10-16T01:25:49.7468348Z Post job cleanup.
2025-10-16T01:25:49.9847870Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T01:25:50.0120125Z git version 2.51.0.windows.2
2025-10-16T01:25:50.0199947Z Temporarily overriding HOME='D:\a\_temp\d41d35af-2831-4aed-9b55-a2fa6210cf6f' before making global git config changes
2025-10-16T01:25:50.0201231Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T01:25:50.0212380Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T01:25:50.0523720Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T01:25:50.0835483Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T01:25:50.6258029Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T01:25:50.6519708Z http.https://github.com/.extraheader
2025-10-16T01:25:50.6567539Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-16T01:25:50.6879836Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-16T01:25:51.2333596Z Cleaning up orphan processes
