﻿2025-10-16T02:28:44.2619461Z Current runner version: '2.328.0'
2025-10-16T02:28:44.2644050Z ##[group]Runner Image Provisioner
2025-10-16T02:28:44.2645150Z Hosted Compute Agent
2025-10-16T02:28:44.2645932Z Version: 20250912.392
2025-10-16T02:28:44.2646813Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T02:28:44.2647825Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T02:28:44.2648673Z ##[endgroup]
2025-10-16T02:28:44.2649411Z ##[group]Operating System
2025-10-16T02:28:44.2650222Z Microsoft Windows Server 2025
2025-10-16T02:28:44.2651091Z 10.0.26100
2025-10-16T02:28:44.2651725Z Datacenter
2025-10-16T02:28:44.2652775Z ##[endgroup]
2025-10-16T02:28:44.2653464Z ##[group]Runner Image
2025-10-16T02:28:44.2654249Z Image: windows-2025
2025-10-16T02:28:44.2654984Z Version: 20250929.44.1
2025-10-16T02:28:44.2656563Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-16T02:28:44.2659256Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-16T02:28:44.2660762Z ##[endgroup]
2025-10-16T02:28:44.2662372Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T02:28:44.2664380Z Contents: write
2025-10-16T02:28:44.2664956Z Metadata: read
2025-10-16T02:28:44.2665484Z Packages: write
2025-10-16T02:28:44.2665960Z ##[endgroup]
2025-10-16T02:28:44.2668005Z Secret source: Actions
2025-10-16T02:28:44.2668675Z Prepare workflow directory
2025-10-16T02:28:44.3114648Z Prepare all required actions
2025-10-16T02:28:44.3169966Z Getting action download info
2025-10-16T02:28:44.7588476Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T02:28:44.8809682Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-16T02:28:45.0333747Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T02:28:45.8424344Z Complete job name: Build on Windows and create Release
2025-10-16T02:28:46.6458957Z ##[group]Run actions/checkout@v4
2025-10-16T02:28:46.6460311Z with:
2025-10-16T02:28:46.6461429Z   repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T02:28:46.6462665Z   token: ***
2025-10-16T02:28:46.6463308Z   ssh-strict: true
2025-10-16T02:28:46.6463988Z   ssh-user: git
2025-10-16T02:28:46.6464688Z   persist-credentials: true
2025-10-16T02:28:46.6465468Z   clean: true
2025-10-16T02:28:46.6466185Z   sparse-checkout-cone-mode: true
2025-10-16T02:28:46.6467032Z   fetch-depth: 1
2025-10-16T02:28:46.6467731Z   fetch-tags: false
2025-10-16T02:28:46.6468456Z   show-progress: true
2025-10-16T02:28:46.6469179Z   lfs: false
2025-10-16T02:28:46.6469851Z   submodules: false
2025-10-16T02:28:46.6470581Z   set-safe-directory: true
2025-10-16T02:28:46.6471638Z ##[endgroup]
2025-10-16T02:28:46.9740635Z Syncing repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T02:28:46.9742266Z ##[group]Getting Git version info
2025-10-16T02:28:46.9742852Z Working directory is 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T02:28:47.0695848Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T02:28:47.9411649Z git version 2.51.0.windows.2
2025-10-16T02:28:47.9477658Z ##[endgroup]
2025-10-16T02:28:47.9503316Z Temporarily overriding HOME='D:\a\_temp\2fc5138a-7a64-4c49-ae9b-560837287c82' before making global git config changes
2025-10-16T02:28:47.9505540Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T02:28:47.9519435Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T02:28:47.9825175Z Deleting the contents of 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T02:28:47.9832137Z ##[group]Initializing the repository
2025-10-16T02:28:47.9842174Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T02:28:48.5057564Z Initialized empty Git repository in D:/a/CATALOGOGERAL/CATALOGOGERAL/.git/
2025-10-16T02:28:48.5104952Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T02:28:48.5416243Z ##[endgroup]
2025-10-16T02:28:48.5416955Z ##[group]Disabling automatic garbage collection
2025-10-16T02:28:48.5426870Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-16T02:28:48.5715640Z ##[endgroup]
2025-10-16T02:28:48.5716021Z ##[group]Setting up auth
2025-10-16T02:28:48.5730570Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T02:28:48.6027083Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T02:28:52.9301051Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T02:28:52.9688984Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-16T02:28:53.6277208Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-16T02:28:53.6630385Z ##[endgroup]
2025-10-16T02:28:53.6631018Z ##[group]Fetching the repository
2025-10-16T02:28:53.6669818Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3aba0530f6a517fcdd110aca023c76309edb1382:refs/tags/v1.5-rc9
2025-10-16T02:28:56.1173810Z From https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T02:28:56.1175663Z  * [new ref]         3aba0530f6a517fcdd110aca023c76309edb1382 -> v1.5-rc9
2025-10-16T02:28:56.1383422Z ##[endgroup]
2025-10-16T02:28:56.1384859Z ##[group]Determining the checkout info
2025-10-16T02:28:56.1390716Z ##[endgroup]
2025-10-16T02:28:56.1399619Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-16T02:28:56.1793228Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-16T02:28:56.2155447Z ##[group]Checking out the ref
2025-10-16T02:28:56.2170161Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.5-rc9
2025-10-16T02:28:56.2850594Z Note: switching to 'refs/tags/v1.5-rc9'.
2025-10-16T02:28:56.2850970Z 
2025-10-16T02:28:56.2851254Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-16T02:28:56.2853374Z changes and commit them, and you can discard any commits you make in this
2025-10-16T02:28:56.2853856Z state without impacting any branches by switching back to a branch.
2025-10-16T02:28:56.2854141Z 
2025-10-16T02:28:56.2854330Z If you want to create a new branch to retain commits you create, you may
2025-10-16T02:28:56.2854748Z do so (now or later) by using -c with the switch command. Example:
2025-10-16T02:28:56.2855020Z 
2025-10-16T02:28:56.2855160Z   git switch -c <new-branch-name>
2025-10-16T02:28:56.2855321Z 
2025-10-16T02:28:56.2855418Z Or undo this operation with:
2025-10-16T02:28:56.2855554Z 
2025-10-16T02:28:56.2855621Z   git switch -
2025-10-16T02:28:56.2855733Z 
2025-10-16T02:28:56.2855916Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-16T02:28:56.2856180Z 
2025-10-16T02:28:56.2856360Z HEAD is now at 3aba053 CI: fix PowerShell string interpolation for uploadUri
2025-10-16T02:28:56.2895549Z ##[endgroup]
2025-10-16T02:28:56.3307549Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-16T02:28:56.3592842Z 3aba0530f6a517fcdd110aca023c76309edb1382
2025-10-16T02:28:56.4045210Z ##[group]Run actions/setup-python@v4
2025-10-16T02:28:56.4045608Z with:
2025-10-16T02:28:56.4045785Z   python-version: 3.12
2025-10-16T02:28:56.4045998Z   check-latest: false
2025-10-16T02:28:56.4046343Z   token: ***
2025-10-16T02:28:56.4047274Z   update-environment: true
2025-10-16T02:28:56.4047483Z   allow-prereleases: false
2025-10-16T02:28:56.4047676Z ##[endgroup]
2025-10-16T02:28:56.7249054Z ##[group]Installed versions
2025-10-16T02:28:56.7406487Z Successfully set up CPython (3.12.10)
2025-10-16T02:28:56.7407160Z ##[endgroup]
2025-10-16T02:28:56.7753771Z ##[group]Run python -m venv .venv
2025-10-16T02:28:56.7754245Z [36;1mpython -m venv .venv[0m
2025-10-16T02:28:56.9029773Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T02:28:56.9030301Z env:
2025-10-16T02:28:56.9030695Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:28:56.9031429Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:28:56.9032121Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:28:56.9032740Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:28:56.9033353Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:28:56.9033859Z ##[endgroup]
2025-10-16T02:29:14.1015589Z ##[group]Run .\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt
2025-10-16T02:29:14.1016412Z [36;1m.\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt[0m
2025-10-16T02:29:14.1075937Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T02:29:14.1076240Z env:
2025-10-16T02:29:14.1076481Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:14.1076891Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:29:14.1077284Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:14.1077639Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:14.1077994Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:14.1078332Z ##[endgroup]
2025-10-16T02:29:15.9384947Z Requirement already satisfied: pip in d:\a\catalogogeral\catalogogeral\.venv\lib\site-packages (25.0.1)
2025-10-16T02:29:16.0832680Z Collecting pip
2025-10-16T02:29:16.1316557Z   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
2025-10-16T02:29:16.1566913Z Downloading pip-25.2-py3-none-any.whl (1.8 MB)
2025-10-16T02:29:16.2134553Z    ---------------------------------------- 1.8/1.8 MB 31.7 MB/s eta 0:00:00
2025-10-16T02:29:16.2481413Z Installing collected packages: pip
2025-10-16T02:29:16.2483747Z   Attempting uninstall: pip
2025-10-16T02:29:16.2513779Z     Found existing installation: pip 25.0.1
2025-10-16T02:29:16.3266613Z     Uninstalling pip-25.0.1:
2025-10-16T02:29:16.3480139Z       Successfully uninstalled pip-25.0.1
2025-10-16T02:29:17.6016108Z Successfully installed pip-25.2
2025-10-16T02:29:19.3897698Z Collecting Flask (from -r requirements.txt (line 1))
2025-10-16T02:29:19.4186119Z   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-10-16T02:29:19.4696304Z Collecting Flask-SQLAlchemy (from -r requirements.txt (line 2))
2025-10-16T02:29:19.4767087Z   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-10-16T02:29:19.5272395Z Collecting Flask-Login (from -r requirements.txt (line 3))
2025-10-16T02:29:19.5364147Z   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T02:29:19.6024906Z Collecting requests (from -r requirements.txt (line 4))
2025-10-16T02:29:19.6068869Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-16T02:29:19.6612062Z Collecting waitress (from -r requirements.txt (line 5))
2025-10-16T02:29:19.6675622Z   Downloading waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T02:29:19.7132910Z Collecting blinker>=1.9.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:29:19.7179520Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-10-16T02:29:19.7710021Z Collecting click>=8.1.3 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:29:19.7756076Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-10-16T02:29:19.8206588Z Collecting itsdangerous>=2.2.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:29:19.8257867Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-10-16T02:29:19.8729636Z Collecting jinja2>=3.1.2 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:29:19.8777597Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-10-16T02:29:19.9678551Z Collecting markupsafe>=2.1.1 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:29:19.9725183Z   Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
2025-10-16T02:29:20.0245616Z Collecting werkzeug>=3.1.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:29:20.0421268Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-10-16T02:29:20.4465392Z Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T02:29:20.4568118Z   Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
2025-10-16T02:29:20.6108186Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2025-10-16T02:29:20.6155864Z   Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
2025-10-16T02:29:20.6650896Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2025-10-16T02:29:20.6700877Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-16T02:29:20.7407424Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2025-10-16T02:29:20.7451275Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-16T02:29:20.7991906Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 4))
2025-10-16T02:29:20.8099230Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-16T02:29:20.8599461Z Collecting colorama (from click>=8.1.3->Flask->-r requirements.txt (line 1))
2025-10-16T02:29:20.8765698Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-10-16T02:29:21.0353533Z Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T02:29:21.0505269Z   Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
2025-10-16T02:29:21.1050441Z Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T02:29:21.1090943Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T02:29:21.1488602Z Downloading flask-3.1.2-py3-none-any.whl (103 kB)
2025-10-16T02:29:21.1718379Z Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-10-16T02:29:21.1941821Z Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-10-16T02:29:21.2253218Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-16T02:29:21.2680642Z Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
2025-10-16T02:29:21.4898217Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-16T02:29:21.5205200Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-16T02:29:21.5419589Z Downloading waitress-3.0.2-py3-none-any.whl (56 kB)
2025-10-16T02:29:21.5644518Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-16T02:29:21.5881157Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-16T02:29:21.6109720Z Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-10-16T02:29:21.6357856Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-10-16T02:29:21.6565064Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-16T02:29:21.6823936Z Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
2025-10-16T02:29:21.7085831Z Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl (2.1 MB)
2025-10-16T02:29:21.7520605Z    ---------------------------------------- 2.1/2.1 MB 39.8 MB/s  0:00:00
2025-10-16T02:29:21.7642531Z Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl (299 kB)
2025-10-16T02:29:21.7908873Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-16T02:29:21.8108779Z Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-10-16T02:29:21.8404289Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-10-16T02:29:21.9382163Z Installing collected packages: waitress, urllib3, typing-extensions, markupsafe, itsdangerous, idna, greenlet, colorama, charset_normalizer, certifi, blinker, werkzeug, sqlalchemy, requests, jinja2, click, Flask, Flask-SQLAlchemy, Flask-Login
2025-10-16T02:29:24.4243597Z 
2025-10-16T02:29:24.4269099Z Successfully installed Flask-3.1.2 Flask-Login-0.6.3 Flask-SQLAlchemy-3.1.1 blinker-1.9.0 certifi-2025.10.5 charset_normalizer-3.4.4 click-8.3.0 colorama-0.4.6 greenlet-3.2.4 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 requests-2.32.5 sqlalchemy-2.0.44 typing-extensions-4.15.0 urllib3-2.5.0 waitress-3.0.2 werkzeug-3.1.3
2025-10-16T02:29:24.6773397Z ##[group]Run .\build.bat
2025-10-16T02:29:24.6773948Z [36;1m.\build.bat[0m
2025-10-16T02:29:24.6801773Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2025-10-16T02:29:24.6802072Z env:
2025-10-16T02:29:24.6802309Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:24.6802710Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:29:24.6803125Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:24.6803470Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:24.6803833Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:24.6804104Z ##[endgroup]
2025-10-16T02:29:24.7033248Z 
2025-10-16T02:29:24.7036828Z [BUILD] Iniciando o processo de build para CatalogoDePecas v1.5...
2025-10-16T02:29:24.7059605Z 
2025-10-16T02:29:24.7071353Z [1/4] Limpando diretorios antigos (build, dist, Output)...
2025-10-16T02:29:24.7085893Z      Limpeza concluida.
2025-10-16T02:29:24.7108946Z 
2025-10-16T02:29:24.7113057Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T02:29:24.7117007Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T02:29:24.7128915Z [INFO] Usando launcher Python: .venv\Scripts\python.exe
2025-10-16T02:29:25.0224668Z 
2025-10-16T02:29:25.0225737Z [AVISO] PyInstaller nao encontrado no ambiente selecionado. Tentando instalar via pip...
2025-10-16T02:29:26.6476699Z Collecting pyinstaller
2025-10-16T02:29:26.6724323Z   Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl.metadata (8.5 kB)
2025-10-16T02:29:26.7274284Z Collecting altgraph (from pyinstaller)
2025-10-16T02:29:26.7385766Z   Downloading altgraph-0.17.4-py2.py3-none-any.whl.metadata (7.3 kB)
2025-10-16T02:29:26.7829451Z Collecting packaging>=22.0 (from pyinstaller)
2025-10-16T02:29:26.7899236Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T02:29:26.8358484Z Collecting pefile!=2024.8.26,>=2022.5.30 (from pyinstaller)
2025-10-16T02:29:26.8457750Z   Downloading pefile-2023.2.7-py3-none-any.whl.metadata (1.4 kB)
2025-10-16T02:29:26.9093515Z Collecting pyinstaller-hooks-contrib>=2025.8 (from pyinstaller)
2025-10-16T02:29:26.9153638Z   Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl.metadata (16 kB)
2025-10-16T02:29:26.9681285Z Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
2025-10-16T02:29:26.9753787Z   Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
2025-10-16T02:29:27.1390988Z Collecting setuptools>=42.0.0 (from pyinstaller)
2025-10-16T02:29:27.1434166Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-10-16T02:29:27.1779386Z Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl (1.4 MB)
2025-10-16T02:29:27.2268347Z    ---------------------------------------- 1.4/1.4 MB 23.7 MB/s  0:00:00
2025-10-16T02:29:27.2313336Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-16T02:29:27.2546659Z Downloading pefile-2023.2.7-py3-none-any.whl (71 kB)
2025-10-16T02:29:27.2813487Z Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl (444 kB)
2025-10-16T02:29:27.3080618Z Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
2025-10-16T02:29:27.3296940Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-10-16T02:29:27.3631794Z    ---------------------------------------- 1.2/1.2 MB 30.3 MB/s  0:00:00
2025-10-16T02:29:27.3688406Z Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
2025-10-16T02:29:27.4643073Z Installing collected packages: altgraph, setuptools, pywin32-ctypes, pefile, packaging, pyinstaller-hooks-contrib, pyinstaller
2025-10-16T02:29:30.2291323Z 
2025-10-16T02:29:30.2321013Z Successfully installed altgraph-0.17.4 packaging-25.0 pefile-2023.2.7 pyinstaller-6.16.0 pyinstaller-hooks-contrib-2025.9 pywin32-ctypes-0.2.3 setuptools-80.9.0
2025-10-16T02:29:30.6914389Z 248 INFO: PyInstaller: 6.16.0, contrib hooks: 2025.9
2025-10-16T02:29:30.6919869Z 248 INFO: Python: 3.12.10
2025-10-16T02:29:30.7156279Z 272 INFO: Platform: Windows-2025Server-10.0.26100-SP0
2025-10-16T02:29:30.7157221Z 272 INFO: Python environment: D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv
2025-10-16T02:29:30.7161926Z 273 INFO: wrote D:\a\CATALOGOGERAL\CATALOGOGERAL\CatalogoDePecas.spec
2025-10-16T02:29:30.7195680Z 276 INFO: Module search paths (PYTHONPATH):
2025-10-16T02:29:30.7196413Z ['D:\\a\\CATALOGOGERAL\\CATALOGOGERAL',
2025-10-16T02:29:30.7196953Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.zip',
2025-10-16T02:29:30.7197574Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\DLLs',
2025-10-16T02:29:30.7198119Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\Lib',
2025-10-16T02:29:30.7198632Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64',
2025-10-16T02:29:30.7199106Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv',
2025-10-16T02:29:30.7199624Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages',
2025-10-16T02:29:30.7200635Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\setuptools\\_vendor',
2025-10-16T02:29:30.7201275Z  'D:\\a\\CATALOGOGERAL']
2025-10-16T02:29:31.0021737Z 559 INFO: Appending 'datas' from .spec
2025-10-16T02:29:31.0039177Z 561 INFO: checking Analysis
2025-10-16T02:29:31.0040276Z 561 INFO: Building Analysis because Analysis-00.toc is non existent
2025-10-16T02:29:31.0040938Z 561 INFO: Looking for Python shared library...
2025-10-16T02:29:31.0041807Z 561 INFO: Using Python shared library: C:\hostedtoolcache\windows\Python\3.12.10\x64\python312.dll
2025-10-16T02:29:31.0042728Z 561 INFO: Running Analysis Analysis-00.toc
2025-10-16T02:29:31.0043925Z 561 INFO: Target bytecode optimization level: 0
2025-10-16T02:29:31.0044763Z 562 INFO: Initializing module dependency graph...
2025-10-16T02:29:31.0134302Z 569 INFO: Initializing module graph hook caches...
2025-10-16T02:29:31.0338317Z 590 INFO: Analyzing modules for base_library.zip ...
2025-10-16T02:29:32.4476648Z 2004 INFO: Processing standard module hook 'hook-encodings.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:34.0640461Z 3619 INFO: Processing standard module hook 'hook-pickle.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:35.2239499Z 4780 INFO: Processing standard module hook 'hook-heapq.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:36.0246881Z 5582 INFO: Caching module dependency graph...
2025-10-16T02:29:36.0626871Z 5620 INFO: Analyzing D:\a\CATALOGOGERAL\CATALOGOGERAL\run.py
2025-10-16T02:29:36.1448835Z 5701 INFO: Processing standard module hook 'hook-platform.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:36.4644577Z 6020 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:37.3784631Z 6935 INFO: Processing standard module hook 'hook-sysconfig.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:37.3873929Z 6943 INFO: Processing pre-safe-import-module hook 'hook-importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:37.3881159Z 6945 INFO: SetuptoolsInfo: initializing cached setuptools info...
2025-10-16T02:29:41.3036669Z 10860 INFO: Setuptools: 'importlib_metadata' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.importlib_metadata'!
2025-10-16T02:29:41.3094853Z 10866 INFO: Processing standard module hook 'hook-setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:41.3204333Z 10877 INFO: Processing pre-safe-import-module hook 'hook-distutils.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:41.3458560Z 10902 INFO: Processing pre-safe-import-module hook 'hook-jaraco.functools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:41.3460394Z 10902 INFO: Setuptools: 'jaraco.functools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.functools'!
2025-10-16T02:29:41.3545266Z 10911 INFO: Processing pre-safe-import-module hook 'hook-more_itertools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:41.3547145Z 10912 INFO: Setuptools: 'more_itertools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.more_itertools'!
2025-10-16T02:29:41.4736286Z 11031 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:41.7920652Z 11348 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:41.9788991Z 11534 INFO: Processing standard module hook 'hook-xml.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:42.2133765Z 11770 INFO: Processing standard module hook 'hook-_ctypes.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:42.7483494Z 12304 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:42.9720541Z 12527 INFO: Processing pre-safe-import-module hook 'hook-jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:42.9722692Z 12529 INFO: Setuptools: 'jaraco.text' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.text'!
2025-10-16T02:29:42.9815607Z 12537 INFO: Processing standard module hook 'hook-setuptools._vendor.jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:42.9827032Z 12539 INFO: Processing pre-safe-import-module hook 'hook-importlib_resources.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:42.9834746Z 12539 INFO: Processing pre-safe-import-module hook 'hook-jaraco.context.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:42.9836584Z 12539 INFO: Setuptools: 'jaraco.context' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.context'!
2025-10-16T02:29:43.2160021Z 12772 INFO: Processing pre-safe-import-module hook 'hook-backports.tarfile.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:43.2162428Z 12772 INFO: Setuptools: 'backports.tarfile' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.backports.tarfile'!
2025-10-16T02:29:43.2999584Z 12856 INFO: Processing standard module hook 'hook-backports.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:29:43.6475695Z 13203 INFO: Processing pre-safe-import-module hook 'hook-tomli.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:43.6477319Z 13205 INFO: Setuptools: 'tomli' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.tomli'!
2025-10-16T02:29:44.1922077Z 13748 INFO: Processing pre-safe-import-module hook 'hook-wheel.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:44.1923952Z 13748 INFO: Setuptools: 'wheel' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.wheel'!
2025-10-16T02:29:44.3826771Z 13939 INFO: Processing standard module hook 'hook-setuptools._vendor.importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:44.3838475Z 13939 INFO: Processing pre-safe-import-module hook 'hook-zipp.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:44.3840635Z 13941 INFO: Setuptools: 'zipp' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.zipp'!
2025-10-16T02:29:47.6557220Z 17211 INFO: Processing standard module hook 'hook-urllib3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:29:48.2070475Z 17762 INFO: Processing standard module hook 'hook-charset_normalizer.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:29:48.3327401Z 17890 INFO: Processing standard module hook 'hook-certifi.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:29:49.4739133Z 19031 INFO: Processing standard module hook 'hook-difflib.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:49.6526490Z 19209 INFO: Processing standard module hook 'hook-jinja2.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:29:50.3008942Z 19857 INFO: Processing standard module hook 'hook-sqlite3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:50.7016266Z 20258 INFO: Processing module hooks (post-graph stage)...
2025-10-16T02:29:50.9997461Z 20555 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:51.4104846Z 20966 WARNING: Hidden import "pysqlite2" not found!
2025-10-16T02:29:51.4108129Z 20966 WARNING: Hidden import "MySQLdb" not found!
2025-10-16T02:29:51.4111688Z 20968 WARNING: Hidden import "psycopg2" not found!
2025-10-16T02:29:52.3749676Z 21932 INFO: Performing binary vs. data reclassification (33 entries)
2025-10-16T02:29:52.3782645Z 21936 INFO: Looking for ctypes DLLs
2025-10-16T02:29:52.4167906Z 21973 INFO: Analyzing run-time hooks ...
2025-10-16T02:29:52.4203843Z 21977 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T02:29:52.4228105Z 21979 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T02:29:52.4249397Z 21981 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T02:29:52.4267355Z 21983 INFO: Including run-time hook 'pyi_rth_setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T02:29:52.4383796Z 21996 INFO: Creating base_library.zip...
2025-10-16T02:29:52.4597273Z 22017 INFO: Looking for dynamic libraries
2025-10-16T02:29:53.3138419Z 22871 INFO: Extra DLL search directories (AddDllDirectory): []
2025-10-16T02:29:53.3139094Z 22871 INFO: Extra DLL search directories (PATH): []
2025-10-16T02:29:54.1041966Z 23661 WARNING: Library not found: could not resolve 'api-ms-win-core-path-l1-1-0.dll', dependency of 'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.dll'.
2025-10-16T02:29:54.1137257Z 23669 INFO: Warnings written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\warn-CatalogoDePecas.txt
2025-10-16T02:29:54.2028855Z 23760 INFO: Graph cross-reference written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\xref-CatalogoDePecas.html
2025-10-16T02:29:54.2340355Z 23790 INFO: checking PYZ
2025-10-16T02:29:54.2341064Z 23790 INFO: Building PYZ because PYZ-00.toc is non existent
2025-10-16T02:29:54.2342785Z 23790 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz
2025-10-16T02:29:55.2155501Z 24771 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz completed successfully.
2025-10-16T02:29:55.2510221Z 24807 INFO: checking PKG
2025-10-16T02:29:55.2510749Z 24808 INFO: Building PKG because PKG-00.toc is non existent
2025-10-16T02:29:55.2511375Z 24808 INFO: Building PKG (CArchive) CatalogoDePecas.pkg
2025-10-16T02:29:59.1628791Z 28719 INFO: Building PKG (CArchive) CatalogoDePecas.pkg completed successfully.
2025-10-16T02:29:59.1666268Z 28723 INFO: Bootloader D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
2025-10-16T02:29:59.1667290Z 28723 INFO: checking EXE
2025-10-16T02:29:59.1667750Z 28723 INFO: Building EXE because EXE-00.toc is non existent
2025-10-16T02:29:59.1668311Z 28723 INFO: Building EXE from EXE-00.toc
2025-10-16T02:29:59.1669651Z 28723 INFO: Copying bootloader EXE to D:\a\CATALOGOGERAL\CATALOGOGERAL\dist\CatalogoDePecas.exe
2025-10-16T02:29:59.1691657Z 28725 INFO: Copying icon to EXE
2025-10-16T02:29:59.1710510Z 28727 INFO: Copying 0 resources to EXE
2025-10-16T02:29:59.1710983Z 28727 INFO: Embedding manifest in EXE
2025-10-16T02:29:59.1729049Z 28729 INFO: Appending PKG archive to EXE
2025-10-16T02:29:59.1824116Z 28740 INFO: Fixing EXE headers
2025-10-16T02:29:59.3103953Z 28866 INFO: Building EXE from EXE-00.toc completed successfully.
2025-10-16T02:29:59.3141997Z 28870 INFO: Build complete! The results are available in: D:\a\CATALOGOGERAL\CATALOGOGERAL\dist
2025-10-16T02:29:59.4137151Z      PyInstaller concluiu com sucesso. O executavel esta em 'dist'.
2025-10-16T02:29:59.4173565Z 
2025-10-16T02:29:59.4177494Z [3/4] Criando o instalador com Inno Setup...
2025-10-16T02:29:59.4186322Z [AVISO] Etapa do Inno Setup pulada. O executavel foi gerado em 'dist' mas o instalador nao sera criado.
2025-10-16T02:29:59.4219489Z 
2025-10-16T02:29:59.4222761Z [4/4] SUCESSO! Processo de build concluido.
2025-10-16T02:29:59.4226203Z       O executavel foi gerado na pasta 'dist'. (Instalador Inno Setup foi pulado
2025-10-16T02:29:59.4229531Z       O instalador foi gerado na pasta 'Output'.
2025-10-16T02:29:59.4240776Z Press any key to continue . . . 
2025-10-16T02:29:59.4419720Z ##[group]Run actions/upload-artifact@v4
2025-10-16T02:29:59.4420051Z with:
2025-10-16T02:29:59.4420226Z   name: CatalogoDePecas-exe
2025-10-16T02:29:59.4420458Z   path: dist\CatalogoDePecas.exe
2025-10-16T02:29:59.4420681Z   if-no-files-found: warn
2025-10-16T02:29:59.4420889Z   compression-level: 6
2025-10-16T02:29:59.4421082Z   overwrite: false
2025-10-16T02:29:59.4421986Z   include-hidden-files: false
2025-10-16T02:29:59.4422183Z env:
2025-10-16T02:29:59.4422419Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:59.4422837Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:29:59.4423250Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:59.4423606Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:59.4424069Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:59.4424371Z ##[endgroup]
2025-10-16T02:29:59.7476609Z With the provided path, there will be 1 file uploaded
2025-10-16T02:29:59.7483287Z Artifact name is valid!
2025-10-16T02:29:59.7486606Z Root directory input is valid!
2025-10-16T02:30:00.0773913Z Beginning upload of artifact content to blob storage
2025-10-16T02:30:01.6913471Z Uploaded bytes 8388608
2025-10-16T02:30:02.3049149Z Uploaded bytes 16777216
2025-10-16T02:30:02.4174506Z Uploaded bytes 17434729
2025-10-16T02:30:02.5053932Z Finished uploading artifact content to blob storage!
2025-10-16T02:30:02.5058542Z SHA256 digest of uploaded artifact zip is 5e789ec0a62b7de4380a5d3f73235c1f43b71f5523f53d9738f5fbd639e01117
2025-10-16T02:30:02.5061831Z Finalizing artifact upload
2025-10-16T02:30:02.7236458Z Artifact CatalogoDePecas-exe.zip successfully finalized. Artifact ID 4283768699
2025-10-16T02:30:02.7238199Z Artifact CatalogoDePecas-exe has been successfully uploaded! Final size is 17434729 bytes. Artifact ID is 4283768699
2025-10-16T02:30:02.7253496Z Artifact download URL: https://github.com/ricardofebronio19/CATALOGOGERAL/actions/runs/18548392683/artifacts/4283768699
2025-10-16T02:30:02.7570890Z ##[group]Run $TagName = "v1.5-rc9"
2025-10-16T02:30:02.7571303Z [36;1m$TagName = "v1.5-rc9"[0m
2025-10-16T02:30:02.7571551Z [36;1m$ReleaseName = "v1.5-rc9"[0m
2025-10-16T02:30:02.7571856Z [36;1m$Body = "Automated release generated by GitHub Actions."[0m
2025-10-16T02:30:02.7572228Z [36;1m$AssetPath = 'dist\CatalogoDePecas.exe'[0m
2025-10-16T02:30:02.7572529Z [36;1m$Repo = "ricardofebronio19/CATALOGOGERAL"[0m
2025-10-16T02:30:02.7572770Z [36;1m[0m
2025-10-16T02:30:02.7572944Z [36;1mif (-not $env:GITHUB_TOKEN) {[0m
2025-10-16T02:30:02.7573210Z [36;1m  Write-Error 'GITHUB_TOKEN is not set'[0m
2025-10-16T02:30:02.7573446Z [36;1m  exit 1[0m
2025-10-16T02:30:02.7573612Z [36;1m}[0m
2025-10-16T02:30:02.7573762Z [36;1m[0m
2025-10-16T02:30:02.7573938Z [36;1mif (-not (Test-Path $AssetPath)) {[0m
2025-10-16T02:30:02.7574238Z [36;1m  Write-Error "Asset not found: $AssetPath"[0m
2025-10-16T02:30:02.7574498Z [36;1m  exit 1[0m
2025-10-16T02:30:02.7574698Z [36;1m}[0m
2025-10-16T02:30:02.7574850Z [36;1m[0m
2025-10-16T02:30:02.7575297Z [36;1m$headers = @{ Authorization = "token $($env:GITHUB_TOKEN)"; "User-Agent" = "catalogo-build-script"; Accept = 'application/vnd.github+json' }[0m
2025-10-16T02:30:02.7575794Z [36;1m[0m
2025-10-16T02:30:02.7576010Z [36;1mWrite-Host "Creating release $TagName in $Repo"[0m
2025-10-16T02:30:02.7576371Z [36;1m$createUrl = "https://api.github.com/repos/$Repo/releases"[0m
2025-10-16T02:30:02.7576893Z [36;1m$bodyObj = @{ tag_name = $TagName; name = $ReleaseName; body = $Body; draft = $false; prerelease = $false } | ConvertTo-Json[0m
2025-10-16T02:30:02.7577606Z [36;1m$response = Invoke-RestMethod -Uri $createUrl -Method Post -Headers $headers -Body $bodyObj -ContentType 'application/json'[0m
2025-10-16T02:30:02.7578204Z [36;1mif (-not $response) { Write-Error 'Failed to create release'; exit 1 }[0m
2025-10-16T02:30:02.7578515Z [36;1m[0m
2025-10-16T02:30:02.7578720Z [36;1m$assetName = Split-Path $AssetPath -Leaf[0m
2025-10-16T02:30:02.7579249Z [36;1m# Alguns responses podem não expor upload_url; logamos e construimos a URL a partir do id se necessário[0m
2025-10-16T02:30:02.7580168Z [36;1mWrite-Host "Create release response id: $($response.id)"[0m
2025-10-16T02:30:02.7580595Z [36;1mWrite-Host "Create release response upload_url: $($response.upload_url)"[0m
2025-10-16T02:30:02.7581285Z [36;1mif ($null -eq $response.upload_url -or $response.upload_url -eq '') {[0m
2025-10-16T02:30:02.7581752Z [36;1m  Write-Host 'upload_url not present in response, constructing from release id'[0m
2025-10-16T02:30:02.7582274Z [36;1m  $uploadUrl = "https://uploads.github.com/repos/$Repo/releases/$($response.id)/assets"[0m
2025-10-16T02:30:02.7582642Z [36;1m} else {[0m
2025-10-16T02:30:02.7582912Z [36;1m  $uploadUrl = $response.upload_url -replace '\{\?name,label\}', ''[0m
2025-10-16T02:30:02.7583266Z [36;1m}[0m
2025-10-16T02:30:02.7583541Z [36;1m# Use $() to ensure PowerShell interpola a variável inteira antes do '?'[0m
2025-10-16T02:30:02.7583902Z [36;1m$uploadUri = "$($uploadUrl)?name=$assetName"[0m
2025-10-16T02:30:02.7584234Z [36;1mWrite-Host "Uploading asset $assetName to $uploadUri"[0m
2025-10-16T02:30:02.7584611Z [36;1m# Usamos Invoke-RestMethod para que erros apareçam como JSON[0m
2025-10-16T02:30:02.7585207Z [36;1mInvoke-RestMethod -Uri $uploadUri -Method Post -Headers $headers -InFile $AssetPath -ContentType 'application/octet-stream'[0m
2025-10-16T02:30:02.7585857Z [36;1mWrite-Host "Release and asset uploaded successfully. URL: $($response.html_url)"[0m
2025-10-16T02:30:02.7645521Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T02:30:02.7645849Z env:
2025-10-16T02:30:02.7646089Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:30:02.7646515Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:30:02.7646924Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:30:02.7649363Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:30:02.7649836Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:30:02.7650556Z   GITHUB_TOKEN: ***
2025-10-16T02:30:02.7650742Z ##[endgroup]
2025-10-16T02:30:03.4529468Z Creating release v1.5-rc9 in ricardofebronio19/CATALOGOGERAL
2025-10-16T02:30:04.7891101Z Create release response id: 254868901
2025-10-16T02:30:04.7905399Z Create release response upload_url: https://uploads.github.com/repos/ricardofebronio19/CATALOGOGERAL/releases/254868901/assets{?name,label}
2025-10-16T02:30:04.8071299Z Uploading asset CatalogoDePecas.exe to https://uploads.github.com/repos/ricardofebronio19/CATALOGOGERAL/releases/254868901/assets?name=CatalogoDePecas.exe
2025-10-16T02:30:06.2238554Z 
2025-10-16T02:30:06.2243771Z [32;1murl                  : [0mhttps://api.github.com/repos/ricardofebronio19/CATALOGOGERAL/releases/assets/304864245
2025-10-16T02:30:06.2244731Z [32;1mid                   : [0m304864245
2025-10-16T02:30:06.2245289Z [32;1mnode_id              : [0mRA_kwDOP9hNv84SK9v1
2025-10-16T02:30:06.2245856Z [32;1mname                 : [0mCatalogoDePecas.exe
2025-10-16T02:30:06.2246373Z [32;1mlabel                : [0m
2025-10-16T02:30:06.2249017Z [32;1muploader             : [0m@{login=github-actions[bot]; id=41898282; node_id=MDM6Qm90NDE4OTgyODI=; 
2025-10-16T02:30:06.2250146Z                        avatar_url=https://avatars.githubusercontent.com/in/15368?v=4; gravatar_id=; 
2025-10-16T02:30:06.2251138Z                        url=https://api.github.com/users/github-actions%5Bbot%5D; 
2025-10-16T02:30:06.2251773Z                        html_url=https://github.com/apps/github-actions; 
2025-10-16T02:30:06.2252505Z                        followers_url=https://api.github.com/users/github-actions%5Bbot%5D/followers; 
2025-10-16T02:30:06.2253449Z                        following_url=https://api.github.com/users/github-actions%5Bbot%5D/following{/other_user}; 
2025-10-16T02:30:06.2254717Z                        gists_url=https://api.github.com/users/github-actions%5Bbot%5D/gists{/gist_id}; 
2025-10-16T02:30:06.2255819Z                        starred_url=https://api.github.com/users/github-actions%5Bbot%5D/starred{/owner}{/repo}; 
2025-10-16T02:30:06.2257690Z                        subscriptions_url=https://api.github.com/users/github-actions%5Bbot%5D/subscriptions; 
2025-10-16T02:30:06.2258634Z                        organizations_url=https://api.github.com/users/github-actions%5Bbot%5D/orgs; 
2025-10-16T02:30:06.2259447Z                        repos_url=https://api.github.com/users/github-actions%5Bbot%5D/repos; 
2025-10-16T02:30:06.2291208Z                        events_url=https://api.github.com/users/github-actions%5Bbot%5D/events{/privacy}; 
2025-10-16T02:30:06.2292193Z                        received_events_url=https://api.github.com/users/github-actions%5Bbot%5D/received_events; 
2025-10-16T02:30:06.2292922Z                        type=Bot; user_view_type=public; site_admin=False}
2025-10-16T02:30:06.2293636Z [32;1mcontent_type         : [0mapplication/octet-stream
2025-10-16T02:30:06.2294181Z [32;1mstate                : [0muploaded
2025-10-16T02:30:06.2294654Z [32;1msize                 : [0m17857975
2025-10-16T02:30:06.2295135Z [32;1mdigest               : [0msha256:bdd321ddc872cb05c73dc3c894859bea60a06bc165c352dd14c0f799cd49aca8
2025-10-16T02:30:06.2295888Z [32;1mdownload_count       : [0m0
2025-10-16T02:30:06.2296225Z [32;1mcreated_at           : [0m10/16/2025 2:30:05 AM
2025-10-16T02:30:06.2296787Z [32;1mupdated_at           : [0m10/16/2025 2:30:06 AM
2025-10-16T02:30:06.2297502Z [32;1mbrowser_download_url : [0mhttps://github.com/ricardofebronio19/CATALOGOGERAL/releases/download/v1.5-rc9/CatalogoDePecas.ex
2025-10-16T02:30:06.2298035Z                        e
2025-10-16T02:30:06.2298163Z 
2025-10-16T02:30:06.2299534Z Release and asset uploaded successfully. URL: https://github.com/ricardofebronio19/CATALOGOGERAL/releases/tag/v1.5-rc9
2025-10-16T02:30:06.3237144Z Post job cleanup.
2025-10-16T02:30:06.5687741Z Post job cleanup.
2025-10-16T02:30:06.8373146Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T02:30:06.8662221Z git version 2.51.0.windows.2
2025-10-16T02:30:06.8757337Z Temporarily overriding HOME='D:\a\_temp\accf8515-bb60-4f84-8b73-57145e0f1bef' before making global git config changes
2025-10-16T02:30:06.8758779Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T02:30:06.8773604Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T02:30:06.9195652Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T02:30:06.9529199Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T02:30:07.5192034Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T02:30:07.5472158Z http.https://github.com/.extraheader
2025-10-16T02:30:07.5522850Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-16T02:30:07.5861508Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-16T02:30:08.1437599Z Cleaning up orphan processes
