﻿2025-10-16T02:16:42.6698644Z Current runner version: '2.328.0'
2025-10-16T02:16:42.6722853Z ##[group]Runner Image Provisioner
2025-10-16T02:16:42.6723671Z Hosted Compute Agent
2025-10-16T02:16:42.6724166Z Version: 20250912.392
2025-10-16T02:16:42.6724664Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T02:16:42.6725325Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T02:16:42.6725812Z ##[endgroup]
2025-10-16T02:16:42.6726260Z ##[group]Operating System
2025-10-16T02:16:42.6726767Z Microsoft Windows Server 2025
2025-10-16T02:16:42.6727798Z 10.0.26100
2025-10-16T02:16:42.6728233Z Datacenter
2025-10-16T02:16:42.6728641Z ##[endgroup]
2025-10-16T02:16:42.6729080Z ##[group]Runner Image
2025-10-16T02:16:42.6729512Z Image: windows-2025
2025-10-16T02:16:42.6729971Z Version: 20250929.44.1
2025-10-16T02:16:42.6730928Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-16T02:16:42.6733029Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-16T02:16:42.6734398Z ##[endgroup]
2025-10-16T02:16:42.6735408Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T02:16:42.6737209Z Contents: write
2025-10-16T02:16:42.6737672Z Metadata: read
2025-10-16T02:16:42.6738102Z Packages: write
2025-10-16T02:16:42.6738579Z ##[endgroup]
2025-10-16T02:16:42.6740524Z Secret source: Actions
2025-10-16T02:16:42.6741433Z Prepare workflow directory
2025-10-16T02:16:42.7157566Z Prepare all required actions
2025-10-16T02:16:42.7196724Z Getting action download info
2025-10-16T02:16:42.9795023Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T02:16:43.1197427Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-16T02:16:43.2690406Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T02:16:43.6421373Z Complete job name: Build on Windows and create Release
2025-10-16T02:16:43.8436044Z ##[group]Run actions/checkout@v4
2025-10-16T02:16:43.8437375Z with:
2025-10-16T02:16:43.8438090Z   repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T02:16:43.8439348Z   token: ***
2025-10-16T02:16:43.8439957Z   ssh-strict: true
2025-10-16T02:16:43.8440610Z   ssh-user: git
2025-10-16T02:16:43.8441273Z   persist-credentials: true
2025-10-16T02:16:43.8442016Z   clean: true
2025-10-16T02:16:43.8442669Z   sparse-checkout-cone-mode: true
2025-10-16T02:16:43.8443477Z   fetch-depth: 1
2025-10-16T02:16:43.8444106Z   fetch-tags: false
2025-10-16T02:16:43.8444769Z   show-progress: true
2025-10-16T02:16:43.8445432Z   lfs: false
2025-10-16T02:16:43.8446171Z   submodules: false
2025-10-16T02:16:43.8446954Z   set-safe-directory: true
2025-10-16T02:16:43.8447942Z ##[endgroup]
2025-10-16T02:16:44.0570427Z Syncing repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T02:16:44.0572823Z ##[group]Getting Git version info
2025-10-16T02:16:44.0573923Z Working directory is 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T02:16:44.1510411Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T02:16:45.0038543Z git version 2.51.0.windows.2
2025-10-16T02:16:45.0093954Z ##[endgroup]
2025-10-16T02:16:45.0114448Z Temporarily overriding HOME='D:\a\_temp\6a5efe96-2959-4286-bdb5-438c38c101bf' before making global git config changes
2025-10-16T02:16:45.0115681Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T02:16:45.0126483Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T02:16:45.1122875Z Deleting the contents of 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T02:16:45.1129503Z ##[group]Initializing the repository
2025-10-16T02:16:45.1139393Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T02:16:45.3037917Z Initialized empty Git repository in D:/a/CATALOGOGERAL/CATALOGOGERAL/.git/
2025-10-16T02:16:45.3089746Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T02:16:45.4101753Z ##[endgroup]
2025-10-16T02:16:45.4102348Z ##[group]Disabling automatic garbage collection
2025-10-16T02:16:45.4111583Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-16T02:16:45.4412882Z ##[endgroup]
2025-10-16T02:16:45.4413571Z ##[group]Setting up auth
2025-10-16T02:16:45.4426519Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T02:16:45.4722246Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T02:16:48.6361965Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T02:16:48.6677053Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-16T02:16:49.1885076Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-16T02:16:49.2188545Z ##[endgroup]
2025-10-16T02:16:49.2189011Z ##[group]Fetching the repository
2025-10-16T02:16:49.2203083Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0b35908786a1e39cf8ccd8bca54106d9c97bad8c:refs/tags/v1.5-rc8
2025-10-16T02:16:51.4307303Z From https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T02:16:51.4308161Z  * [new ref]         0b35908786a1e39cf8ccd8bca54106d9c97bad8c -> v1.5-rc8
2025-10-16T02:16:51.4848101Z ##[endgroup]
2025-10-16T02:16:51.4848751Z ##[group]Determining the checkout info
2025-10-16T02:16:51.4854618Z ##[endgroup]
2025-10-16T02:16:51.4867487Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-16T02:16:51.5618072Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-16T02:16:51.5910603Z ##[group]Checking out the ref
2025-10-16T02:16:51.5920841Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.5-rc8
2025-10-16T02:16:51.7281633Z Note: switching to 'refs/tags/v1.5-rc8'.
2025-10-16T02:16:51.7282048Z 
2025-10-16T02:16:51.7282377Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-16T02:16:51.7284020Z changes and commit them, and you can discard any commits you make in this
2025-10-16T02:16:51.7284860Z state without impacting any branches by switching back to a branch.
2025-10-16T02:16:51.7285335Z 
2025-10-16T02:16:51.7285607Z If you want to create a new branch to retain commits you create, you may
2025-10-16T02:16:51.7286308Z do so (now or later) by using -c with the switch command. Example:
2025-10-16T02:16:51.7286683Z 
2025-10-16T02:16:51.7286856Z   git switch -c <new-branch-name>
2025-10-16T02:16:51.7287113Z 
2025-10-16T02:16:51.7287255Z Or undo this operation with:
2025-10-16T02:16:51.7287483Z 
2025-10-16T02:16:51.7287594Z   git switch -
2025-10-16T02:16:51.7287793Z 
2025-10-16T02:16:51.7288104Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-16T02:16:51.7288576Z 
2025-10-16T02:16:51.7288923Z HEAD is now at 0b35908 CI: robust upload_url handling and diagnostics for release creation
2025-10-16T02:16:51.7319275Z ##[endgroup]
2025-10-16T02:16:51.7885094Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-16T02:16:51.8161591Z 0b35908786a1e39cf8ccd8bca54106d9c97bad8c
2025-10-16T02:16:51.8577478Z ##[group]Run actions/setup-python@v4
2025-10-16T02:16:51.8577788Z with:
2025-10-16T02:16:51.8577957Z   python-version: 3.12
2025-10-16T02:16:51.8578152Z   check-latest: false
2025-10-16T02:16:51.8578490Z   token: ***
2025-10-16T02:16:51.8579399Z   update-environment: true
2025-10-16T02:16:51.8579607Z   allow-prereleases: false
2025-10-16T02:16:51.8579791Z ##[endgroup]
2025-10-16T02:16:52.0867907Z ##[group]Installed versions
2025-10-16T02:16:52.1001859Z Successfully set up CPython (3.12.10)
2025-10-16T02:16:52.1002673Z ##[endgroup]
2025-10-16T02:16:52.1256709Z ##[group]Run python -m venv .venv
2025-10-16T02:16:52.1257033Z [36;1mpython -m venv .venv[0m
2025-10-16T02:16:52.2360706Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T02:16:52.2361040Z env:
2025-10-16T02:16:52.2361283Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:16:52.2361724Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:16:52.2362120Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:16:52.2362489Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:16:52.2362835Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:16:52.2363117Z ##[endgroup]
2025-10-16T02:17:17.3273915Z ##[group]Run .\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt
2025-10-16T02:17:17.3274708Z [36;1m.\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt[0m
2025-10-16T02:17:17.3333593Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T02:17:17.3333895Z env:
2025-10-16T02:17:17.3334139Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:17:17.3334548Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:17:17.3392091Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:17:17.3392517Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:17:17.3392908Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:17:17.3393199Z ##[endgroup]
2025-10-16T02:17:19.1477326Z Requirement already satisfied: pip in d:\a\catalogogeral\catalogogeral\.venv\lib\site-packages (25.0.1)
2025-10-16T02:17:19.4324728Z Collecting pip
2025-10-16T02:17:19.4591543Z   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
2025-10-16T02:17:19.5079150Z Downloading pip-25.2-py3-none-any.whl (1.8 MB)
2025-10-16T02:17:19.6294288Z    ---------------------------------------- 1.8/1.8 MB 15.9 MB/s eta 0:00:00
2025-10-16T02:17:19.6660461Z Installing collected packages: pip
2025-10-16T02:17:19.6662294Z   Attempting uninstall: pip
2025-10-16T02:17:19.6693148Z     Found existing installation: pip 25.0.1
2025-10-16T02:17:19.7464428Z     Uninstalling pip-25.0.1:
2025-10-16T02:17:19.7655033Z       Successfully uninstalled pip-25.0.1
2025-10-16T02:17:20.9930426Z Successfully installed pip-25.2
2025-10-16T02:17:22.7924333Z Collecting Flask (from -r requirements.txt (line 1))
2025-10-16T02:17:22.8165843Z   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-10-16T02:17:22.9737684Z Collecting Flask-SQLAlchemy (from -r requirements.txt (line 2))
2025-10-16T02:17:22.9798796Z   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-10-16T02:17:23.1203004Z Collecting Flask-Login (from -r requirements.txt (line 3))
2025-10-16T02:17:23.1405078Z   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T02:17:23.2601019Z Collecting requests (from -r requirements.txt (line 4))
2025-10-16T02:17:23.2743903Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-16T02:17:23.4554895Z Collecting waitress (from -r requirements.txt (line 5))
2025-10-16T02:17:23.4602058Z   Downloading waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T02:17:23.5786370Z Collecting blinker>=1.9.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:17:23.5839295Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-10-16T02:17:23.6849670Z Collecting click>=8.1.3 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:17:23.6900141Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-10-16T02:17:23.8115314Z Collecting itsdangerous>=2.2.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:17:23.8165005Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-10-16T02:17:23.9244433Z Collecting jinja2>=3.1.2 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:17:23.9518806Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-10-16T02:17:24.1182283Z Collecting markupsafe>=2.1.1 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:17:24.1486803Z   Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
2025-10-16T02:17:24.2604281Z Collecting werkzeug>=3.1.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:17:24.2928729Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-10-16T02:17:24.7164969Z Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T02:17:25.9039796Z   Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
2025-10-16T02:17:26.1154177Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2025-10-16T02:17:26.1225263Z   Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
2025-10-16T02:17:26.1997286Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2025-10-16T02:17:26.2043644Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-16T02:17:26.3111641Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2025-10-16T02:17:26.3163830Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-16T02:17:26.4756829Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 4))
2025-10-16T02:17:26.4830289Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-16T02:17:26.5927152Z Collecting colorama (from click>=8.1.3->Flask->-r requirements.txt (line 1))
2025-10-16T02:17:26.5975127Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-10-16T02:17:26.8127775Z Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T02:17:26.8273812Z   Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
2025-10-16T02:17:26.9599527Z Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T02:17:26.9732301Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T02:17:27.0249072Z Downloading flask-3.1.2-py3-none-any.whl (103 kB)
2025-10-16T02:17:27.0877660Z Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-10-16T02:17:27.1786450Z Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-10-16T02:17:27.2454098Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-16T02:17:27.3197808Z Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
2025-10-16T02:17:27.3716198Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-16T02:17:27.4217994Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-16T02:17:27.5419900Z Downloading waitress-3.0.2-py3-none-any.whl (56 kB)
2025-10-16T02:17:27.5853295Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-16T02:17:27.6421080Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-16T02:17:27.6963296Z Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-10-16T02:17:27.7694350Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-10-16T02:17:27.8137064Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-16T02:17:27.8646925Z Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
2025-10-16T02:17:27.9307718Z Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl (2.1 MB)
2025-10-16T02:17:28.0040890Z    ---------------------------------------- 2.1/2.1 MB 23.7 MB/s  0:00:00
2025-10-16T02:17:28.0241308Z Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl (299 kB)
2025-10-16T02:17:28.0963842Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-16T02:17:28.1259336Z Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-10-16T02:17:28.1628963Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-10-16T02:17:28.2946218Z Installing collected packages: waitress, urllib3, typing-extensions, markupsafe, itsdangerous, idna, greenlet, colorama, charset_normalizer, certifi, blinker, werkzeug, sqlalchemy, requests, jinja2, click, Flask, Flask-SQLAlchemy, Flask-Login
2025-10-16T02:17:30.9137723Z 
2025-10-16T02:17:30.9164226Z Successfully installed Flask-3.1.2 Flask-Login-0.6.3 Flask-SQLAlchemy-3.1.1 blinker-1.9.0 certifi-2025.10.5 charset_normalizer-3.4.4 click-8.3.0 colorama-0.4.6 greenlet-3.2.4 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 requests-2.32.5 sqlalchemy-2.0.44 typing-extensions-4.15.0 urllib3-2.5.0 waitress-3.0.2 werkzeug-3.1.3
2025-10-16T02:17:31.1692999Z ##[group]Run .\build.bat
2025-10-16T02:17:31.1693308Z [36;1m.\build.bat[0m
2025-10-16T02:17:31.1722184Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2025-10-16T02:17:31.1722499Z env:
2025-10-16T02:17:31.1722731Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:17:31.1723147Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:17:31.1723538Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:17:31.1723903Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:17:31.1724263Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:17:31.1724529Z ##[endgroup]
2025-10-16T02:17:31.1959082Z 
2025-10-16T02:17:31.1962482Z [BUILD] Iniciando o processo de build para CatalogoDePecas v1.5...
2025-10-16T02:17:31.1988032Z 
2025-10-16T02:17:31.2001544Z [1/4] Limpando diretorios antigos (build, dist, Output)...
2025-10-16T02:17:31.2014285Z      Limpeza concluida.
2025-10-16T02:17:31.2040088Z 
2025-10-16T02:17:31.2044552Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T02:17:31.2048840Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T02:17:31.2061940Z [INFO] Usando launcher Python: .venv\Scripts\python.exe
2025-10-16T02:17:31.5264045Z 
2025-10-16T02:17:31.5265796Z [AVISO] PyInstaller nao encontrado no ambiente selecionado. Tentando instalar via pip...
2025-10-16T02:17:33.0197035Z Collecting pyinstaller
2025-10-16T02:17:33.0588511Z   Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl.metadata (8.5 kB)
2025-10-16T02:17:33.9849028Z Collecting altgraph (from pyinstaller)
2025-10-16T02:17:33.9899032Z   Downloading altgraph-0.17.4-py2.py3-none-any.whl.metadata (7.3 kB)
2025-10-16T02:17:34.1182960Z Collecting packaging>=22.0 (from pyinstaller)
2025-10-16T02:17:34.1229576Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T02:17:34.2455324Z Collecting pefile!=2024.8.26,>=2022.5.30 (from pyinstaller)
2025-10-16T02:17:34.2501344Z   Downloading pefile-2023.2.7-py3-none-any.whl.metadata (1.4 kB)
2025-10-16T02:17:34.3814180Z Collecting pyinstaller-hooks-contrib>=2025.8 (from pyinstaller)
2025-10-16T02:17:34.3916182Z   Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl.metadata (16 kB)
2025-10-16T02:17:34.5523721Z Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
2025-10-16T02:17:34.5568959Z   Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
2025-10-16T02:17:34.7626453Z Collecting setuptools>=42.0.0 (from pyinstaller)
2025-10-16T02:17:34.7682063Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-10-16T02:17:34.8312872Z Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl (1.4 MB)
2025-10-16T02:17:34.9140344Z    ---------------------------------------- 1.4/1.4 MB 14.3 MB/s  0:00:00
2025-10-16T02:17:34.9186479Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-16T02:17:34.9754361Z Downloading pefile-2023.2.7-py3-none-any.whl (71 kB)
2025-10-16T02:17:35.0243203Z Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl (444 kB)
2025-10-16T02:17:35.0924308Z Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
2025-10-16T02:17:35.1562974Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-10-16T02:17:35.2441761Z    ---------------------------------------- 1.2/1.2 MB 12.0 MB/s  0:00:00
2025-10-16T02:17:35.2489724Z Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
2025-10-16T02:17:35.4010602Z Installing collected packages: altgraph, setuptools, pywin32-ctypes, pefile, packaging, pyinstaller-hooks-contrib, pyinstaller
2025-10-16T02:17:38.2816195Z 
2025-10-16T02:17:38.2846740Z Successfully installed altgraph-0.17.4 packaging-25.0 pefile-2023.2.7 pyinstaller-6.16.0 pyinstaller-hooks-contrib-2025.9 pywin32-ctypes-0.2.3 setuptools-80.9.0
2025-10-16T02:17:38.7974222Z 292 INFO: PyInstaller: 6.16.0, contrib hooks: 2025.9
2025-10-16T02:17:38.7979270Z 292 INFO: Python: 3.12.10
2025-10-16T02:17:38.8208367Z 316 INFO: Platform: Windows-2025Server-10.0.26100-SP0
2025-10-16T02:17:38.8208782Z 316 INFO: Python environment: D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv
2025-10-16T02:17:38.8213667Z 316 INFO: wrote D:\a\CATALOGOGERAL\CATALOGOGERAL\CatalogoDePecas.spec
2025-10-16T02:17:38.8248469Z 320 INFO: Module search paths (PYTHONPATH):
2025-10-16T02:17:38.8248917Z ['D:\\a\\CATALOGOGERAL\\CATALOGOGERAL',
2025-10-16T02:17:38.8249262Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.zip',
2025-10-16T02:17:38.8249617Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\DLLs',
2025-10-16T02:17:38.8249960Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\Lib',
2025-10-16T02:17:38.8250259Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64',
2025-10-16T02:17:38.8250531Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv',
2025-10-16T02:17:38.8250831Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages',
2025-10-16T02:17:38.8251273Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\setuptools\\_vendor',
2025-10-16T02:17:38.8251636Z  'D:\\a\\CATALOGOGERAL']
2025-10-16T02:17:39.1301574Z 626 INFO: Appending 'datas' from .spec
2025-10-16T02:17:39.1312043Z 626 INFO: checking Analysis
2025-10-16T02:17:39.1313168Z 626 INFO: Building Analysis because Analysis-00.toc is non existent
2025-10-16T02:17:39.1314177Z 626 INFO: Looking for Python shared library...
2025-10-16T02:17:39.1314964Z 626 INFO: Using Python shared library: C:\hostedtoolcache\windows\Python\3.12.10\x64\python312.dll
2025-10-16T02:17:39.1315713Z 626 INFO: Running Analysis Analysis-00.toc
2025-10-16T02:17:39.1316205Z 626 INFO: Target bytecode optimization level: 0
2025-10-16T02:17:39.1316663Z 626 INFO: Initializing module dependency graph...
2025-10-16T02:17:39.1482370Z 644 INFO: Initializing module graph hook caches...
2025-10-16T02:17:39.1670535Z 662 INFO: Analyzing modules for base_library.zip ...
2025-10-16T02:17:40.6276315Z 2122 INFO: Processing standard module hook 'hook-encodings.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:42.5716024Z 4066 INFO: Processing standard module hook 'hook-pickle.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:44.1758121Z 5670 INFO: Processing standard module hook 'hook-heapq.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:45.3564637Z 6850 INFO: Caching module dependency graph...
2025-10-16T02:17:45.3961777Z 6890 INFO: Analyzing D:\a\CATALOGOGERAL\CATALOGOGERAL\run.py
2025-10-16T02:17:45.4784216Z 6973 INFO: Processing standard module hook 'hook-platform.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:45.8485890Z 7344 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:46.8920018Z 8387 INFO: Processing standard module hook 'hook-sysconfig.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:46.9051102Z 8399 INFO: Processing pre-safe-import-module hook 'hook-importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:46.9059376Z 8401 INFO: SetuptoolsInfo: initializing cached setuptools info...
2025-10-16T02:17:50.9599760Z 12454 INFO: Setuptools: 'importlib_metadata' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.importlib_metadata'!
2025-10-16T02:17:50.9659370Z 12461 INFO: Processing standard module hook 'hook-setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:50.9773203Z 12472 INFO: Processing pre-safe-import-module hook 'hook-distutils.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:51.0037150Z 12497 INFO: Processing pre-safe-import-module hook 'hook-jaraco.functools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:51.0039010Z 12499 INFO: Setuptools: 'jaraco.functools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.functools'!
2025-10-16T02:17:51.0123564Z 12507 INFO: Processing pre-safe-import-module hook 'hook-more_itertools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:51.0125319Z 12507 INFO: Setuptools: 'more_itertools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.more_itertools'!
2025-10-16T02:17:51.1355321Z 12630 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:51.4704905Z 12965 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:51.6796277Z 13175 INFO: Processing standard module hook 'hook-xml.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:52.0050289Z 13500 INFO: Processing standard module hook 'hook-_ctypes.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:52.5816860Z 14075 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:52.7853264Z 14280 INFO: Processing pre-safe-import-module hook 'hook-jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:52.7854963Z 14280 INFO: Setuptools: 'jaraco.text' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.text'!
2025-10-16T02:17:52.7946958Z 14290 INFO: Processing standard module hook 'hook-setuptools._vendor.jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:52.7958739Z 14290 INFO: Processing pre-safe-import-module hook 'hook-importlib_resources.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:52.7966779Z 14292 INFO: Processing pre-safe-import-module hook 'hook-jaraco.context.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:52.7968641Z 14292 INFO: Setuptools: 'jaraco.context' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.context'!
2025-10-16T02:17:53.0724160Z 14567 INFO: Processing pre-safe-import-module hook 'hook-backports.tarfile.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:53.0726323Z 14567 INFO: Setuptools: 'backports.tarfile' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.backports.tarfile'!
2025-10-16T02:17:53.1547996Z 14649 INFO: Processing standard module hook 'hook-backports.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:17:53.5201784Z 15016 INFO: Processing pre-safe-import-module hook 'hook-tomli.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:53.5203459Z 15016 INFO: Setuptools: 'tomli' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.tomli'!
2025-10-16T02:17:53.9971929Z 15491 INFO: Processing pre-safe-import-module hook 'hook-wheel.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:53.9973770Z 15491 INFO: Setuptools: 'wheel' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.wheel'!
2025-10-16T02:17:54.2057311Z 15700 INFO: Processing standard module hook 'hook-setuptools._vendor.importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:54.2070921Z 15702 INFO: Processing pre-safe-import-module hook 'hook-zipp.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:54.2073526Z 15702 INFO: Setuptools: 'zipp' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.zipp'!
2025-10-16T02:17:57.6179240Z 19113 INFO: Processing standard module hook 'hook-urllib3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:17:58.1891751Z 19684 INFO: Processing standard module hook 'hook-charset_normalizer.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:17:58.3226807Z 19817 INFO: Processing standard module hook 'hook-certifi.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:17:59.4809814Z 20975 INFO: Processing standard module hook 'hook-difflib.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:59.6610700Z 21156 INFO: Processing standard module hook 'hook-jinja2.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:18:00.3423918Z 21838 INFO: Processing standard module hook 'hook-sqlite3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:18:00.7440565Z 22239 INFO: Processing module hooks (post-graph stage)...
2025-10-16T02:18:01.0587800Z 22552 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:18:01.4342736Z 22930 WARNING: Hidden import "pysqlite2" not found!
2025-10-16T02:18:01.4346140Z 22930 WARNING: Hidden import "MySQLdb" not found!
2025-10-16T02:18:01.4349648Z 22930 WARNING: Hidden import "psycopg2" not found!
2025-10-16T02:18:02.4903865Z 23985 INFO: Performing binary vs. data reclassification (33 entries)
2025-10-16T02:18:02.4951705Z 23989 INFO: Looking for ctypes DLLs
2025-10-16T02:18:02.5425737Z 24037 INFO: Analyzing run-time hooks ...
2025-10-16T02:18:02.5474357Z 24043 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T02:18:02.5499754Z 24045 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T02:18:02.5519473Z 24047 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T02:18:02.5537825Z 24049 INFO: Including run-time hook 'pyi_rth_setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T02:18:02.5681918Z 24063 INFO: Creating base_library.zip...
2025-10-16T02:18:02.5982622Z 24092 INFO: Looking for dynamic libraries
2025-10-16T02:18:03.4449173Z 24940 INFO: Extra DLL search directories (AddDllDirectory): []
2025-10-16T02:18:03.4449564Z 24940 INFO: Extra DLL search directories (PATH): []
2025-10-16T02:18:04.6852030Z 26180 WARNING: Library not found: could not resolve 'api-ms-win-core-path-l1-1-0.dll', dependency of 'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.dll'.
2025-10-16T02:18:04.6946764Z 26189 INFO: Warnings written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\warn-CatalogoDePecas.txt
2025-10-16T02:18:04.7896882Z 26285 INFO: Graph cross-reference written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\xref-CatalogoDePecas.html
2025-10-16T02:18:04.8226880Z 26318 INFO: checking PYZ
2025-10-16T02:18:04.8227781Z 26318 INFO: Building PYZ because PYZ-00.toc is non existent
2025-10-16T02:18:04.8228817Z 26318 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz
2025-10-16T02:18:05.8051753Z 27301 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz completed successfully.
2025-10-16T02:18:05.8432247Z 27338 INFO: checking PKG
2025-10-16T02:18:05.8432887Z 27338 INFO: Building PKG because PKG-00.toc is non existent
2025-10-16T02:18:05.8433615Z 27338 INFO: Building PKG (CArchive) CatalogoDePecas.pkg
2025-10-16T02:18:12.3631631Z 33858 INFO: Building PKG (CArchive) CatalogoDePecas.pkg completed successfully.
2025-10-16T02:18:12.3668203Z 33862 INFO: Bootloader D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
2025-10-16T02:18:12.3668926Z 33862 INFO: checking EXE
2025-10-16T02:18:12.3669327Z 33862 INFO: Building EXE because EXE-00.toc is non existent
2025-10-16T02:18:12.3669789Z 33862 INFO: Building EXE from EXE-00.toc
2025-10-16T02:18:12.3671477Z 33862 INFO: Copying bootloader EXE to D:\a\CATALOGOGERAL\CATALOGOGERAL\dist\CatalogoDePecas.exe
2025-10-16T02:18:12.3695169Z 33863 INFO: Copying icon to EXE
2025-10-16T02:18:12.3714766Z 33866 INFO: Copying 0 resources to EXE
2025-10-16T02:18:12.3715471Z 33866 INFO: Embedding manifest in EXE
2025-10-16T02:18:12.3732829Z 33868 INFO: Appending PKG archive to EXE
2025-10-16T02:18:12.3829506Z 33878 INFO: Fixing EXE headers
2025-10-16T02:18:12.5098021Z 34004 INFO: Building EXE from EXE-00.toc completed successfully.
2025-10-16T02:18:12.5138330Z 34008 INFO: Build complete! The results are available in: D:\a\CATALOGOGERAL\CATALOGOGERAL\dist
2025-10-16T02:18:12.6167021Z      PyInstaller concluiu com sucesso. O executavel esta em 'dist'.
2025-10-16T02:18:12.6192501Z 
2025-10-16T02:18:12.6196345Z [3/4] Criando o instalador com Inno Setup...
2025-10-16T02:18:12.6203542Z [AVISO] Etapa do Inno Setup pulada. O executavel foi gerado em 'dist' mas o instalador nao sera criado.
2025-10-16T02:18:12.6229138Z 
2025-10-16T02:18:12.6232872Z [4/4] SUCESSO! Processo de build concluido.
2025-10-16T02:18:12.6236282Z       O executavel foi gerado na pasta 'dist'. (Instalador Inno Setup foi pulado
2025-10-16T02:18:12.6239414Z       O instalador foi gerado na pasta 'Output'.
2025-10-16T02:18:12.6248008Z Press any key to continue . . . 
2025-10-16T02:18:12.6439090Z ##[group]Run actions/upload-artifact@v4
2025-10-16T02:18:12.6439401Z with:
2025-10-16T02:18:12.6439566Z   name: CatalogoDePecas-exe
2025-10-16T02:18:12.6439791Z   path: dist\CatalogoDePecas.exe
2025-10-16T02:18:12.6440003Z   if-no-files-found: warn
2025-10-16T02:18:12.6440199Z   compression-level: 6
2025-10-16T02:18:12.6440371Z   overwrite: false
2025-10-16T02:18:12.6441260Z   include-hidden-files: false
2025-10-16T02:18:12.6441445Z env:
2025-10-16T02:18:12.6441675Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:18:12.6442100Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:18:12.6442491Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:18:12.6442856Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:18:12.6443197Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:18:12.6443471Z ##[endgroup]
2025-10-16T02:18:12.9427905Z With the provided path, there will be 1 file uploaded
2025-10-16T02:18:12.9434520Z Artifact name is valid!
2025-10-16T02:18:12.9437681Z Root directory input is valid!
2025-10-16T02:18:13.1156542Z Beginning upload of artifact content to blob storage
2025-10-16T02:18:14.2482722Z Uploaded bytes 8388608
2025-10-16T02:18:14.2836074Z Uploaded bytes 16777216
2025-10-16T02:18:14.3608336Z Uploaded bytes 17435213
2025-10-16T02:18:14.4078458Z Finished uploading artifact content to blob storage!
2025-10-16T02:18:14.4081775Z SHA256 digest of uploaded artifact zip is 7025c57be29e6b345269f38a0b8c2d2acde5c20ca0b6cd5e5a78c02b313a3b18
2025-10-16T02:18:14.4084046Z Finalizing artifact upload
2025-10-16T02:18:14.5081215Z Artifact CatalogoDePecas-exe.zip successfully finalized. Artifact ID 4283709037
2025-10-16T02:18:14.5082446Z Artifact CatalogoDePecas-exe has been successfully uploaded! Final size is 17435213 bytes. Artifact ID is 4283709037
2025-10-16T02:18:14.5097785Z Artifact download URL: https://github.com/ricardofebronio19/CATALOGOGERAL/actions/runs/18548193975/artifacts/4283709037
2025-10-16T02:18:14.5406227Z ##[group]Run $TagName = "v1.5-rc8"
2025-10-16T02:18:14.5406595Z [36;1m$TagName = "v1.5-rc8"[0m
2025-10-16T02:18:14.5406829Z [36;1m$ReleaseName = "v1.5-rc8"[0m
2025-10-16T02:18:14.5407149Z [36;1m$Body = "Automated release generated by GitHub Actions."[0m
2025-10-16T02:18:14.5407503Z [36;1m$AssetPath = 'dist\CatalogoDePecas.exe'[0m
2025-10-16T02:18:14.5407788Z [36;1m$Repo = "ricardofebronio19/CATALOGOGERAL"[0m
2025-10-16T02:18:14.5408036Z [36;1m[0m
2025-10-16T02:18:14.5408204Z [36;1mif (-not $env:GITHUB_TOKEN) {[0m
2025-10-16T02:18:14.5408454Z [36;1m  Write-Error 'GITHUB_TOKEN is not set'[0m
2025-10-16T02:18:14.5408696Z [36;1m  exit 1[0m
2025-10-16T02:18:14.5408862Z [36;1m}[0m
2025-10-16T02:18:14.5408999Z [36;1m[0m
2025-10-16T02:18:14.5409176Z [36;1mif (-not (Test-Path $AssetPath)) {[0m
2025-10-16T02:18:14.5409479Z [36;1m  Write-Error "Asset not found: $AssetPath"[0m
2025-10-16T02:18:14.5409735Z [36;1m  exit 1[0m
2025-10-16T02:18:14.5409929Z [36;1m}[0m
2025-10-16T02:18:14.5410064Z [36;1m[0m
2025-10-16T02:18:14.5410513Z [36;1m$headers = @{ Authorization = "token $($env:GITHUB_TOKEN)"; "User-Agent" = "catalogo-build-script"; Accept = 'application/vnd.github+json' }[0m
2025-10-16T02:18:14.5411013Z [36;1m[0m
2025-10-16T02:18:14.5411221Z [36;1mWrite-Host "Creating release $TagName in $Repo"[0m
2025-10-16T02:18:14.5411581Z [36;1m$createUrl = "https://api.github.com/repos/$Repo/releases"[0m
2025-10-16T02:18:14.5412112Z [36;1m$bodyObj = @{ tag_name = $TagName; name = $ReleaseName; body = $Body; draft = $false; prerelease = $false } | ConvertTo-Json[0m
2025-10-16T02:18:14.5413095Z [36;1m$response = Invoke-RestMethod -Uri $createUrl -Method Post -Headers $headers -Body $bodyObj -ContentType 'application/json'[0m
2025-10-16T02:18:14.5413790Z [36;1mif (-not $response) { Write-Error 'Failed to create release'; exit 1 }[0m
2025-10-16T02:18:14.5414232Z [36;1m[0m
2025-10-16T02:18:14.5414433Z [36;1m$assetName = Split-Path $AssetPath -Leaf[0m
2025-10-16T02:18:14.5414977Z [36;1m# Alguns responses podem não expor upload_url; logamos e construimos a URL a partir do id se necessário[0m
2025-10-16T02:18:14.5415502Z [36;1mWrite-Host "Create release response id: $($response.id)"[0m
2025-10-16T02:18:14.5416166Z [36;1mWrite-Host "Create release response upload_url: $($response.upload_url)"[0m
2025-10-16T02:18:14.5416619Z [36;1mif ($null -eq $response.upload_url -or $response.upload_url -eq '') {[0m
2025-10-16T02:18:14.5417198Z [36;1m  Write-Host 'upload_url not present in response, constructing from release id'[0m
2025-10-16T02:18:14.5417743Z [36;1m  $uploadUrl = "https://uploads.github.com/repos/$Repo/releases/$($response.id)/assets"[0m
2025-10-16T02:18:14.5418116Z [36;1m} else {[0m
2025-10-16T02:18:14.5418380Z [36;1m  $uploadUrl = $response.upload_url -replace '\{\?name,label\}', ''[0m
2025-10-16T02:18:14.5419044Z [36;1m}[0m
2025-10-16T02:18:14.5419242Z [36;1m$uploadUri = "$uploadUrl?name=$assetName"[0m
2025-10-16T02:18:14.5419571Z [36;1mWrite-Host "Uploading asset $assetName to $uploadUri"[0m
2025-10-16T02:18:14.5419951Z [36;1m# Usamos Invoke-RestMethod para que erros apareçam como JSON[0m
2025-10-16T02:18:14.5420551Z [36;1mInvoke-RestMethod -Uri $uploadUri -Method Post -Headers $headers -InFile $AssetPath -ContentType 'application/octet-stream'[0m
2025-10-16T02:18:14.5421212Z [36;1mWrite-Host "Release and asset uploaded successfully. URL: $($response.html_url)"[0m
2025-10-16T02:18:14.5482558Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T02:18:14.5482883Z env:
2025-10-16T02:18:14.5483129Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:18:14.5483538Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:18:14.5483933Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:18:14.5484310Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:18:14.5486503Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:18:14.5487161Z   GITHUB_TOKEN: ***
2025-10-16T02:18:14.5487337Z ##[endgroup]
2025-10-16T02:18:15.7142748Z Creating release v1.5-rc8 in ricardofebronio19/CATALOGOGERAL
2025-10-16T02:18:17.9967970Z Create release response id: 254867872
2025-10-16T02:18:17.9980481Z Create release response upload_url: https://uploads.github.com/repos/ricardofebronio19/CATALOGOGERAL/releases/254867872/assets{?name,label}
2025-10-16T02:18:18.0214997Z Uploading asset CatalogoDePecas.exe to =CatalogoDePecas.exe
2025-10-16T02:18:18.7516483Z [31;1mInvoke-RestMethod: [0mD:\a\_temp\5f19381e-8fe5-4870-8aee-9cb7c3bf7ea9.ps1:39[0m
2025-10-16T02:18:18.7517348Z [31;1m[0m[36;1mLine |[0m
2025-10-16T02:18:18.7518277Z [31;1m[0m[36;1m[36;1m  39 | [0m [36;1mInvoke-RestMethod -Uri $uploadUri -Method Post -Headers $headers -InF[0m …[0m
2025-10-16T02:18:18.7519424Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-10-16T02:18:18.7520495Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mInvalid URI: The hostname could not be parsed.[0m
2025-10-16T02:18:18.8165988Z ##[error]Process completed with exit code 1.
2025-10-16T02:18:18.8358189Z Post job cleanup.
2025-10-16T02:18:19.0749636Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T02:18:19.1028711Z git version 2.51.0.windows.2
2025-10-16T02:18:19.1103456Z Temporarily overriding HOME='D:\a\_temp\b4503995-d290-410b-855b-11c86fa6018f' before making global git config changes
2025-10-16T02:18:19.1104242Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T02:18:19.1114861Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T02:18:19.1420188Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T02:18:19.1723828Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T02:18:19.7373502Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T02:18:19.7645616Z http.https://github.com/.extraheader
2025-10-16T02:18:19.7693916Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-16T02:18:19.8012903Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-16T02:18:20.3510675Z Cleaning up orphan processes
