﻿2025-10-16T01:28:49.7186318Z Current runner version: '2.328.0'
2025-10-16T01:28:49.7304388Z ##[group]Runner Image Provisioner
2025-10-16T01:28:49.7305604Z Hosted Compute Agent
2025-10-16T01:28:49.7306607Z Version: 20250912.392
2025-10-16T01:28:49.7307519Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:28:49.7308629Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:28:49.7309725Z ##[endgroup]
2025-10-16T01:28:49.7310520Z ##[group]Operating System
2025-10-16T01:28:49.7311466Z Microsoft Windows Server 2025
2025-10-16T01:28:49.7312422Z 10.0.26100
2025-10-16T01:28:49.7313146Z Datacenter
2025-10-16T01:28:49.7313875Z ##[endgroup]
2025-10-16T01:28:49.7314662Z ##[group]Runner Image
2025-10-16T01:28:49.7315542Z Image: windows-2025
2025-10-16T01:28:49.7316318Z Version: 20250929.44.1
2025-10-16T01:28:49.7318462Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-16T01:28:49.7320570Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-16T01:28:49.7321915Z ##[endgroup]
2025-10-16T01:28:49.7322991Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:28:49.7324801Z Contents: write
2025-10-16T01:28:49.7325479Z Metadata: read
2025-10-16T01:28:49.7325916Z Packages: write
2025-10-16T01:28:49.7326389Z ##[endgroup]
2025-10-16T01:28:49.7328421Z Secret source: Actions
2025-10-16T01:28:49.7329107Z Prepare workflow directory
2025-10-16T01:28:49.7748645Z Prepare all required actions
2025-10-16T01:28:49.7787515Z Getting action download info
2025-10-16T01:28:50.0345767Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T01:28:50.1929599Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-16T01:28:50.4741016Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T01:28:50.9782680Z Complete job name: Build on Windows and create Release
