﻿2025-10-16T01:28:57.7503244Z ##[group]Run actions/setup-python@v4
2025-10-16T01:28:57.7503606Z with:
2025-10-16T01:28:57.7503783Z   python-version: 3.12
2025-10-16T01:28:57.7503982Z   check-latest: false
2025-10-16T01:28:57.7504293Z   token: ***
2025-10-16T01:28:57.7505193Z   update-environment: true
2025-10-16T01:28:57.7505402Z   allow-prereleases: false
2025-10-16T01:28:57.7505596Z ##[endgroup]
2025-10-16T01:28:57.9970418Z ##[group]Installed versions
2025-10-16T01:28:58.0092508Z Successfully set up CPython (3.12.10)
2025-10-16T01:28:58.0093788Z ##[endgroup]
