﻿2025-10-16T01:28:58.0343367Z ##[group]Run python -m venv .venv
2025-10-16T01:28:58.0343715Z [36;1mpython -m venv .venv[0m
2025-10-16T01:28:58.2618642Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T01:28:58.2619190Z env:
2025-10-16T01:28:58.2619578Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:28:58.2620314Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:28:58.2621007Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:28:58.2621613Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:28:58.2622194Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:28:58.2622662Z ##[endgroup]
