﻿2025-10-16T01:30:43.8730511Z ##[group]Run actions/upload-artifact@v4
2025-10-16T01:30:43.8730817Z with:
2025-10-16T01:30:43.8730992Z   name: CatalogoDePecas-exe
2025-10-16T01:30:43.8731203Z   path: dist\CatalogoDePecas.exe
2025-10-16T01:30:43.8731422Z   if-no-files-found: warn
2025-10-16T01:30:43.8731608Z   compression-level: 6
2025-10-16T01:30:43.8731785Z   overwrite: false
2025-10-16T01:30:43.8732724Z   include-hidden-files: false
2025-10-16T01:30:43.8732911Z env:
2025-10-16T01:30:43.8733139Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:30:43.8733552Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:30:43.8733953Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:30:43.8734299Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:30:43.8734737Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:30:43.8735032Z ##[endgroup]
2025-10-16T01:30:44.1710736Z With the provided path, there will be 1 file uploaded
2025-10-16T01:30:44.1721454Z Artifact name is valid!
2025-10-16T01:30:44.1726298Z Root directory input is valid!
2025-10-16T01:30:44.3595707Z Beginning upload of artifact content to blob storage
2025-10-16T01:30:45.2026146Z Uploaded bytes 8388608
2025-10-16T01:30:45.4136054Z Uploaded bytes 16777216
2025-10-16T01:30:45.4612307Z Uploaded bytes 17434086
2025-10-16T01:30:45.4945052Z Finished uploading artifact content to blob storage!
2025-10-16T01:30:45.4949109Z SHA256 digest of uploaded artifact zip is eef895ee93541b367c3b526b0f9d0117c78370c624581fa3fa2de6608a42429d
2025-10-16T01:30:45.4952057Z Finalizing artifact upload
2025-10-16T01:30:45.6107618Z Artifact CatalogoDePecas-exe.zip successfully finalized. Artifact ID 4283485767
2025-10-16T01:30:45.6109187Z Artifact CatalogoDePecas-exe has been successfully uploaded! Final size is 17434086 bytes. Artifact ID is 4283485767
2025-10-16T01:30:45.6123337Z Artifact download URL: https://github.com/ricardofebronio19/CATALOGOGERAL/actions/runs/18547437129/artifacts/4283485767
