﻿2025-10-16T01:30:45.6442154Z ##[group]Run # Chamamos o script PowerShell que cria a release e faz upload do asset.
2025-10-16T01:30:45.6442799Z [36;1m# Chamamos o script PowerShell que cria a release e faz upload do asset.[0m
2025-10-16T01:30:45.6443152Z [36;1m$tag = "v1.5-rc5"[0m
2025-10-16T01:30:45.6443378Z [36;1m$releaseName = "v1.5-rc5"[0m
2025-10-16T01:30:45.6443667Z [36;1m$body = "Automated release generated by GitHub Actions."[0m
2025-10-16T01:30:45.6443977Z [36;1m$assetPath = 'dist\CatalogoDePecas.exe'[0m
2025-10-16T01:30:45.6444254Z [36;1mif (-not (Test-Path $assetPath)) {[0m
2025-10-16T01:30:45.6444863Z [36;1m  Write-Error "Asset not found: $assetPath"[0m
2025-10-16T01:30:45.6445129Z [36;1m  exit 1[0m
2025-10-16T01:30:45.6445282Z [36;1m}[0m
2025-10-16T01:30:45.6445547Z [36;1mWrite-Host "Creating release $tag and uploading asset $assetPath"[0m
2025-10-16T01:30:45.6445948Z [36;1m# Executa o script local criado no repositório[0m
2025-10-16T01:30:45.6446557Z [36;1m& .\scripts\create_release.ps1 -TagName $tag -ReleaseName $releaseName -Body $body -AssetPath $assetPath -Repo "ricardofebronio19/CATALOGOGERAL"[0m
2025-10-16T01:30:45.6504378Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T01:30:45.6504688Z env:
2025-10-16T01:30:45.6504954Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:30:45.6505814Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:30:45.6506214Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:30:45.6506587Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:30:45.6506951Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:30:45.6507491Z   GITHUB_TOKEN: ***
2025-10-16T01:30:45.6507669Z ##[endgroup]
2025-10-16T01:30:47.4680970Z Creating release v1.5-rc5 and uploading asset dist\CatalogoDePecas.exe
2025-10-16T01:30:48.7567717Z [31;1m&: [0mD:\a\_temp\70735454-8f2a-49ad-977e-d003ab46c827.ps1:13[0m
2025-10-16T01:30:48.7568501Z [31;1m[0m[36;1mLine |[0m
2025-10-16T01:30:48.7569393Z [31;1m[0m[36;1m[36;1m  13 | [0m & [36;1m.\scripts\create_release.ps1[0m -TagName $tag -ReleaseName $releaseNam …[0m
2025-10-16T01:30:48.7570901Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-10-16T01:30:48.7572039Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe term '.\scripts\create_release.ps1' is not recognized as a name of a cmdlet, function, script file, or[0m
2025-10-16T01:30:48.7573662Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mexecutable program. Check the spelling of the name, or if a path was included, verify that the path is correct[0m
2025-10-16T01:30:48.7575263Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mand try again.[0m
2025-10-16T01:30:48.8085321Z ##[error]Process completed with exit code 1.
