﻿2025-10-16T01:25:49.7468330Z Post job cleanup.
2025-10-16T01:25:49.9847838Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T01:25:50.0120081Z git version 2.51.0.windows.2
2025-10-16T01:25:50.0199922Z Temporarily overriding HOME='D:\a\_temp\d41d35af-2831-4aed-9b55-a2fa6210cf6f' before making global git config changes
2025-10-16T01:25:50.0200997Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T01:25:50.0212364Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T01:25:50.0523676Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T01:25:50.0835445Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T01:25:50.6257931Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T01:25:50.6519665Z http.https://github.com/.extraheader
2025-10-16T01:25:50.6567506Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-16T01:25:50.6879802Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
