﻿2025-10-16T01:24:38.7499087Z Current runner version: '2.328.0'
2025-10-16T01:24:38.7592917Z ##[group]Runner Image Provisioner
2025-10-16T01:24:38.7593729Z Hosted Compute Agent
2025-10-16T01:24:38.7594266Z Version: 20250912.392
2025-10-16T01:24:38.7594863Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T01:24:38.7596814Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T01:24:38.7597748Z ##[endgroup]
2025-10-16T01:24:38.7598717Z ##[group]Operating System
2025-10-16T01:24:38.7599700Z Microsoft Windows Server 2025
2025-10-16T01:24:38.7600604Z 10.0.26100
2025-10-16T01:24:38.7601344Z Datacenter
2025-10-16T01:24:38.7602029Z ##[endgroup]
2025-10-16T01:24:38.7602853Z ##[group]Runner Image
2025-10-16T01:24:38.7603736Z Image: windows-2025
2025-10-16T01:24:38.7604533Z Version: 20250929.44.1
2025-10-16T01:24:38.7606176Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-16T01:24:38.7608641Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-16T01:24:38.7610978Z ##[endgroup]
2025-10-16T01:24:38.7613164Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T01:24:38.7615732Z Contents: write
2025-10-16T01:24:38.7617075Z Metadata: read
2025-10-16T01:24:38.7618257Z Packages: write
2025-10-16T01:24:38.7619277Z ##[endgroup]
2025-10-16T01:24:38.7622519Z Secret source: Actions
2025-10-16T01:24:38.7623785Z Prepare workflow directory
2025-10-16T01:24:38.8038410Z Prepare all required actions
2025-10-16T01:24:38.8078057Z Getting action download info
2025-10-16T01:24:39.0848386Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T01:24:39.2098624Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-16T01:24:39.3527353Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T01:24:39.5645860Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2025-10-16T01:24:39.9399408Z Complete job name: Build on Windows and create Release
