﻿2025-10-16T01:24:40.0895434Z ##[group]Run actions/checkout@v4
2025-10-16T01:24:40.0896856Z with:
2025-10-16T01:24:40.0897395Z   repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T01:24:40.0898371Z   token: ***
2025-10-16T01:24:40.0898810Z   ssh-strict: true
2025-10-16T01:24:40.0899279Z   ssh-user: git
2025-10-16T01:24:40.0899751Z   persist-credentials: true
2025-10-16T01:24:40.0900290Z   clean: true
2025-10-16T01:24:40.0900751Z   sparse-checkout-cone-mode: true
2025-10-16T01:24:40.0901363Z   fetch-depth: 1
2025-10-16T01:24:40.0901812Z   fetch-tags: false
2025-10-16T01:24:40.0902284Z   show-progress: true
2025-10-16T01:24:40.0902758Z   lfs: false
2025-10-16T01:24:40.0903197Z   submodules: false
2025-10-16T01:24:40.0903681Z   set-safe-directory: true
2025-10-16T01:24:40.0904409Z ##[endgroup]
2025-10-16T01:24:40.2757347Z Syncing repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T01:24:40.2760184Z ##[group]Getting Git version info
2025-10-16T01:24:40.2761158Z Working directory is 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T01:24:40.3633634Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T01:24:40.5567042Z git version 2.51.0.windows.2
2025-10-16T01:24:40.5621553Z ##[endgroup]
2025-10-16T01:24:40.5643408Z Temporarily overriding HOME='D:\a\_temp\228f8ead-cca2-422b-9234-b3dc5c4c16bf' before making global git config changes
2025-10-16T01:24:40.5645355Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T01:24:40.5655498Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T01:24:40.5972372Z Deleting the contents of 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T01:24:40.5979251Z ##[group]Initializing the repository
2025-10-16T01:24:40.5989302Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T01:24:40.6659932Z Initialized empty Git repository in D:/a/CATALOGOGERAL/CATALOGOGERAL/.git/
2025-10-16T01:24:40.6707586Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T01:24:40.7038412Z ##[endgroup]
2025-10-16T01:24:40.7039658Z ##[group]Disabling automatic garbage collection
2025-10-16T01:24:40.7048708Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-16T01:24:40.7347476Z ##[endgroup]
2025-10-16T01:24:40.7348661Z ##[group]Setting up auth
2025-10-16T01:24:40.7366257Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T01:24:40.7751678Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T01:24:41.9518625Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T01:24:41.9827006Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-16T01:24:42.5314421Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-16T01:24:42.5634495Z ##[endgroup]
2025-10-16T01:24:42.5635391Z ##[group]Fetching the repository
2025-10-16T01:24:42.5649721Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9689239d7396cb1ad74fa3c004d4cd75adafd079:refs/tags/v1.5-rc4
2025-10-16T01:24:43.3024021Z From https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T01:24:43.3024950Z  * [new ref]         9689239d7396cb1ad74fa3c004d4cd75adafd079 -> v1.5-rc4
2025-10-16T01:24:43.3223782Z ##[endgroup]
2025-10-16T01:24:43.3224275Z ##[group]Determining the checkout info
2025-10-16T01:24:43.3227152Z ##[endgroup]
2025-10-16T01:24:43.3243205Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-16T01:24:43.3603805Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-16T01:24:43.3906791Z ##[group]Checking out the ref
2025-10-16T01:24:43.3920902Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.5-rc4
2025-10-16T01:24:43.4577675Z Note: switching to 'refs/tags/v1.5-rc4'.
2025-10-16T01:24:43.4579404Z 
2025-10-16T01:24:43.4579755Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-16T01:24:43.4580254Z changes and commit them, and you can discard any commits you make in this
2025-10-16T01:24:43.4580701Z state without impacting any branches by switching back to a branch.
2025-10-16T01:24:43.4580959Z 
2025-10-16T01:24:43.4581136Z If you want to create a new branch to retain commits you create, you may
2025-10-16T01:24:43.4581801Z do so (now or later) by using -c with the switch command. Example:
2025-10-16T01:24:43.4582059Z 
2025-10-16T01:24:43.4582198Z   git switch -c <new-branch-name>
2025-10-16T01:24:43.4582364Z 
2025-10-16T01:24:43.4582457Z Or undo this operation with:
2025-10-16T01:24:43.4582615Z 
2025-10-16T01:24:43.4582681Z   git switch -
2025-10-16T01:24:43.4582820Z 
2025-10-16T01:24:43.4583014Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-16T01:24:43.4583296Z 
2025-10-16T01:24:43.4583534Z HEAD is now at 9689239 CI: fix release upload URL and use Invoke-RestMethod with sanitized upload_url
2025-10-16T01:24:43.4618959Z ##[endgroup]
2025-10-16T01:24:43.5006127Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-16T01:24:43.5275987Z 9689239d7396cb1ad74fa3c004d4cd75adafd079
