﻿2025-10-16T01:24:58.2967061Z ##[group]Run .\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt
2025-10-16T01:24:58.2967880Z [36;1m.\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt[0m
2025-10-16T01:24:58.3028633Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T01:24:58.3028939Z env:
2025-10-16T01:24:58.3029174Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:24:58.3029578Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:24:58.3029988Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:24:58.3030348Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:24:58.3030706Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:24:58.3030981Z ##[endgroup]
2025-10-16T01:25:00.0806031Z Requirement already satisfied: pip in d:\a\catalogogeral\catalogogeral\.venv\lib\site-packages (25.0.1)
2025-10-16T01:25:00.2319857Z Collecting pip
2025-10-16T01:25:00.2563039Z   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
2025-10-16T01:25:00.2844765Z Downloading pip-25.2-py3-none-any.whl (1.8 MB)
2025-10-16T01:25:00.3447993Z    ---------------------------------------- 1.8/1.8 MB 24.0 MB/s eta 0:00:00
2025-10-16T01:25:00.3880721Z Installing collected packages: pip
2025-10-16T01:25:00.3883677Z   Attempting uninstall: pip
2025-10-16T01:25:00.3913812Z     Found existing installation: pip 25.0.1
2025-10-16T01:25:00.4708317Z     Uninstalling pip-25.0.1:
2025-10-16T01:25:00.4896099Z       Successfully uninstalled pip-25.0.1
2025-10-16T01:25:01.7734571Z Successfully installed pip-25.2
2025-10-16T01:25:03.5215398Z Collecting Flask (from -r requirements.txt (line 1))
2025-10-16T01:25:03.5594927Z   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-10-16T01:25:03.6340932Z Collecting Flask-SQLAlchemy (from -r requirements.txt (line 2))
2025-10-16T01:25:03.6400599Z   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-10-16T01:25:03.6984589Z Collecting Flask-Login (from -r requirements.txt (line 3))
2025-10-16T01:25:03.7114897Z   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T01:25:03.7846295Z Collecting requests (from -r requirements.txt (line 4))
2025-10-16T01:25:03.7894621Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-16T01:25:03.8554711Z Collecting waitress (from -r requirements.txt (line 5))
2025-10-16T01:25:03.8624294Z   Downloading waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T01:25:03.9140993Z Collecting blinker>=1.9.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:25:03.9189588Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-10-16T01:25:03.9805259Z Collecting click>=8.1.3 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:25:03.9856041Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-10-16T01:25:04.0348479Z Collecting itsdangerous>=2.2.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:25:04.0399298Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-10-16T01:25:04.1007421Z Collecting jinja2>=3.1.2 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:25:04.1055021Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-10-16T01:25:04.2034783Z Collecting markupsafe>=2.1.1 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:25:04.2085767Z   Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
2025-10-16T01:25:04.2692577Z Collecting werkzeug>=3.1.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T01:25:04.2742054Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-10-16T01:25:04.6080429Z Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T01:25:04.6143070Z   Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
2025-10-16T01:25:04.7920222Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2025-10-16T01:25:04.7990890Z   Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
2025-10-16T01:25:04.8553515Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2025-10-16T01:25:04.8602396Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-16T01:25:04.9294386Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2025-10-16T01:25:04.9343026Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-16T01:25:04.9952244Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 4))
2025-10-16T01:25:05.0000775Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-16T01:25:05.0869691Z Collecting colorama (from click>=8.1.3->Flask->-r requirements.txt (line 1))
2025-10-16T01:25:05.0919201Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-10-16T01:25:05.2660776Z Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T01:25:05.2740394Z   Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
2025-10-16T01:25:05.3336926Z Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T01:25:05.3386290Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T01:25:05.4913264Z Downloading flask-3.1.2-py3-none-any.whl (103 kB)
2025-10-16T01:25:05.5265561Z Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-10-16T01:25:05.5553908Z Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-10-16T01:25:05.5872932Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-16T01:25:05.6146663Z Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
2025-10-16T01:25:05.6367943Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-16T01:25:05.6607425Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-16T01:25:05.6849055Z Downloading waitress-3.0.2-py3-none-any.whl (56 kB)
2025-10-16T01:25:05.7112590Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-16T01:25:05.7339502Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-16T01:25:05.7599733Z Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-10-16T01:25:05.7829040Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-10-16T01:25:05.8088623Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-16T01:25:05.8308480Z Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
2025-10-16T01:25:05.8659685Z Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl (2.1 MB)
2025-10-16T01:25:05.9058223Z    ---------------------------------------- 2.1/2.1 MB 39.8 MB/s  0:00:00
2025-10-16T01:25:05.9158229Z Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl (299 kB)
2025-10-16T01:25:05.9439067Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-16T01:25:05.9682815Z Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-10-16T01:25:05.9944783Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-10-16T01:25:06.1265866Z Installing collected packages: waitress, urllib3, typing-extensions, markupsafe, itsdangerous, idna, greenlet, colorama, charset_normalizer, certifi, blinker, werkzeug, sqlalchemy, requests, jinja2, click, Flask, Flask-SQLAlchemy, Flask-Login
2025-10-16T01:25:08.6699383Z 
2025-10-16T01:25:08.6725452Z Successfully installed Flask-3.1.2 Flask-Login-0.6.3 Flask-SQLAlchemy-3.1.1 blinker-1.9.0 certifi-2025.10.5 charset_normalizer-3.4.4 click-8.3.0 colorama-0.4.6 greenlet-3.2.4 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 requests-2.32.5 sqlalchemy-2.0.44 typing-extensions-4.15.0 urllib3-2.5.0 waitress-3.0.2 werkzeug-3.1.3
