﻿2025-10-16T01:25:08.9163733Z ##[group]Run .\build.bat
2025-10-16T01:25:08.9164023Z [36;1m.\build.bat[0m
2025-10-16T01:25:08.9192661Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2025-10-16T01:25:08.9192973Z env:
2025-10-16T01:25:08.9193205Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:08.9193632Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:25:08.9194032Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:08.9194378Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:08.9194753Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:08.9195028Z ##[endgroup]
2025-10-16T01:25:08.9415436Z 
2025-10-16T01:25:08.9419687Z [BUILD] Iniciando o processo de build para CatalogoDePecas v1.5...
2025-10-16T01:25:08.9442706Z 
2025-10-16T01:25:08.9454072Z [1/4] Limpando diretorios antigos (build, dist, Output)...
2025-10-16T01:25:08.9467071Z      Limpeza concluida.
2025-10-16T01:25:08.9489990Z 
2025-10-16T01:25:08.9494904Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T01:25:08.9498979Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T01:25:08.9510623Z [INFO] Usando launcher Python: .venv\Scripts\python.exe
2025-10-16T01:25:09.2377423Z 
2025-10-16T01:25:09.2379271Z [AVISO] PyInstaller nao encontrado no ambiente selecionado. Tentando instalar via pip...
2025-10-16T01:25:10.6690429Z Collecting pyinstaller
2025-10-16T01:25:10.7067912Z   Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl.metadata (8.5 kB)
2025-10-16T01:25:10.7612182Z Collecting altgraph (from pyinstaller)
2025-10-16T01:25:10.7716518Z   Downloading altgraph-0.17.4-py2.py3-none-any.whl.metadata (7.3 kB)
2025-10-16T01:25:10.8324820Z Collecting packaging>=22.0 (from pyinstaller)
2025-10-16T01:25:10.8373339Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T01:25:10.9062308Z Collecting pefile!=2024.8.26,>=2022.5.30 (from pyinstaller)
2025-10-16T01:25:10.9128058Z   Downloading pefile-2023.2.7-py3-none-any.whl.metadata (1.4 kB)
2025-10-16T01:25:10.9804962Z Collecting pyinstaller-hooks-contrib>=2025.8 (from pyinstaller)
2025-10-16T01:25:10.9856948Z   Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl.metadata (16 kB)
2025-10-16T01:25:11.0526772Z Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
2025-10-16T01:25:11.0580348Z   Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
2025-10-16T01:25:11.2534584Z Collecting setuptools>=42.0.0 (from pyinstaller)
2025-10-16T01:25:11.2620062Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-10-16T01:25:11.3117879Z Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl (1.4 MB)
2025-10-16T01:25:11.3514464Z    ---------------------------------------- 1.4/1.4 MB 35.9 MB/s  0:00:00
2025-10-16T01:25:11.3563555Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-16T01:25:11.3878990Z Downloading pefile-2023.2.7-py3-none-any.whl (71 kB)
2025-10-16T01:25:11.4120366Z Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl (444 kB)
2025-10-16T01:25:11.4452469Z Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
2025-10-16T01:25:11.4696187Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-10-16T01:25:11.5025640Z    ---------------------------------------- 1.2/1.2 MB 29.4 MB/s  0:00:00
2025-10-16T01:25:11.5077004Z Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
2025-10-16T01:25:11.6094273Z Installing collected packages: altgraph, setuptools, pywin32-ctypes, pefile, packaging, pyinstaller-hooks-contrib, pyinstaller
2025-10-16T01:25:14.4233577Z 
2025-10-16T01:25:14.4264172Z Successfully installed altgraph-0.17.4 packaging-25.0 pefile-2023.2.7 pyinstaller-6.16.0 pyinstaller-hooks-contrib-2025.9 pywin32-ctypes-0.2.3 setuptools-80.9.0
2025-10-16T01:25:14.8736377Z 228 INFO: PyInstaller: 6.16.0, contrib hooks: 2025.9
2025-10-16T01:25:14.8739208Z 229 INFO: Python: 3.12.10
2025-10-16T01:25:14.8959924Z 250 INFO: Platform: Windows-2025Server-10.0.26100-SP0
2025-10-16T01:25:14.8960432Z 250 INFO: Python environment: D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv
2025-10-16T01:25:14.8965365Z 250 INFO: wrote D:\a\CATALOGOGERAL\CATALOGOGERAL\CatalogoDePecas.spec
2025-10-16T01:25:14.9002408Z 255 INFO: Module search paths (PYTHONPATH):
2025-10-16T01:25:14.9002932Z ['D:\\a\\CATALOGOGERAL\\CATALOGOGERAL',
2025-10-16T01:25:14.9003459Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.zip',
2025-10-16T01:25:14.9004027Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\DLLs',
2025-10-16T01:25:14.9004609Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\Lib',
2025-10-16T01:25:14.9005079Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64',
2025-10-16T01:25:14.9005527Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv',
2025-10-16T01:25:14.9006064Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages',
2025-10-16T01:25:14.9006858Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\setuptools\\_vendor',
2025-10-16T01:25:14.9007472Z  'D:\\a\\CATALOGOGERAL']
2025-10-16T01:25:15.1802408Z 535 INFO: Appending 'datas' from .spec
2025-10-16T01:25:15.1812629Z 535 INFO: checking Analysis
2025-10-16T01:25:15.1813819Z 535 INFO: Building Analysis because Analysis-00.toc is non existent
2025-10-16T01:25:15.1814350Z 535 INFO: Looking for Python shared library...
2025-10-16T01:25:15.1814991Z 535 INFO: Using Python shared library: C:\hostedtoolcache\windows\Python\3.12.10\x64\python312.dll
2025-10-16T01:25:15.1815607Z 535 INFO: Running Analysis Analysis-00.toc
2025-10-16T01:25:15.1816576Z 535 INFO: Target bytecode optimization level: 0
2025-10-16T01:25:15.1817012Z 535 INFO: Initializing module dependency graph...
2025-10-16T01:25:15.1868093Z 541 INFO: Initializing module graph hook caches...
2025-10-16T01:25:15.1995226Z 553 INFO: Analyzing modules for base_library.zip ...
2025-10-16T01:25:16.6056092Z 1959 INFO: Processing standard module hook 'hook-encodings.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:18.3780011Z 3732 INFO: Processing standard module hook 'hook-pickle.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:19.7201357Z 5074 INFO: Processing standard module hook 'hook-heapq.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:20.5599944Z 5915 INFO: Caching module dependency graph...
2025-10-16T01:25:20.5998315Z 5953 INFO: Analyzing D:\a\CATALOGOGERAL\CATALOGOGERAL\run.py
2025-10-16T01:25:20.6835204Z 6039 INFO: Processing standard module hook 'hook-platform.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:21.0135762Z 6367 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:21.8999530Z 7254 INFO: Processing standard module hook 'hook-sysconfig.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:21.9095454Z 7264 INFO: Processing pre-safe-import-module hook 'hook-importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:21.9102585Z 7264 INFO: SetuptoolsInfo: initializing cached setuptools info...
2025-10-16T01:25:25.8919780Z 11247 INFO: Setuptools: 'importlib_metadata' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.importlib_metadata'!
2025-10-16T01:25:25.8976442Z 11253 INFO: Processing standard module hook 'hook-setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:25.9084798Z 11263 INFO: Processing pre-safe-import-module hook 'hook-distutils.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:25.9345451Z 11289 INFO: Processing pre-safe-import-module hook 'hook-jaraco.functools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:25.9347758Z 11289 INFO: Setuptools: 'jaraco.functools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.functools'!
2025-10-16T01:25:25.9429686Z 11297 INFO: Processing pre-safe-import-module hook 'hook-more_itertools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:25.9432104Z 11298 INFO: Setuptools: 'more_itertools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.more_itertools'!
2025-10-16T01:25:26.0610652Z 11416 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:26.3771004Z 11731 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:26.5734653Z 11927 INFO: Processing standard module hook 'hook-xml.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:26.8113440Z 12165 INFO: Processing standard module hook 'hook-_ctypes.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:27.3703127Z 12725 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:27.5713668Z 12925 INFO: Processing pre-safe-import-module hook 'hook-jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:27.5715419Z 12925 INFO: Setuptools: 'jaraco.text' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.text'!
2025-10-16T01:25:27.5807695Z 12935 INFO: Processing standard module hook 'hook-setuptools._vendor.jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:27.5818550Z 12935 INFO: Processing pre-safe-import-module hook 'hook-importlib_resources.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:27.5826692Z 12937 INFO: Processing pre-safe-import-module hook 'hook-jaraco.context.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:27.5828812Z 12937 INFO: Setuptools: 'jaraco.context' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.context'!
2025-10-16T01:25:27.8295928Z 13183 INFO: Processing pre-safe-import-module hook 'hook-backports.tarfile.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:27.8297855Z 13185 INFO: Setuptools: 'backports.tarfile' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.backports.tarfile'!
2025-10-16T01:25:27.9133553Z 13268 INFO: Processing standard module hook 'hook-backports.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:25:28.2507643Z 13605 INFO: Processing pre-safe-import-module hook 'hook-tomli.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:28.2509777Z 13605 INFO: Setuptools: 'tomli' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.tomli'!
2025-10-16T01:25:28.7441232Z 14099 INFO: Processing pre-safe-import-module hook 'hook-wheel.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:28.7443103Z 14099 INFO: Setuptools: 'wheel' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.wheel'!
2025-10-16T01:25:28.9380692Z 14293 INFO: Processing standard module hook 'hook-setuptools._vendor.importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:28.9392651Z 14293 INFO: Processing pre-safe-import-module hook 'hook-zipp.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T01:25:28.9394985Z 14295 INFO: Setuptools: 'zipp' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.zipp'!
2025-10-16T01:25:32.2240395Z 17578 INFO: Processing standard module hook 'hook-urllib3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:25:32.7647085Z 18119 INFO: Processing standard module hook 'hook-charset_normalizer.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:25:32.8938104Z 18248 INFO: Processing standard module hook 'hook-certifi.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:25:34.0343103Z 19388 INFO: Processing standard module hook 'hook-difflib.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:34.2152390Z 19569 INFO: Processing standard module hook 'hook-jinja2.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T01:25:34.8634199Z 20217 INFO: Processing standard module hook 'hook-sqlite3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:35.2388123Z 20594 INFO: Processing module hooks (post-graph stage)...
2025-10-16T01:25:35.5344083Z 20889 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T01:25:35.8845521Z 21240 WARNING: Hidden import "pysqlite2" not found!
2025-10-16T01:25:35.8848417Z 21240 WARNING: Hidden import "MySQLdb" not found!
2025-10-16T01:25:35.8851385Z 21240 WARNING: Hidden import "psycopg2" not found!
2025-10-16T01:25:36.8797211Z 22234 INFO: Performing binary vs. data reclassification (33 entries)
2025-10-16T01:25:36.8831042Z 22237 INFO: Looking for ctypes DLLs
2025-10-16T01:25:36.9212020Z 22276 INFO: Analyzing run-time hooks ...
2025-10-16T01:25:36.9258678Z 22280 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T01:25:36.9284567Z 22282 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T01:25:36.9303894Z 22284 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T01:25:36.9322111Z 22286 INFO: Including run-time hook 'pyi_rth_setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T01:25:36.9454241Z 22300 INFO: Creating base_library.zip...
2025-10-16T01:25:36.9685006Z 22323 INFO: Looking for dynamic libraries
2025-10-16T01:25:37.8214418Z 23176 INFO: Extra DLL search directories (AddDllDirectory): []
2025-10-16T01:25:37.8214855Z 23176 INFO: Extra DLL search directories (PATH): []
2025-10-16T01:25:38.6168739Z 23972 WARNING: Library not found: could not resolve 'api-ms-win-core-path-l1-1-0.dll', dependency of 'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.dll'.
2025-10-16T01:25:38.6268525Z 23980 INFO: Warnings written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\warn-CatalogoDePecas.txt
2025-10-16T01:25:38.7220917Z 24077 INFO: Graph cross-reference written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\xref-CatalogoDePecas.html
2025-10-16T01:25:38.7543738Z 24109 INFO: checking PYZ
2025-10-16T01:25:38.7544301Z 24109 INFO: Building PYZ because PYZ-00.toc is non existent
2025-10-16T01:25:38.7545452Z 24109 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz
2025-10-16T01:25:39.7315718Z 25086 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz completed successfully.
2025-10-16T01:25:39.7639046Z 25119 INFO: checking PKG
2025-10-16T01:25:39.7640058Z 25119 INFO: Building PKG because PKG-00.toc is non existent
2025-10-16T01:25:39.7640693Z 25119 INFO: Building PKG (CArchive) CatalogoDePecas.pkg
2025-10-16T01:25:43.5655527Z 28921 INFO: Building PKG (CArchive) CatalogoDePecas.pkg completed successfully.
2025-10-16T01:25:43.5690707Z 28923 INFO: Bootloader D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
2025-10-16T01:25:43.5692395Z 28923 INFO: checking EXE
2025-10-16T01:25:43.5692959Z 28924 INFO: Building EXE because EXE-00.toc is non existent
2025-10-16T01:25:43.5693621Z 28924 INFO: Building EXE from EXE-00.toc
2025-10-16T01:25:43.5695296Z 28924 INFO: Copying bootloader EXE to D:\a\CATALOGOGERAL\CATALOGOGERAL\dist\CatalogoDePecas.exe
2025-10-16T01:25:43.5718916Z 28926 INFO: Copying icon to EXE
2025-10-16T01:25:43.5737512Z 28928 INFO: Copying 0 resources to EXE
2025-10-16T01:25:43.5737920Z 28928 INFO: Embedding manifest in EXE
2025-10-16T01:25:43.5755203Z 28931 INFO: Appending PKG archive to EXE
2025-10-16T01:25:43.5847176Z 28939 INFO: Fixing EXE headers
2025-10-16T01:25:43.7076079Z 29061 INFO: Building EXE from EXE-00.toc completed successfully.
2025-10-16T01:25:43.7113228Z 29065 INFO: Build complete! The results are available in: D:\a\CATALOGOGERAL\CATALOGOGERAL\dist
2025-10-16T01:25:43.8054057Z      PyInstaller concluiu com sucesso. O executavel esta em 'dist'.
2025-10-16T01:25:43.8079406Z 
2025-10-16T01:25:43.8083310Z [3/4] Criando o instalador com Inno Setup...
2025-10-16T01:25:43.8091351Z [AVISO] Etapa do Inno Setup pulada. O executavel foi gerado em 'dist' mas o instalador nao sera criado.
2025-10-16T01:25:43.8115557Z 
2025-10-16T01:25:43.8118778Z [4/4] SUCESSO! Processo de build concluido.
2025-10-16T01:25:43.8122041Z       O executavel foi gerado na pasta 'dist'. (Instalador Inno Setup foi pulado
2025-10-16T01:25:43.8125138Z       O instalador foi gerado na pasta 'Output'.
2025-10-16T01:25:43.8134257Z Press any key to continue . . . 
