﻿2025-10-16T01:25:43.8316573Z ##[group]Run actions/upload-artifact@v4
2025-10-16T01:25:43.8316891Z with:
2025-10-16T01:25:43.8317064Z   name: CatalogoDePecas-exe
2025-10-16T01:25:43.8317276Z   path: dist\CatalogoDePecas.exe
2025-10-16T01:25:43.8318223Z   if-no-files-found: warn
2025-10-16T01:25:43.8318424Z   compression-level: 6
2025-10-16T01:25:43.8318596Z   overwrite: false
2025-10-16T01:25:43.8318775Z   include-hidden-files: false
2025-10-16T01:25:43.8318957Z env:
2025-10-16T01:25:43.8319182Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:43.8319616Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:25:43.8320055Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:43.8320443Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:43.8320979Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:43.8321302Z ##[endgroup]
2025-10-16T01:25:44.1204031Z With the provided path, there will be 1 file uploaded
2025-10-16T01:25:44.1210442Z Artifact name is valid!
2025-10-16T01:25:44.1213556Z Root directory input is valid!
2025-10-16T01:25:44.2492572Z Beginning upload of artifact content to blob storage
2025-10-16T01:25:44.8221195Z Uploaded bytes 8388608
2025-10-16T01:25:45.1558833Z Uploaded bytes 16777216
2025-10-16T01:25:45.1879635Z Uploaded bytes 17434210
2025-10-16T01:25:45.2059279Z Finished uploading artifact content to blob storage!
2025-10-16T01:25:45.2063090Z SHA256 digest of uploaded artifact zip is ad870f53ae13b4f3662c1e2133db0cdaf45078a2f221332766b09e155087f42a
2025-10-16T01:25:45.2065423Z Finalizing artifact upload
2025-10-16T01:25:45.3253449Z Artifact CatalogoDePecas-exe.zip successfully finalized. Artifact ID 4283463937
2025-10-16T01:25:45.3254981Z Artifact CatalogoDePecas-exe has been successfully uploaded! Final size is 17434210 bytes. Artifact ID is 4283463937
2025-10-16T01:25:45.3270563Z Artifact download URL: https://github.com/ricardofebronio19/CATALOGOGERAL/actions/runs/18547372711/artifacts/4283463937
