﻿2025-10-16T01:25:45.3566684Z ##[warning]Unexpected input(s) 'token', valid inputs are ['tag_name', 'release_name', 'body', 'body_path', 'draft', 'prerelease', 'commitish', 'owner', 'repo']
2025-10-16T01:25:45.3577699Z ##[group]Run actions/create-release@v1
2025-10-16T01:25:45.3577925Z with:
2025-10-16T01:25:45.3578069Z   tag_name: v1.5-rc4
2025-10-16T01:25:45.3578251Z   release_name: v1.5-rc4
2025-10-16T01:25:45.3578482Z   body: Automated release generated by GitHub Actions.
2025-10-16T01:25:45.3578738Z   draft: false
2025-10-16T01:25:45.3578899Z   prerelease: false
2025-10-16T01:25:45.3579295Z   token: ***
2025-10-16T01:25:45.3579446Z env:
2025-10-16T01:25:45.3579674Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:45.3580079Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T01:25:45.3580462Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:45.3580814Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:45.3581200Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T01:25:45.3581578Z   GITHUB_TOKEN: ***
2025-10-16T01:25:45.3581746Z ##[endgroup]
2025-10-16T01:25:48.2320367Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-16T01:25:48.2340641Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-16T01:25:48.2343686Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
