﻿2025-10-16T00:47:36.9044889Z Current runner version: '2.328.0'
2025-10-16T00:47:36.9068545Z ##[group]Runner Image Provisioner
2025-10-16T00:47:36.9069804Z Hosted Compute Agent
2025-10-16T00:47:36.9070287Z Version: 20250912.392
2025-10-16T00:47:36.9070823Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T00:47:36.9071458Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T00:47:36.9072040Z ##[endgroup]
2025-10-16T00:47:36.9072499Z ##[group]Operating System
2025-10-16T00:47:36.9073023Z Microsoft Windows Server 2025
2025-10-16T00:47:36.9073543Z 10.0.26100
2025-10-16T00:47:36.9073938Z Datacenter
2025-10-16T00:47:36.9074437Z ##[endgroup]
2025-10-16T00:47:36.9074838Z ##[group]Runner Image
2025-10-16T00:47:36.9075313Z Image: windows-2025
2025-10-16T00:47:36.9075733Z Version: 20250929.44.1
2025-10-16T00:47:36.9076713Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-16T00:47:36.9078347Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-16T00:47:36.9079257Z ##[endgroup]
2025-10-16T00:47:36.9080310Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T00:47:36.9082006Z Contents: write
2025-10-16T00:47:36.9082507Z Metadata: read
2025-10-16T00:47:36.9083056Z Packages: write
2025-10-16T00:47:36.9083487Z ##[endgroup]
2025-10-16T00:47:36.9085403Z Secret source: Actions
2025-10-16T00:47:36.9085998Z Prepare workflow directory
2025-10-16T00:47:36.9496114Z Prepare all required actions
2025-10-16T00:47:36.9532979Z Getting action download info
2025-10-16T00:47:37.3415816Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T00:47:37.4834469Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-16T00:47:37.6249316Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T00:47:37.8356265Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2025-10-16T00:47:38.6798415Z Complete job name: Build on Windows and create Release
2025-10-16T00:47:38.8986733Z ##[group]Run actions/checkout@v4
2025-10-16T00:47:38.8988341Z with:
2025-10-16T00:47:38.8989276Z   repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T00:47:38.8990862Z   token: ***
2025-10-16T00:47:38.8992066Z   ssh-strict: true
2025-10-16T00:47:38.8992939Z   ssh-user: git
2025-10-16T00:47:38.8993815Z   persist-credentials: true
2025-10-16T00:47:38.8994803Z   clean: true
2025-10-16T00:47:38.8995692Z   sparse-checkout-cone-mode: true
2025-10-16T00:47:38.8996769Z   fetch-depth: 1
2025-10-16T00:47:38.8997635Z   fetch-tags: false
2025-10-16T00:47:38.8998507Z   show-progress: true
2025-10-16T00:47:38.8999385Z   lfs: false
2025-10-16T00:47:38.9000185Z   submodules: false
2025-10-16T00:47:38.9001077Z   set-safe-directory: true
2025-10-16T00:47:38.9002245Z ##[endgroup]
2025-10-16T00:47:39.0935310Z Syncing repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T00:47:39.0937764Z ##[group]Getting Git version info
2025-10-16T00:47:39.0939390Z Working directory is 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T00:47:39.1809800Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T00:47:39.5082788Z git version 2.51.0.windows.2
2025-10-16T00:47:39.5132926Z ##[endgroup]
2025-10-16T00:47:39.5154532Z Temporarily overriding HOME='D:\a\_temp\14e9ca1d-323e-4db0-a9fe-946caae8d5bc' before making global git config changes
2025-10-16T00:47:39.5156823Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T00:47:39.5166736Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T00:47:39.5470389Z Deleting the contents of 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T00:47:39.5477183Z ##[group]Initializing the repository
2025-10-16T00:47:39.5486345Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T00:47:39.6415523Z Initialized empty Git repository in D:/a/CATALOGOGERAL/CATALOGOGERAL/.git/
2025-10-16T00:47:39.6455656Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T00:47:39.6755095Z ##[endgroup]
2025-10-16T00:47:39.6756383Z ##[group]Disabling automatic garbage collection
2025-10-16T00:47:39.6757717Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-16T00:47:39.7038016Z ##[endgroup]
2025-10-16T00:47:39.7039182Z ##[group]Setting up auth
2025-10-16T00:47:39.7040584Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T00:47:39.7337752Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T00:47:41.2042838Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T00:47:41.2412709Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-16T00:47:41.8354719Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-16T00:47:41.8720632Z ##[endgroup]
2025-10-16T00:47:41.8721446Z ##[group]Fetching the repository
2025-10-16T00:47:41.8735260Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f6e3292806ed4ebe511837325c7f8a913931c496:refs/tags/v1.5-rc3
2025-10-16T00:47:43.4383243Z From https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T00:47:43.4384144Z  * [new ref]         f6e3292806ed4ebe511837325c7f8a913931c496 -> v1.5-rc3
2025-10-16T00:47:43.4592527Z ##[endgroup]
2025-10-16T00:47:43.4593476Z ##[group]Determining the checkout info
2025-10-16T00:47:43.4599619Z ##[endgroup]
2025-10-16T00:47:43.4633854Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-16T00:47:43.4998576Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-16T00:47:43.5283439Z ##[group]Checking out the ref
2025-10-16T00:47:43.5297462Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.5-rc3
2025-10-16T00:47:43.5870513Z Note: switching to 'refs/tags/v1.5-rc3'.
2025-10-16T00:47:43.5871411Z 
2025-10-16T00:47:43.5872275Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-16T00:47:43.5873310Z changes and commit them, and you can discard any commits you make in this
2025-10-16T00:47:43.5874288Z state without impacting any branches by switching back to a branch.
2025-10-16T00:47:43.5874948Z 
2025-10-16T00:47:43.5875385Z If you want to create a new branch to retain commits you create, you may
2025-10-16T00:47:43.5876296Z do so (now or later) by using -c with the switch command. Example:
2025-10-16T00:47:43.5876846Z 
2025-10-16T00:47:43.5877220Z   git switch -c <new-branch-name>
2025-10-16T00:47:43.5877682Z 
2025-10-16T00:47:43.5877951Z Or undo this operation with:
2025-10-16T00:47:43.5878332Z 
2025-10-16T00:47:43.5878578Z   git switch -
2025-10-16T00:47:43.5878919Z 
2025-10-16T00:47:43.5879405Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-16T00:47:43.5880022Z 
2025-10-16T00:47:43.5880580Z HEAD is now at f6e3292 CI: grant contents write permission and pass token to create-release action
2025-10-16T00:47:43.5908666Z ##[endgroup]
2025-10-16T00:47:43.6263453Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-16T00:47:43.6524285Z f6e3292806ed4ebe511837325c7f8a913931c496
2025-10-16T00:47:43.6929174Z ##[group]Run actions/setup-python@v4
2025-10-16T00:47:43.6929574Z with:
2025-10-16T00:47:43.6930445Z   python-version: 3.12
2025-10-16T00:47:43.6930651Z   check-latest: false
2025-10-16T00:47:43.6930984Z   token: ***
2025-10-16T00:47:43.6931155Z   update-environment: true
2025-10-16T00:47:43.6931363Z   allow-prereleases: false
2025-10-16T00:47:43.6931553Z ##[endgroup]
2025-10-16T00:47:43.9211953Z ##[group]Installed versions
2025-10-16T00:47:43.9338717Z Successfully set up CPython (3.12.10)
2025-10-16T00:47:43.9339408Z ##[endgroup]
2025-10-16T00:47:43.9591445Z ##[group]Run python -m venv .venv
2025-10-16T00:47:43.9591817Z [36;1mpython -m venv .venv[0m
2025-10-16T00:47:43.9897273Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T00:47:43.9897603Z env:
2025-10-16T00:47:43.9897849Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:47:43.9898278Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T00:47:43.9898685Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:47:43.9899080Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:47:43.9899453Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:47:43.9899735Z ##[endgroup]
2025-10-16T00:48:03.2144218Z ##[group]Run .\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt
2025-10-16T00:48:03.2145114Z [36;1m.\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt[0m
2025-10-16T00:48:03.2203014Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T00:48:03.2203342Z env:
2025-10-16T00:48:03.2203608Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:03.2204061Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T00:48:03.2204525Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:03.2204929Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:03.2205332Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:03.2205634Z ##[endgroup]
2025-10-16T00:48:04.9944819Z Requirement already satisfied: pip in d:\a\catalogogeral\catalogogeral\.venv\lib\site-packages (25.0.1)
2025-10-16T00:48:05.1776039Z Collecting pip
2025-10-16T00:48:05.2317566Z   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
2025-10-16T00:48:05.2651713Z Downloading pip-25.2-py3-none-any.whl (1.8 MB)
2025-10-16T00:48:05.4708730Z    ---------------------------------------- 1.8/1.8 MB 9.6 MB/s eta 0:00:00
2025-10-16T00:48:05.5051508Z Installing collected packages: pip
2025-10-16T00:48:05.5053746Z   Attempting uninstall: pip
2025-10-16T00:48:05.5084226Z     Found existing installation: pip 25.0.1
2025-10-16T00:48:05.5842383Z     Uninstalling pip-25.0.1:
2025-10-16T00:48:05.6018344Z       Successfully uninstalled pip-25.0.1
2025-10-16T00:48:06.8124034Z Successfully installed pip-25.2
2025-10-16T00:48:08.5562267Z Collecting Flask (from -r requirements.txt (line 1))
2025-10-16T00:48:08.5973173Z   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-10-16T00:48:08.6540685Z Collecting Flask-SQLAlchemy (from -r requirements.txt (line 2))
2025-10-16T00:48:08.6666083Z   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-10-16T00:48:08.7199973Z Collecting Flask-Login (from -r requirements.txt (line 3))
2025-10-16T00:48:08.7336713Z   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T00:48:08.8028139Z Collecting requests (from -r requirements.txt (line 4))
2025-10-16T00:48:08.8137005Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-16T00:48:08.8863049Z Collecting waitress (from -r requirements.txt (line 5))
2025-10-16T00:48:08.8983037Z   Downloading waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T00:48:08.9512872Z Collecting blinker>=1.9.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T00:48:08.9623502Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-10-16T00:48:09.0195501Z Collecting click>=8.1.3 (from Flask->-r requirements.txt (line 1))
2025-10-16T00:48:09.0304416Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-10-16T00:48:09.0810359Z Collecting itsdangerous>=2.2.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T00:48:09.0919721Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-10-16T00:48:09.1499367Z Collecting jinja2>=3.1.2 (from Flask->-r requirements.txt (line 1))
2025-10-16T00:48:09.1628098Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-10-16T00:48:09.2652231Z Collecting markupsafe>=2.1.1 (from Flask->-r requirements.txt (line 1))
2025-10-16T00:48:09.2770743Z   Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
2025-10-16T00:48:09.3384989Z Collecting werkzeug>=3.1.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T00:48:09.3493407Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-10-16T00:48:09.6815658Z Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T00:48:09.6942802Z   Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
2025-10-16T00:48:09.8380158Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2025-10-16T00:48:09.8496533Z   Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
2025-10-16T00:48:09.9090232Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2025-10-16T00:48:09.9203154Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-16T00:48:09.9900158Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2025-10-16T00:48:10.0010059Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-16T00:48:10.0635857Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 4))
2025-10-16T00:48:10.0744155Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-16T00:48:10.1321817Z Collecting colorama (from click>=8.1.3->Flask->-r requirements.txt (line 1))
2025-10-16T00:48:10.1430167Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-10-16T00:48:10.3424392Z Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T00:48:10.3541273Z   Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
2025-10-16T00:48:10.4135137Z Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T00:48:10.4245021Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T00:48:10.4574721Z Downloading flask-3.1.2-py3-none-any.whl (103 kB)
2025-10-16T00:48:10.5007132Z Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-10-16T00:48:10.5291388Z Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-10-16T00:48:10.5584275Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-16T00:48:10.5898943Z Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
2025-10-16T00:48:10.6203335Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-16T00:48:10.6475578Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-16T00:48:10.6839111Z Downloading waitress-3.0.2-py3-none-any.whl (56 kB)
2025-10-16T00:48:10.7109546Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-16T00:48:10.7386193Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-16T00:48:10.7698638Z Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-10-16T00:48:10.8006130Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-10-16T00:48:10.8299321Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-16T00:48:10.8612755Z Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
2025-10-16T00:48:10.8887457Z Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl (2.1 MB)
2025-10-16T00:48:10.9456500Z    ---------------------------------------- 2.1/2.1 MB 40.6 MB/s  0:00:00
2025-10-16T00:48:10.9589339Z Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl (299 kB)
2025-10-16T00:48:10.9913387Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-16T00:48:11.0186005Z Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-10-16T00:48:11.0467827Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-10-16T00:48:11.1501442Z Installing collected packages: waitress, urllib3, typing-extensions, markupsafe, itsdangerous, idna, greenlet, colorama, charset_normalizer, certifi, blinker, werkzeug, sqlalchemy, requests, jinja2, click, Flask, Flask-SQLAlchemy, Flask-Login
2025-10-16T00:48:13.5679664Z 
2025-10-16T00:48:13.5705075Z Successfully installed Flask-3.1.2 Flask-Login-0.6.3 Flask-SQLAlchemy-3.1.1 blinker-1.9.0 certifi-2025.10.5 charset_normalizer-3.4.4 click-8.3.0 colorama-0.4.6 greenlet-3.2.4 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 requests-2.32.5 sqlalchemy-2.0.44 typing-extensions-4.15.0 urllib3-2.5.0 waitress-3.0.2 werkzeug-3.1.3
2025-10-16T00:48:13.8089936Z ##[group]Run .\build.bat
2025-10-16T00:48:13.8090434Z [36;1m.\build.bat[0m
2025-10-16T00:48:13.8117106Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2025-10-16T00:48:13.8117443Z env:
2025-10-16T00:48:13.8117707Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:13.8118166Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T00:48:13.8118648Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:13.8119055Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:13.8119459Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:13.8119785Z ##[endgroup]
2025-10-16T00:48:13.8326795Z 
2025-10-16T00:48:13.8329833Z [BUILD] Iniciando o processo de build para CatalogoDePecas v1.5...
2025-10-16T00:48:13.8352058Z 
2025-10-16T00:48:13.8364543Z [1/4] Limpando diretorios antigos (build, dist, Output)...
2025-10-16T00:48:13.8378525Z      Limpeza concluida.
2025-10-16T00:48:13.8401329Z 
2025-10-16T00:48:13.8405837Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T00:48:13.8410535Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T00:48:13.8421610Z [INFO] Usando launcher Python: .venv\Scripts\python.exe
2025-10-16T00:48:14.1113575Z 
2025-10-16T00:48:14.1115208Z [AVISO] PyInstaller nao encontrado no ambiente selecionado. Tentando instalar via pip...
2025-10-16T00:48:15.5584736Z Collecting pyinstaller
2025-10-16T00:48:15.6209194Z   Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl.metadata (8.5 kB)
2025-10-16T00:48:15.6768435Z Collecting altgraph (from pyinstaller)
2025-10-16T00:48:15.6874909Z   Downloading altgraph-0.17.4-py2.py3-none-any.whl.metadata (7.3 kB)
2025-10-16T00:48:15.7437980Z Collecting packaging>=22.0 (from pyinstaller)
2025-10-16T00:48:15.7546064Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T00:48:15.8077146Z Collecting pefile!=2024.8.26,>=2022.5.30 (from pyinstaller)
2025-10-16T00:48:15.8195460Z   Downloading pefile-2023.2.7-py3-none-any.whl.metadata (1.4 kB)
2025-10-16T00:48:15.8776749Z Collecting pyinstaller-hooks-contrib>=2025.8 (from pyinstaller)
2025-10-16T00:48:15.8883111Z   Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl.metadata (16 kB)
2025-10-16T00:48:15.9560574Z Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
2025-10-16T00:48:15.9670007Z   Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
2025-10-16T00:48:16.1512154Z Collecting setuptools>=42.0.0 (from pyinstaller)
2025-10-16T00:48:16.1626711Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-10-16T00:48:16.2041952Z Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl (1.4 MB)
2025-10-16T00:48:16.5350130Z    ---------------------------------------- 1.4/1.4 MB 3.6 MB/s  0:00:00
2025-10-16T00:48:16.5457360Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-16T00:48:16.5799963Z Downloading pefile-2023.2.7-py3-none-any.whl (71 kB)
2025-10-16T00:48:16.6111989Z Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl (444 kB)
2025-10-16T00:48:16.6472569Z Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
2025-10-16T00:48:16.6753136Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-10-16T00:48:16.7126187Z    ---------------------------------------- 1.2/1.2 MB 30.3 MB/s  0:00:00
2025-10-16T00:48:16.7237142Z Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
2025-10-16T00:48:16.8202036Z Installing collected packages: altgraph, setuptools, pywin32-ctypes, pefile, packaging, pyinstaller-hooks-contrib, pyinstaller
2025-10-16T00:48:19.5400627Z 
2025-10-16T00:48:19.5430067Z Successfully installed altgraph-0.17.4 packaging-25.0 pefile-2023.2.7 pyinstaller-6.16.0 pyinstaller-hooks-contrib-2025.9 pywin32-ctypes-0.2.3 setuptools-80.9.0
2025-10-16T00:48:19.9349339Z 197 INFO: PyInstaller: 6.16.0, contrib hooks: 2025.9
2025-10-16T00:48:19.9354822Z 197 INFO: Python: 3.12.10
2025-10-16T00:48:19.9558194Z 217 INFO: Platform: Windows-2025Server-10.0.26100-SP0
2025-10-16T00:48:19.9559130Z 217 INFO: Python environment: D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv
2025-10-16T00:48:19.9564203Z 219 INFO: wrote D:\a\CATALOGOGERAL\CATALOGOGERAL\CatalogoDePecas.spec
2025-10-16T00:48:19.9596046Z 221 INFO: Module search paths (PYTHONPATH):
2025-10-16T00:48:19.9596337Z ['D:\\a\\CATALOGOGERAL\\CATALOGOGERAL',
2025-10-16T00:48:19.9596677Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.zip',
2025-10-16T00:48:19.9597057Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\DLLs',
2025-10-16T00:48:19.9597387Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\Lib',
2025-10-16T00:48:19.9597701Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64',
2025-10-16T00:48:19.9597976Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv',
2025-10-16T00:48:19.9598489Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages',
2025-10-16T00:48:19.9599094Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\setuptools\\_vendor',
2025-10-16T00:48:19.9599467Z  'D:\\a\\CATALOGOGERAL']
2025-10-16T00:48:20.2237640Z 487 INFO: Appending 'datas' from .spec
2025-10-16T00:48:20.2247557Z 487 INFO: checking Analysis
2025-10-16T00:48:20.2248738Z 487 INFO: Building Analysis because Analysis-00.toc is non existent
2025-10-16T00:48:20.2249991Z 487 INFO: Looking for Python shared library...
2025-10-16T00:48:20.2250765Z 487 INFO: Using Python shared library: C:\hostedtoolcache\windows\Python\3.12.10\x64\python312.dll
2025-10-16T00:48:20.2252151Z 487 INFO: Running Analysis Analysis-00.toc
2025-10-16T00:48:20.2252629Z 487 INFO: Target bytecode optimization level: 0
2025-10-16T00:48:20.2253124Z 487 INFO: Initializing module dependency graph...
2025-10-16T00:48:20.2358599Z 498 INFO: Initializing module graph hook caches...
2025-10-16T00:48:20.2484862Z 510 INFO: Analyzing modules for base_library.zip ...
2025-10-16T00:48:21.4046640Z 1666 INFO: Processing standard module hook 'hook-encodings.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T00:48:22.9703162Z 3231 INFO: Processing standard module hook 'hook-pickle.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T00:48:24.6294976Z 4892 INFO: Processing standard module hook 'hook-heapq.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T00:48:26.0187939Z 6280 INFO: Caching module dependency graph...
2025-10-16T00:48:26.0564596Z 6318 INFO: Analyzing D:\a\CATALOGOGERAL\CATALOGOGERAL\run.py
2025-10-16T00:48:26.1645887Z 6427 INFO: Processing standard module hook 'hook-platform.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T00:48:26.7008649Z 6963 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T00:48:27.5603984Z 7822 INFO: Processing standard module hook 'hook-sysconfig.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T00:48:27.5689262Z 7830 INFO: Processing pre-safe-import-module hook 'hook-importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T00:48:27.5696297Z 7832 INFO: SetuptoolsInfo: initializing cached setuptools info...
2025-10-16T00:48:31.2680541Z 11530 INFO: Setuptools: 'importlib_metadata' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.importlib_metadata'!
2025-10-16T00:48:31.2737058Z 11536 INFO: Processing standard module hook 'hook-setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T00:48:31.2848562Z 11546 INFO: Processing pre-safe-import-module hook 'hook-distutils.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T00:48:31.3100652Z 11573 INFO: Processing pre-safe-import-module hook 'hook-jaraco.functools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T00:48:31.3102262Z 11573 INFO: Setuptools: 'jaraco.functools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.functools'!
2025-10-16T00:48:31.3184101Z 11581 INFO: Processing pre-safe-import-module hook 'hook-more_itertools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T00:48:31.3186061Z 11581 INFO: Setuptools: 'more_itertools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.more_itertools'!
2025-10-16T00:48:31.4339268Z 11696 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T00:48:31.7437235Z 12005 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T00:48:31.9136041Z 12175 INFO: Processing standard module hook 'hook-xml.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T00:48:32.1383726Z 12401 INFO: Processing standard module hook 'hook-_ctypes.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T00:48:32.6496859Z 12911 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T00:48:32.8398928Z 13103 INFO: Processing pre-safe-import-module hook 'hook-jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T00:48:32.8400795Z 13103 INFO: Setuptools: 'jaraco.text' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.text'!
2025-10-16T00:48:32.8489653Z 13111 INFO: Processing standard module hook 'hook-setuptools._vendor.jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T00:48:32.8500918Z 13113 INFO: Processing pre-safe-import-module hook 'hook-importlib_resources.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T00:48:32.8508106Z 13113 INFO: Processing pre-safe-import-module hook 'hook-jaraco.context.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T00:48:32.8509970Z 13113 INFO: Setuptools: 'jaraco.context' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.context'!
2025-10-16T00:48:33.0771499Z 13338 INFO: Processing pre-safe-import-module hook 'hook-backports.tarfile.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T00:48:33.0773650Z 13340 INFO: Setuptools: 'backports.tarfile' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.backports.tarfile'!
2025-10-16T00:48:33.1535343Z 13415 INFO: Processing standard module hook 'hook-backports.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T00:48:33.4741056Z 13737 INFO: Processing pre-safe-import-module hook 'hook-tomli.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T00:48:33.4742738Z 13737 INFO: Setuptools: 'tomli' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.tomli'!
2025-10-16T00:48:33.9055245Z 14168 INFO: Processing pre-safe-import-module hook 'hook-wheel.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T00:48:33.9057227Z 14168 INFO: Setuptools: 'wheel' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.wheel'!
2025-10-16T00:48:34.0927164Z 14355 INFO: Processing standard module hook 'hook-setuptools._vendor.importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T00:48:34.0938371Z 14355 INFO: Processing pre-safe-import-module hook 'hook-zipp.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T00:48:34.0940353Z 14357 INFO: Setuptools: 'zipp' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.zipp'!
2025-10-16T00:48:37.3216955Z 17583 INFO: Processing standard module hook 'hook-urllib3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T00:48:37.8242313Z 18086 INFO: Processing standard module hook 'hook-charset_normalizer.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T00:48:37.9458147Z 18208 INFO: Processing standard module hook 'hook-certifi.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T00:48:39.0925109Z 19355 INFO: Processing standard module hook 'hook-difflib.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T00:48:39.2659356Z 19529 INFO: Processing standard module hook 'hook-jinja2.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T00:48:39.8957041Z 20157 INFO: Processing standard module hook 'hook-sqlite3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T00:48:40.2753158Z 20538 INFO: Processing module hooks (post-graph stage)...
2025-10-16T00:48:40.5971103Z 20860 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T00:48:40.9909083Z 21253 WARNING: Hidden import "pysqlite2" not found!
2025-10-16T00:48:40.9914822Z 21254 WARNING: Hidden import "MySQLdb" not found!
2025-10-16T00:48:40.9919875Z 21255 WARNING: Hidden import "psycopg2" not found!
2025-10-16T00:48:42.0015832Z 22263 INFO: Performing binary vs. data reclassification (33 entries)
2025-10-16T00:48:42.0049190Z 22267 INFO: Looking for ctypes DLLs
2025-10-16T00:48:42.0416038Z 22303 INFO: Analyzing run-time hooks ...
2025-10-16T00:48:42.0446153Z 22307 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T00:48:42.0469805Z 22310 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T00:48:42.0489132Z 22312 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T00:48:42.0507552Z 22313 INFO: Including run-time hook 'pyi_rth_setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T00:48:42.0622968Z 22325 INFO: Creating base_library.zip...
2025-10-16T00:48:42.0833648Z 22345 INFO: Looking for dynamic libraries
2025-10-16T00:48:42.9027075Z 23165 INFO: Extra DLL search directories (AddDllDirectory): []
2025-10-16T00:48:42.9027781Z 23165 INFO: Extra DLL search directories (PATH): []
2025-10-16T00:48:43.6599588Z 23922 WARNING: Library not found: could not resolve 'api-ms-win-core-path-l1-1-0.dll', dependency of 'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.dll'.
2025-10-16T00:48:43.6696262Z 23932 INFO: Warnings written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\warn-CatalogoDePecas.txt
2025-10-16T00:48:43.7591218Z 24021 INFO: Graph cross-reference written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\xref-CatalogoDePecas.html
2025-10-16T00:48:43.7904237Z 24053 INFO: checking PYZ
2025-10-16T00:48:43.7905670Z 24053 INFO: Building PYZ because PYZ-00.toc is non existent
2025-10-16T00:48:43.7906725Z 24053 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz
2025-10-16T00:48:44.7734248Z 25035 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz completed successfully.
2025-10-16T00:48:44.8041532Z 25066 INFO: checking PKG
2025-10-16T00:48:44.8042239Z 25066 INFO: Building PKG because PKG-00.toc is non existent
2025-10-16T00:48:44.8042884Z 25066 INFO: Building PKG (CArchive) CatalogoDePecas.pkg
2025-10-16T00:48:48.6052808Z 28868 INFO: Building PKG (CArchive) CatalogoDePecas.pkg completed successfully.
2025-10-16T00:48:48.6088372Z 28870 INFO: Bootloader D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
2025-10-16T00:48:48.6089499Z 28872 INFO: checking EXE
2025-10-16T00:48:48.6089873Z 28872 INFO: Building EXE because EXE-00.toc is non existent
2025-10-16T00:48:48.6090558Z 28872 INFO: Building EXE from EXE-00.toc
2025-10-16T00:48:48.6092194Z 28872 INFO: Copying bootloader EXE to D:\a\CATALOGOGERAL\CATALOGOGERAL\dist\CatalogoDePecas.exe
2025-10-16T00:48:48.6112541Z 28874 INFO: Copying icon to EXE
2025-10-16T00:48:48.6131849Z 28876 INFO: Copying 0 resources to EXE
2025-10-16T00:48:48.6132327Z 28876 INFO: Embedding manifest in EXE
2025-10-16T00:48:48.6150207Z 28878 INFO: Appending PKG archive to EXE
2025-10-16T00:48:48.6253915Z 28888 INFO: Fixing EXE headers
2025-10-16T00:48:48.7517500Z 29013 INFO: Building EXE from EXE-00.toc completed successfully.
2025-10-16T00:48:48.7555604Z 29017 INFO: Build complete! The results are available in: D:\a\CATALOGOGERAL\CATALOGOGERAL\dist
2025-10-16T00:48:48.8471395Z      PyInstaller concluiu com sucesso. O executavel esta em 'dist'.
2025-10-16T00:48:48.8505964Z 
2025-10-16T00:48:48.8510959Z [3/4] Criando o instalador com Inno Setup...
2025-10-16T00:48:48.8520628Z [AVISO] Etapa do Inno Setup pulada. O executavel foi gerado em 'dist' mas o instalador nao sera criado.
2025-10-16T00:48:48.8542666Z 
2025-10-16T00:48:48.8545636Z [4/4] SUCESSO! Processo de build concluido.
2025-10-16T00:48:48.8549394Z       O executavel foi gerado na pasta 'dist'. (Instalador Inno Setup foi pulado
2025-10-16T00:48:48.8552569Z       O instalador foi gerado na pasta 'Output'.
2025-10-16T00:48:48.8561855Z Press any key to continue . . . 
2025-10-16T00:48:48.8750896Z ##[group]Run actions/upload-artifact@v4
2025-10-16T00:48:48.8751364Z with:
2025-10-16T00:48:48.8751651Z   name: CatalogoDePecas-exe
2025-10-16T00:48:48.8752037Z   path: dist\CatalogoDePecas.exe
2025-10-16T00:48:48.8753343Z   if-no-files-found: warn
2025-10-16T00:48:48.8753696Z   compression-level: 6
2025-10-16T00:48:48.8754012Z   overwrite: false
2025-10-16T00:48:48.8754333Z   include-hidden-files: false
2025-10-16T00:48:48.8754567Z env:
2025-10-16T00:48:48.8754805Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:48.8755237Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T00:48:48.8755630Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:48.8756001Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:48.8756350Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:48.8756632Z ##[endgroup]
2025-10-16T00:48:49.1653395Z With the provided path, there will be 1 file uploaded
2025-10-16T00:48:49.1659449Z Artifact name is valid!
2025-10-16T00:48:49.1662408Z Root directory input is valid!
2025-10-16T00:48:49.4422786Z Beginning upload of artifact content to blob storage
2025-10-16T00:48:50.7289919Z Uploaded bytes 8388608
2025-10-16T00:48:51.1524104Z Uploaded bytes 16777216
2025-10-16T00:48:51.2314201Z Uploaded bytes 17434090
2025-10-16T00:48:51.2966529Z Finished uploading artifact content to blob storage!
2025-10-16T00:48:51.2971829Z SHA256 digest of uploaded artifact zip is 19d7a33037585e59e35a4a7e54aa97b974d37ec1624a535b56a29744a69b2d45
2025-10-16T00:48:51.2974548Z Finalizing artifact upload
2025-10-16T00:48:51.4167178Z Artifact CatalogoDePecas-exe.zip successfully finalized. Artifact ID 4283287619
2025-10-16T00:48:51.4168321Z Artifact CatalogoDePecas-exe has been successfully uploaded! Final size is 17434090 bytes. Artifact ID is 4283287619
2025-10-16T00:48:51.4182872Z Artifact download URL: https://github.com/ricardofebronio19/CATALOGOGERAL/actions/runs/18546774571/artifacts/4283287619
2025-10-16T00:48:51.4525869Z ##[warning]Unexpected input(s) 'token', valid inputs are ['tag_name', 'release_name', 'body', 'body_path', 'draft', 'prerelease', 'commitish', 'owner', 'repo']
2025-10-16T00:48:51.4536733Z ##[group]Run actions/create-release@v1
2025-10-16T00:48:51.4536965Z with:
2025-10-16T00:48:51.4537126Z   tag_name: v1.5-rc3
2025-10-16T00:48:51.4537306Z   release_name: v1.5-rc3
2025-10-16T00:48:51.4537546Z   body: Automated release generated by GitHub Actions.
2025-10-16T00:48:51.4537815Z   draft: false
2025-10-16T00:48:51.4537976Z   prerelease: false
2025-10-16T00:48:51.4538463Z   token: ***
2025-10-16T00:48:51.4538626Z env:
2025-10-16T00:48:51.4538887Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:51.4539299Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T00:48:51.4539702Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:51.4540096Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:51.4540590Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:51.4541146Z   GITHUB_TOKEN: ***
2025-10-16T00:48:51.4541570Z ##[endgroup]
2025-10-16T00:48:56.7865401Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-16T00:48:56.7890509Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-16T00:48:56.7896266Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-16T00:48:56.8145744Z ##[group]Run $uploadUrl = "https://uploads.github.com/repos/ricardofebronio19/CATALOGOGERAL/releases/254858730/assets{?name,label}?name=CatalogoDePecas.exe"
2025-10-16T00:48:56.8147385Z [36;1m$uploadUrl = "https://uploads.github.com/repos/ricardofebronio19/CATALOGOGERAL/releases/254858730/assets{?name,label}?name=CatalogoDePecas.exe"[0m
2025-10-16T00:48:56.8148255Z [36;1mWrite-Host "Uploading asset to $uploadUrl"[0m
2025-10-16T00:48:56.8148598Z [36;1mif (-not (Test-Path 'dist\CatalogoDePecas.exe')) {[0m
2025-10-16T00:48:56.8148985Z [36;1m  Write-Error 'Asset not found: dist\CatalogoDePecas.exe'[0m
2025-10-16T00:48:56.8149284Z [36;1m  exit 1[0m
2025-10-16T00:48:56.8149450Z [36;1m}[0m
2025-10-16T00:48:56.8150073Z [36;1mInvoke-WebRequest -Uri $uploadUrl -Method Post -Headers @{ Authorization = "token $env:GITHUB_TOKEN" } -InFile 'dist\CatalogoDePecas.exe' -ContentType 'application/octet-stream'[0m
2025-10-16T00:48:56.8209442Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T00:48:56.8209757Z env:
2025-10-16T00:48:56.8210016Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:56.8210468Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T00:48:56.8210875Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:56.8211247Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:56.8211611Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:56.8212141Z   GITHUB_TOKEN: ***
2025-10-16T00:48:56.8212319Z ##[endgroup]
2025-10-16T00:48:58.4689784Z Uploading asset to https://uploads.github.com/repos/ricardofebronio19/CATALOGOGERAL/releases/254858730/assets{?name,label}?name=CatalogoDePecas.exe
2025-10-16T00:49:01.1403702Z [31;1mInvoke-WebRequest: [0mD:\a\_temp\110df351-b467-4462-adf1-208f17b3b769.ps1:8[0m
2025-10-16T00:49:01.1404387Z [31;1m[0m[36;1mLine |[0m
2025-10-16T00:49:01.1405241Z [31;1m[0m[36;1m[36;1m   8 | [0m [36;1mInvoke-WebRequest -Uri $uploadUrl -Method Post -Headers @{ Authorizat[0m …[0m
2025-10-16T00:49:01.1406204Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-10-16T00:49:01.1407897Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1m {   "message": "Multipart form data required",   "request_id": "7018:1D4543:1BAD0D:220C73:68F040FB" }[0m
2025-10-16T00:49:01.2040985Z ##[error]Process completed with exit code 1.
2025-10-16T00:49:01.2212670Z Post job cleanup.
2025-10-16T00:49:01.4534356Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T00:49:01.4831187Z git version 2.51.0.windows.2
2025-10-16T00:49:01.4910949Z Temporarily overriding HOME='D:\a\_temp\961e717a-ca20-4546-b4dd-5002fd3563b6' before making global git config changes
2025-10-16T00:49:01.4911620Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T00:49:01.4922358Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T00:49:01.5226885Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T00:49:01.5518212Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T00:49:02.0831474Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T00:49:02.1083895Z http.https://github.com/.extraheader
2025-10-16T00:49:02.1127617Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-16T00:49:02.1426698Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-16T00:49:02.6850052Z Cleaning up orphan processes
