﻿2025-10-16T00:49:01.2212651Z Post job cleanup.
2025-10-16T00:49:01.4534320Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T00:49:01.4831152Z git version 2.51.0.windows.2
2025-10-16T00:49:01.4910926Z Temporarily overriding HOME='D:\a\_temp\961e717a-ca20-4546-b4dd-5002fd3563b6' before making global git config changes
2025-10-16T00:49:01.4911617Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T00:49:01.4922344Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T00:49:01.5226855Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T00:49:01.5518181Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T00:49:02.0831351Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T00:49:02.1083858Z http.https://github.com/.extraheader
2025-10-16T00:49:02.1127587Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-16T00:49:02.1426668Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
