﻿2025-10-16T00:47:36.8930854Z Current runner version: '2.328.0'
2025-10-16T00:47:36.9068521Z ##[group]Runner Image Provisioner
2025-10-16T00:47:36.9069792Z Hosted Compute Agent
2025-10-16T00:47:36.9070284Z Version: 20250912.392
2025-10-16T00:47:36.9070819Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T00:47:36.9071455Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T00:47:36.9072036Z ##[endgroup]
2025-10-16T00:47:36.9072478Z ##[group]Operating System
2025-10-16T00:47:36.9073020Z Microsoft Windows Server 2025
2025-10-16T00:47:36.9073540Z 10.0.26100
2025-10-16T00:47:36.9073935Z Datacenter
2025-10-16T00:47:36.9074434Z ##[endgroup]
2025-10-16T00:47:36.9074835Z ##[group]Runner Image
2025-10-16T00:47:36.9075310Z Image: windows-2025
2025-10-16T00:47:36.9075730Z Version: 20250929.44.1
2025-10-16T00:47:36.9076709Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-16T00:47:36.9078017Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-16T00:47:36.9079253Z ##[endgroup]
2025-10-16T00:47:36.9080306Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T00:47:36.9081989Z Contents: write
2025-10-16T00:47:36.9082504Z Metadata: read
2025-10-16T00:47:36.9083053Z Packages: write
2025-10-16T00:47:36.9083484Z ##[endgroup]
2025-10-16T00:47:36.9085388Z Secret source: Actions
2025-10-16T00:47:36.9085994Z Prepare workflow directory
2025-10-16T00:47:36.9496087Z Prepare all required actions
2025-10-16T00:47:36.9532950Z Getting action download info
2025-10-16T00:47:37.3415768Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T00:47:37.4834427Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-16T00:47:37.6249278Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T00:47:37.8356190Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2025-10-16T00:47:38.6798385Z Complete job name: Build on Windows and create Release
