﻿2025-10-16T00:47:38.8986686Z ##[group]Run actions/checkout@v4
2025-10-16T00:47:38.8988330Z with:
2025-10-16T00:47:38.8989268Z   repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T00:47:38.8990847Z   token: ***
2025-10-16T00:47:38.8992055Z   ssh-strict: true
2025-10-16T00:47:38.8992933Z   ssh-user: git
2025-10-16T00:47:38.8993810Z   persist-credentials: true
2025-10-16T00:47:38.8994797Z   clean: true
2025-10-16T00:47:38.8995686Z   sparse-checkout-cone-mode: true
2025-10-16T00:47:38.8996756Z   fetch-depth: 1
2025-10-16T00:47:38.8997628Z   fetch-tags: false
2025-10-16T00:47:38.8998501Z   show-progress: true
2025-10-16T00:47:38.8999380Z   lfs: false
2025-10-16T00:47:38.9000180Z   submodules: false
2025-10-16T00:47:38.9001071Z   set-safe-directory: true
2025-10-16T00:47:38.9002237Z ##[endgroup]
2025-10-16T00:47:39.0935266Z Syncing repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T00:47:39.0937746Z ##[group]Getting Git version info
2025-10-16T00:47:39.0939321Z Working directory is 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T00:47:39.1809758Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T00:47:39.5082700Z git version 2.51.0.windows.2
2025-10-16T00:47:39.5132903Z ##[endgroup]
2025-10-16T00:47:39.5154500Z Temporarily overriding HOME='D:\a\_temp\14e9ca1d-323e-4db0-a9fe-946caae8d5bc' before making global git config changes
2025-10-16T00:47:39.5156816Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T00:47:39.5166709Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T00:47:39.5470342Z Deleting the contents of 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T00:47:39.5477164Z ##[group]Initializing the repository
2025-10-16T00:47:39.5486319Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T00:47:39.6415478Z Initialized empty Git repository in D:/a/CATALOGOGERAL/CATALOGOGERAL/.git/
2025-10-16T00:47:39.6455587Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T00:47:39.6755070Z ##[endgroup]
2025-10-16T00:47:39.6756377Z ##[group]Disabling automatic garbage collection
2025-10-16T00:47:39.6757696Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-16T00:47:39.7037988Z ##[endgroup]
2025-10-16T00:47:39.7039177Z ##[group]Setting up auth
2025-10-16T00:47:39.7040577Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T00:47:39.7337713Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T00:47:41.2042773Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T00:47:41.2412612Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-16T00:47:41.8354659Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-16T00:47:41.8720590Z ##[endgroup]
2025-10-16T00:47:41.8721436Z ##[group]Fetching the repository
2025-10-16T00:47:41.8735230Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f6e3292806ed4ebe511837325c7f8a913931c496:refs/tags/v1.5-rc3
2025-10-16T00:47:43.4383164Z From https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T00:47:43.4384128Z  * [new ref]         f6e3292806ed4ebe511837325c7f8a913931c496 -> v1.5-rc3
2025-10-16T00:47:43.4592485Z ##[endgroup]
2025-10-16T00:47:43.4593459Z ##[group]Determining the checkout info
2025-10-16T00:47:43.4596259Z ##[endgroup]
2025-10-16T00:47:43.4633829Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-16T00:47:43.4998441Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-16T00:47:43.5283397Z ##[group]Checking out the ref
2025-10-16T00:47:43.5297423Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.5-rc3
2025-10-16T00:47:43.5870309Z Note: switching to 'refs/tags/v1.5-rc3'.
2025-10-16T00:47:43.5871404Z 
2025-10-16T00:47:43.5872262Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-16T00:47:43.5873304Z changes and commit them, and you can discard any commits you make in this
2025-10-16T00:47:43.5874283Z state without impacting any branches by switching back to a branch.
2025-10-16T00:47:43.5874941Z 
2025-10-16T00:47:43.5875380Z If you want to create a new branch to retain commits you create, you may
2025-10-16T00:47:43.5876271Z do so (now or later) by using -c with the switch command. Example:
2025-10-16T00:47:43.5876842Z 
2025-10-16T00:47:43.5877215Z   git switch -c <new-branch-name>
2025-10-16T00:47:43.5877677Z 
2025-10-16T00:47:43.5877948Z Or undo this operation with:
2025-10-16T00:47:43.5878328Z 
2025-10-16T00:47:43.5878575Z   git switch -
2025-10-16T00:47:43.5878916Z 
2025-10-16T00:47:43.5879401Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-16T00:47:43.5880019Z 
2025-10-16T00:47:43.5880573Z HEAD is now at f6e3292 CI: grant contents write permission and pass token to create-release action
2025-10-16T00:47:43.5908655Z ##[endgroup]
2025-10-16T00:47:43.6263433Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-16T00:47:43.6524267Z f6e3292806ed4ebe511837325c7f8a913931c496
