﻿2025-10-16T00:47:43.6929157Z ##[group]Run actions/setup-python@v4
2025-10-16T00:47:43.6929571Z with:
2025-10-16T00:47:43.6930441Z   python-version: 3.12
2025-10-16T00:47:43.6930648Z   check-latest: false
2025-10-16T00:47:43.6930981Z   token: ***
2025-10-16T00:47:43.6931153Z   update-environment: true
2025-10-16T00:47:43.6931361Z   allow-prereleases: false
2025-10-16T00:47:43.6931551Z ##[endgroup]
2025-10-16T00:47:43.9211915Z ##[group]Installed versions
2025-10-16T00:47:43.9338701Z Successfully set up CPython (3.12.10)
2025-10-16T00:47:43.9339403Z ##[endgroup]
