﻿2025-10-16T00:47:43.9591426Z ##[group]Run python -m venv .venv
2025-10-16T00:47:43.9591813Z [36;1mpython -m venv .venv[0m
2025-10-16T00:47:43.9897261Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T00:47:43.9897600Z env:
2025-10-16T00:47:43.9897847Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:47:43.9898275Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T00:47:43.9898683Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:47:43.9899076Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:47:43.9899450Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:47:43.9899732Z ##[endgroup]
