﻿2025-10-16T00:48:03.2144198Z ##[group]Run .\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt
2025-10-16T00:48:03.2145109Z [36;1m.\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt[0m
2025-10-16T00:48:03.2203006Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T00:48:03.2203339Z env:
2025-10-16T00:48:03.2203605Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:03.2204058Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T00:48:03.2204523Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:03.2204926Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:03.2205329Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:03.2205631Z ##[endgroup]
2025-10-16T00:48:04.9944676Z Requirement already satisfied: pip in d:\a\catalogogeral\catalogogeral\.venv\lib\site-packages (25.0.1)
2025-10-16T00:48:05.1775995Z Collecting pip
2025-10-16T00:48:05.2317544Z   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
2025-10-16T00:48:05.2651690Z Downloading pip-25.2-py3-none-any.whl (1.8 MB)
2025-10-16T00:48:05.4708710Z    ---------------------------------------- 1.8/1.8 MB 9.6 MB/s eta 0:00:00
2025-10-16T00:48:05.5051491Z Installing collected packages: pip
2025-10-16T00:48:05.5053736Z   Attempting uninstall: pip
2025-10-16T00:48:05.5084213Z     Found existing installation: pip 25.0.1
2025-10-16T00:48:05.5842368Z     Uninstalling pip-25.0.1:
2025-10-16T00:48:05.6018330Z       Successfully uninstalled pip-25.0.1
2025-10-16T00:48:06.8123999Z Successfully installed pip-25.2
2025-10-16T00:48:08.5562218Z Collecting Flask (from -r requirements.txt (line 1))
2025-10-16T00:48:08.5973158Z   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-10-16T00:48:08.6540643Z Collecting Flask-SQLAlchemy (from -r requirements.txt (line 2))
2025-10-16T00:48:08.6666069Z   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-10-16T00:48:08.7199956Z Collecting Flask-Login (from -r requirements.txt (line 3))
2025-10-16T00:48:08.7336700Z   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T00:48:08.8028125Z Collecting requests (from -r requirements.txt (line 4))
2025-10-16T00:48:08.8136992Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-16T00:48:08.8863032Z Collecting waitress (from -r requirements.txt (line 5))
2025-10-16T00:48:08.8983024Z   Downloading waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T00:48:08.9512853Z Collecting blinker>=1.9.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T00:48:08.9623489Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-10-16T00:48:09.0195486Z Collecting click>=8.1.3 (from Flask->-r requirements.txt (line 1))
2025-10-16T00:48:09.0304388Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-10-16T00:48:09.0810342Z Collecting itsdangerous>=2.2.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T00:48:09.0919710Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-10-16T00:48:09.1499349Z Collecting jinja2>=3.1.2 (from Flask->-r requirements.txt (line 1))
2025-10-16T00:48:09.1628085Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-10-16T00:48:09.2652218Z Collecting markupsafe>=2.1.1 (from Flask->-r requirements.txt (line 1))
2025-10-16T00:48:09.2770730Z   Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
2025-10-16T00:48:09.3384975Z Collecting werkzeug>=3.1.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T00:48:09.3493208Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-10-16T00:48:09.6815631Z Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T00:48:09.6940430Z   Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
2025-10-16T00:48:09.8380137Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2025-10-16T00:48:09.8496519Z   Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
2025-10-16T00:48:09.9090217Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2025-10-16T00:48:09.9203141Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-16T00:48:09.9900145Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2025-10-16T00:48:10.0010047Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-16T00:48:10.0635843Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 4))
2025-10-16T00:48:10.0744143Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-16T00:48:10.1321804Z Collecting colorama (from click>=8.1.3->Flask->-r requirements.txt (line 1))
2025-10-16T00:48:10.1430138Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-10-16T00:48:10.3424369Z Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T00:48:10.3541260Z   Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
2025-10-16T00:48:10.4135124Z Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T00:48:10.4245003Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T00:48:10.4574707Z Downloading flask-3.1.2-py3-none-any.whl (103 kB)
2025-10-16T00:48:10.5007119Z Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-10-16T00:48:10.5291370Z Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-10-16T00:48:10.5584260Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-16T00:48:10.5898929Z Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
2025-10-16T00:48:10.6203322Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-16T00:48:10.6475548Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-16T00:48:10.6839098Z Downloading waitress-3.0.2-py3-none-any.whl (56 kB)
2025-10-16T00:48:10.7109533Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-16T00:48:10.7386181Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-16T00:48:10.7698624Z Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-10-16T00:48:10.8006114Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-10-16T00:48:10.8299305Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-16T00:48:10.8612735Z Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
2025-10-16T00:48:10.8887444Z Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl (2.1 MB)
2025-10-16T00:48:10.9456484Z    ---------------------------------------- 2.1/2.1 MB 40.6 MB/s  0:00:00
2025-10-16T00:48:10.9589326Z Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl (299 kB)
2025-10-16T00:48:10.9913359Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-16T00:48:11.0185987Z Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-10-16T00:48:11.0467813Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-10-16T00:48:11.1501425Z Installing collected packages: waitress, urllib3, typing-extensions, markupsafe, itsdangerous, idna, greenlet, colorama, charset_normalizer, certifi, blinker, werkzeug, sqlalchemy, requests, jinja2, click, Flask, Flask-SQLAlchemy, Flask-Login
2025-10-16T00:48:13.5679611Z 
2025-10-16T00:48:13.5705062Z Successfully installed Flask-3.1.2 Flask-Login-0.6.3 Flask-SQLAlchemy-3.1.1 blinker-1.9.0 certifi-2025.10.5 charset_normalizer-3.4.4 click-8.3.0 colorama-0.4.6 greenlet-3.2.4 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 requests-2.32.5 sqlalchemy-2.0.44 typing-extensions-4.15.0 urllib3-2.5.0 waitress-3.0.2 werkzeug-3.1.3
