﻿2025-10-16T00:48:48.8750877Z ##[group]Run actions/upload-artifact@v4
2025-10-16T00:48:48.8751357Z with:
2025-10-16T00:48:48.8751646Z   name: CatalogoDePecas-exe
2025-10-16T00:48:48.8752033Z   path: dist\CatalogoDePecas.exe
2025-10-16T00:48:48.8753338Z   if-no-files-found: warn
2025-10-16T00:48:48.8753690Z   compression-level: 6
2025-10-16T00:48:48.8754008Z   overwrite: false
2025-10-16T00:48:48.8754327Z   include-hidden-files: false
2025-10-16T00:48:48.8754557Z env:
2025-10-16T00:48:48.8754802Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:48.8755234Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T00:48:48.8755628Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:48.8755999Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:48.8756348Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:48.8756630Z ##[endgroup]
2025-10-16T00:48:49.1653281Z With the provided path, there will be 1 file uploaded
2025-10-16T00:48:49.1659434Z Artifact name is valid!
2025-10-16T00:48:49.1662400Z Root directory input is valid!
2025-10-16T00:48:49.4422627Z Beginning upload of artifact content to blob storage
2025-10-16T00:48:50.7289882Z Uploaded bytes 8388608
2025-10-16T00:48:51.1524074Z Uploaded bytes 16777216
2025-10-16T00:48:51.2314176Z Uploaded bytes 17434090
2025-10-16T00:48:51.2966502Z Finished uploading artifact content to blob storage!
2025-10-16T00:48:51.2971810Z SHA256 digest of uploaded artifact zip is 19d7a33037585e59e35a4a7e54aa97b974d37ec1624a535b56a29744a69b2d45
2025-10-16T00:48:51.2974539Z Finalizing artifact upload
2025-10-16T00:48:51.4167146Z Artifact CatalogoDePecas-exe.zip successfully finalized. Artifact ID 4283287619
2025-10-16T00:48:51.4168316Z Artifact CatalogoDePecas-exe has been successfully uploaded! Final size is 17434090 bytes. Artifact ID is 4283287619
2025-10-16T00:48:51.4182835Z Artifact download URL: https://github.com/ricardofebronio19/CATALOGOGERAL/actions/runs/18546774571/artifacts/4283287619
