﻿2025-10-16T00:48:51.4525830Z ##[warning]Unexpected input(s) 'token', valid inputs are ['tag_name', 'release_name', 'body', 'body_path', 'draft', 'prerelease', 'commitish', 'owner', 'repo']
2025-10-16T00:48:51.4536727Z ##[group]Run actions/create-release@v1
2025-10-16T00:48:51.4536963Z with:
2025-10-16T00:48:51.4537123Z   tag_name: v1.5-rc3
2025-10-16T00:48:51.4537304Z   release_name: v1.5-rc3
2025-10-16T00:48:51.4537544Z   body: Automated release generated by GitHub Actions.
2025-10-16T00:48:51.4537813Z   draft: false
2025-10-16T00:48:51.4537974Z   prerelease: false
2025-10-16T00:48:51.4538460Z   token: ***
2025-10-16T00:48:51.4538624Z env:
2025-10-16T00:48:51.4538877Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:51.4539296Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T00:48:51.4539699Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:51.4540064Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:51.4540586Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:51.4541142Z   GITHUB_TOKEN: ***
2025-10-16T00:48:51.4541565Z ##[endgroup]
2025-10-16T00:48:56.7865365Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-16T00:48:56.7890482Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-16T00:48:56.7896214Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
