﻿2025-10-16T00:48:56.8145712Z ##[group]Run $uploadUrl = "https://uploads.github.com/repos/ricardofebronio19/CATALOGOGERAL/releases/254858730/assets{?name,label}?name=CatalogoDePecas.exe"
2025-10-16T00:48:56.8147379Z [36;1m$uploadUrl = "https://uploads.github.com/repos/ricardofebronio19/CATALOGOGERAL/releases/254858730/assets{?name,label}?name=CatalogoDePecas.exe"[0m
2025-10-16T00:48:56.8148251Z [36;1mWrite-Host "Uploading asset to $uploadUrl"[0m
2025-10-16T00:48:56.8148596Z [36;1mif (-not (Test-Path 'dist\CatalogoDePecas.exe')) {[0m
2025-10-16T00:48:56.8148982Z [36;1m  Write-Error 'Asset not found: dist\CatalogoDePecas.exe'[0m
2025-10-16T00:48:56.8149276Z [36;1m  exit 1[0m
2025-10-16T00:48:56.8149448Z [36;1m}[0m
2025-10-16T00:48:56.8150070Z [36;1mInvoke-WebRequest -Uri $uploadUrl -Method Post -Headers @{ Authorization = "token $env:GITHUB_TOKEN" } -InFile 'dist\CatalogoDePecas.exe' -ContentType 'application/octet-stream'[0m
2025-10-16T00:48:56.8209384Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T00:48:56.8209754Z env:
2025-10-16T00:48:56.8210013Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:56.8210465Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T00:48:56.8210872Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:56.8211244Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:56.8211609Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T00:48:56.8212138Z   GITHUB_TOKEN: ***
2025-10-16T00:48:56.8212317Z ##[endgroup]
2025-10-16T00:48:58.4689729Z Uploading asset to https://uploads.github.com/repos/ricardofebronio19/CATALOGOGERAL/releases/254858730/assets{?name,label}?name=CatalogoDePecas.exe
2025-10-16T00:49:01.1403644Z [31;1mInvoke-WebRequest: [0mD:\a\_temp\110df351-b467-4462-adf1-208f17b3b769.ps1:8[0m
2025-10-16T00:49:01.1404383Z [31;1m[0m[36;1mLine |[0m
2025-10-16T00:49:01.1405205Z [31;1m[0m[36;1m[36;1m   8 | [0m [36;1mInvoke-WebRequest -Uri $uploadUrl -Method Post -Headers @{ Authorizat[0m …[0m
2025-10-16T00:49:01.1406197Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-10-16T00:49:01.1407888Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1m {   "message": "Multipart form data required",   "request_id": "7018:1D4543:1BAD0D:220C73:68F040FB" }[0m
2025-10-16T00:49:01.2040958Z ##[error]Process completed with exit code 1.
