<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Carregando...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Cor de fundo suave */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            overflow: hidden;
        }
        .container {
            text-align: center;
        }
        img {
            width: 25px; /* Ajuste o tamanho do seu logo */
            height: 25px;
            max-width: 90vw; /* Garante que a imagem não seja mais larga que 90% da tela */
            object-fit: contain; /* Mantém a proporção da imagem dentro do espaço definido */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ logo_path }}" alt="Logo">
        <h2>Carregando aplicação...</h2>
    </div>
</body>
</html>