﻿2025-10-16T02:16:42.6648290Z Current runner version: '2.328.0'
2025-10-16T02:16:42.6722826Z ##[group]Runner Image Provisioner
2025-10-16T02:16:42.6723664Z Hosted Compute Agent
2025-10-16T02:16:42.6724162Z Version: 20250912.392
2025-10-16T02:16:42.6724661Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T02:16:42.6725321Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T02:16:42.6725809Z ##[endgroup]
2025-10-16T02:16:42.6726256Z ##[group]Operating System
2025-10-16T02:16:42.6726764Z Microsoft Windows Server 2025
2025-10-16T02:16:42.6727790Z 10.0.26100
2025-10-16T02:16:42.6728203Z Datacenter
2025-10-16T02:16:42.6728637Z ##[endgroup]
2025-10-16T02:16:42.6729077Z ##[group]Runner Image
2025-10-16T02:16:42.6729508Z Image: windows-2025
2025-10-16T02:16:42.6729968Z Version: 20250929.44.1
2025-10-16T02:16:42.6730924Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-16T02:16:42.6732588Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-16T02:16:42.6734386Z ##[endgroup]
2025-10-16T02:16:42.6735404Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T02:16:42.6737191Z Contents: write
2025-10-16T02:16:42.6737668Z Metadata: read
2025-10-16T02:16:42.6738099Z Packages: write
2025-10-16T02:16:42.6738576Z ##[endgroup]
2025-10-16T02:16:42.6740508Z Secret source: Actions
2025-10-16T02:16:42.6741425Z Prepare workflow directory
2025-10-16T02:16:42.7157499Z Prepare all required actions
2025-10-16T02:16:42.7196690Z Getting action download info
2025-10-16T02:16:42.9794982Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-16T02:16:43.1197384Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-16T02:16:43.2690367Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-16T02:16:43.6421308Z Complete job name: Build on Windows and create Release
