﻿2025-10-16T02:16:51.8577458Z ##[group]Run actions/setup-python@v4
2025-10-16T02:16:51.8577785Z with:
2025-10-16T02:16:51.8577954Z   python-version: 3.12
2025-10-16T02:16:51.8578149Z   check-latest: false
2025-10-16T02:16:51.8578487Z   token: ***
2025-10-16T02:16:51.8579395Z   update-environment: true
2025-10-16T02:16:51.8579605Z   allow-prereleases: false
2025-10-16T02:16:51.8579789Z ##[endgroup]
2025-10-16T02:16:52.0867878Z ##[group]Installed versions
2025-10-16T02:16:52.1001813Z Successfully set up CPython (3.12.10)
2025-10-16T02:16:52.1002665Z ##[endgroup]
