﻿2025-10-16T02:17:31.1692971Z ##[group]Run .\build.bat
2025-10-16T02:17:31.1693303Z [36;1m.\build.bat[0m
2025-10-16T02:17:31.1722173Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2025-10-16T02:17:31.1722497Z env:
2025-10-16T02:17:31.1722728Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:17:31.1723145Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:17:31.1723535Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:17:31.1723900Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:17:31.1724250Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:17:31.1724527Z ##[endgroup]
2025-10-16T02:17:31.1959030Z 
2025-10-16T02:17:31.1962458Z [BUILD] Iniciando o processo de build para CatalogoDePecas v1.5...
2025-10-16T02:17:31.1988011Z 
2025-10-16T02:17:31.2001525Z [1/4] Limpando diretorios antigos (build, dist, Output)...
2025-10-16T02:17:31.2014203Z      Limpeza concluida.
2025-10-16T02:17:31.2040076Z 
2025-10-16T02:17:31.2044539Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T02:17:31.2048822Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T02:17:31.2061923Z [INFO] Usando launcher Python: .venv\Scripts\python.exe
2025-10-16T02:17:31.5263988Z 
2025-10-16T02:17:31.5265773Z [AVISO] PyInstaller nao encontrado no ambiente selecionado. Tentando instalar via pip...
2025-10-16T02:17:33.0196992Z Collecting pyinstaller
2025-10-16T02:17:33.0588466Z   Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl.metadata (8.5 kB)
2025-10-16T02:17:33.9848982Z Collecting altgraph (from pyinstaller)
2025-10-16T02:17:33.9898999Z   Downloading altgraph-0.17.4-py2.py3-none-any.whl.metadata (7.3 kB)
2025-10-16T02:17:34.1182906Z Collecting packaging>=22.0 (from pyinstaller)
2025-10-16T02:17:34.1229543Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T02:17:34.2455254Z Collecting pefile!=2024.8.26,>=2022.5.30 (from pyinstaller)
2025-10-16T02:17:34.2501327Z   Downloading pefile-2023.2.7-py3-none-any.whl.metadata (1.4 kB)
2025-10-16T02:17:34.3814140Z Collecting pyinstaller-hooks-contrib>=2025.8 (from pyinstaller)
2025-10-16T02:17:34.3916153Z   Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl.metadata (16 kB)
2025-10-16T02:17:34.5523681Z Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
2025-10-16T02:17:34.5568937Z   Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
2025-10-16T02:17:34.7626409Z Collecting setuptools>=42.0.0 (from pyinstaller)
2025-10-16T02:17:34.7682039Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-10-16T02:17:34.8312831Z Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl (1.4 MB)
2025-10-16T02:17:34.9140297Z    ---------------------------------------- 1.4/1.4 MB 14.3 MB/s  0:00:00
2025-10-16T02:17:34.9186453Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-16T02:17:34.9754301Z Downloading pefile-2023.2.7-py3-none-any.whl (71 kB)
2025-10-16T02:17:35.0243148Z Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl (444 kB)
2025-10-16T02:17:35.0924266Z Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
2025-10-16T02:17:35.1562931Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-10-16T02:17:35.2441719Z    ---------------------------------------- 1.2/1.2 MB 12.0 MB/s  0:00:00
2025-10-16T02:17:35.2489694Z Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
2025-10-16T02:17:35.4010555Z Installing collected packages: altgraph, setuptools, pywin32-ctypes, pefile, packaging, pyinstaller-hooks-contrib, pyinstaller
2025-10-16T02:17:38.2816136Z 
2025-10-16T02:17:38.2846716Z Successfully installed altgraph-0.17.4 packaging-25.0 pefile-2023.2.7 pyinstaller-6.16.0 pyinstaller-hooks-contrib-2025.9 pywin32-ctypes-0.2.3 setuptools-80.9.0
2025-10-16T02:17:38.7974177Z 292 INFO: PyInstaller: 6.16.0, contrib hooks: 2025.9
2025-10-16T02:17:38.7977115Z 292 INFO: Python: 3.12.10
2025-10-16T02:17:38.8208323Z 316 INFO: Platform: Windows-2025Server-10.0.26100-SP0
2025-10-16T02:17:38.8208779Z 316 INFO: Python environment: D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv
2025-10-16T02:17:38.8213659Z 316 INFO: wrote D:\a\CATALOGOGERAL\CATALOGOGERAL\CatalogoDePecas.spec
2025-10-16T02:17:38.8248455Z 320 INFO: Module search paths (PYTHONPATH):
2025-10-16T02:17:38.8248912Z ['D:\\a\\CATALOGOGERAL\\CATALOGOGERAL',
2025-10-16T02:17:38.8249259Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.zip',
2025-10-16T02:17:38.8249614Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\DLLs',
2025-10-16T02:17:38.8249957Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\Lib',
2025-10-16T02:17:38.8250256Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64',
2025-10-16T02:17:38.8250528Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv',
2025-10-16T02:17:38.8250828Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages',
2025-10-16T02:17:38.8251252Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\setuptools\\_vendor',
2025-10-16T02:17:38.8251633Z  'D:\\a\\CATALOGOGERAL']
2025-10-16T02:17:39.1301531Z 626 INFO: Appending 'datas' from .spec
2025-10-16T02:17:39.1312030Z 626 INFO: checking Analysis
2025-10-16T02:17:39.1313161Z 626 INFO: Building Analysis because Analysis-00.toc is non existent
2025-10-16T02:17:39.1314162Z 626 INFO: Looking for Python shared library...
2025-10-16T02:17:39.1314947Z 626 INFO: Using Python shared library: C:\hostedtoolcache\windows\Python\3.12.10\x64\python312.dll
2025-10-16T02:17:39.1315706Z 626 INFO: Running Analysis Analysis-00.toc
2025-10-16T02:17:39.1316198Z 626 INFO: Target bytecode optimization level: 0
2025-10-16T02:17:39.1316658Z 626 INFO: Initializing module dependency graph...
2025-10-16T02:17:39.1482335Z 644 INFO: Initializing module graph hook caches...
2025-10-16T02:17:39.1670496Z 662 INFO: Analyzing modules for base_library.zip ...
2025-10-16T02:17:40.6276240Z 2122 INFO: Processing standard module hook 'hook-encodings.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:42.5715982Z 4066 INFO: Processing standard module hook 'hook-pickle.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:44.1758085Z 5670 INFO: Processing standard module hook 'hook-heapq.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:45.3564594Z 6850 INFO: Caching module dependency graph...
2025-10-16T02:17:45.3961737Z 6890 INFO: Analyzing D:\a\CATALOGOGERAL\CATALOGOGERAL\run.py
2025-10-16T02:17:45.4784172Z 6973 INFO: Processing standard module hook 'hook-platform.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:45.8485849Z 7344 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:46.8919956Z 8387 INFO: Processing standard module hook 'hook-sysconfig.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:46.9051077Z 8399 INFO: Processing pre-safe-import-module hook 'hook-importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:46.9059364Z 8401 INFO: SetuptoolsInfo: initializing cached setuptools info...
2025-10-16T02:17:50.9599715Z 12454 INFO: Setuptools: 'importlib_metadata' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.importlib_metadata'!
2025-10-16T02:17:50.9659349Z 12461 INFO: Processing standard module hook 'hook-setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:50.9772174Z 12472 INFO: Processing pre-safe-import-module hook 'hook-distutils.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:51.0037106Z 12497 INFO: Processing pre-safe-import-module hook 'hook-jaraco.functools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:51.0038994Z 12499 INFO: Setuptools: 'jaraco.functools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.functools'!
2025-10-16T02:17:51.0123543Z 12507 INFO: Processing pre-safe-import-module hook 'hook-more_itertools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:51.0125308Z 12507 INFO: Setuptools: 'more_itertools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.more_itertools'!
2025-10-16T02:17:51.1355260Z 12630 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:51.4704860Z 12965 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:51.6796235Z 13175 INFO: Processing standard module hook 'hook-xml.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:52.0050246Z 13500 INFO: Processing standard module hook 'hook-_ctypes.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:52.5816811Z 14075 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:52.7853221Z 14280 INFO: Processing pre-safe-import-module hook 'hook-jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:52.7854929Z 14280 INFO: Setuptools: 'jaraco.text' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.text'!
2025-10-16T02:17:52.7946945Z 14290 INFO: Processing standard module hook 'hook-setuptools._vendor.jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:52.7958729Z 14290 INFO: Processing pre-safe-import-module hook 'hook-importlib_resources.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:52.7966771Z 14292 INFO: Processing pre-safe-import-module hook 'hook-jaraco.context.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:52.7968637Z 14292 INFO: Setuptools: 'jaraco.context' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.context'!
2025-10-16T02:17:53.0724086Z 14567 INFO: Processing pre-safe-import-module hook 'hook-backports.tarfile.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:53.0726318Z 14567 INFO: Setuptools: 'backports.tarfile' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.backports.tarfile'!
2025-10-16T02:17:53.1547958Z 14649 INFO: Processing standard module hook 'hook-backports.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:17:53.5201737Z 15016 INFO: Processing pre-safe-import-module hook 'hook-tomli.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:53.5203454Z 15016 INFO: Setuptools: 'tomli' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.tomli'!
2025-10-16T02:17:53.9971495Z 15491 INFO: Processing pre-safe-import-module hook 'hook-wheel.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:53.9973757Z 15491 INFO: Setuptools: 'wheel' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.wheel'!
2025-10-16T02:17:54.2057263Z 15700 INFO: Processing standard module hook 'hook-setuptools._vendor.importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:54.2070910Z 15702 INFO: Processing pre-safe-import-module hook 'hook-zipp.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:17:54.2073507Z 15702 INFO: Setuptools: 'zipp' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.zipp'!
2025-10-16T02:17:57.6179169Z 19113 INFO: Processing standard module hook 'hook-urllib3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:17:58.1891707Z 19684 INFO: Processing standard module hook 'hook-charset_normalizer.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:17:58.3226762Z 19817 INFO: Processing standard module hook 'hook-certifi.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:17:59.4809755Z 20975 INFO: Processing standard module hook 'hook-difflib.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:17:59.6610657Z 21156 INFO: Processing standard module hook 'hook-jinja2.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:18:00.3423874Z 21838 INFO: Processing standard module hook 'hook-sqlite3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:18:00.7440490Z 22239 INFO: Processing module hooks (post-graph stage)...
2025-10-16T02:18:01.0587751Z 22552 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:18:01.4342689Z 22930 WARNING: Hidden import "pysqlite2" not found!
2025-10-16T02:18:01.4346134Z 22930 WARNING: Hidden import "MySQLdb" not found!
2025-10-16T02:18:01.4349641Z 22930 WARNING: Hidden import "psycopg2" not found!
2025-10-16T02:18:02.4903819Z 23985 INFO: Performing binary vs. data reclassification (33 entries)
2025-10-16T02:18:02.4951684Z 23989 INFO: Looking for ctypes DLLs
2025-10-16T02:18:02.5425694Z 24037 INFO: Analyzing run-time hooks ...
2025-10-16T02:18:02.5474338Z 24043 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T02:18:02.5499714Z 24045 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T02:18:02.5519465Z 24047 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T02:18:02.5537817Z 24049 INFO: Including run-time hook 'pyi_rth_setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T02:18:02.5681900Z 24063 INFO: Creating base_library.zip...
2025-10-16T02:18:02.5982584Z 24092 INFO: Looking for dynamic libraries
2025-10-16T02:18:03.4449135Z 24940 INFO: Extra DLL search directories (AddDllDirectory): []
2025-10-16T02:18:03.4449561Z 24940 INFO: Extra DLL search directories (PATH): []
2025-10-16T02:18:04.6851987Z 26180 WARNING: Library not found: could not resolve 'api-ms-win-core-path-l1-1-0.dll', dependency of 'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.dll'.
2025-10-16T02:18:04.6946472Z 26189 INFO: Warnings written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\warn-CatalogoDePecas.txt
2025-10-16T02:18:04.7896844Z 26285 INFO: Graph cross-reference written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\xref-CatalogoDePecas.html
2025-10-16T02:18:04.8226840Z 26318 INFO: checking PYZ
2025-10-16T02:18:04.8227761Z 26318 INFO: Building PYZ because PYZ-00.toc is non existent
2025-10-16T02:18:04.8228810Z 26318 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz
2025-10-16T02:18:05.8051701Z 27301 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz completed successfully.
2025-10-16T02:18:05.8432199Z 27338 INFO: checking PKG
2025-10-16T02:18:05.8432881Z 27338 INFO: Building PKG because PKG-00.toc is non existent
2025-10-16T02:18:05.8433610Z 27338 INFO: Building PKG (CArchive) CatalogoDePecas.pkg
2025-10-16T02:18:12.3631592Z 33858 INFO: Building PKG (CArchive) CatalogoDePecas.pkg completed successfully.
2025-10-16T02:18:12.3668169Z 33862 INFO: Bootloader D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
2025-10-16T02:18:12.3668920Z 33862 INFO: checking EXE
2025-10-16T02:18:12.3669322Z 33862 INFO: Building EXE because EXE-00.toc is non existent
2025-10-16T02:18:12.3669785Z 33862 INFO: Building EXE from EXE-00.toc
2025-10-16T02:18:12.3671471Z 33862 INFO: Copying bootloader EXE to D:\a\CATALOGOGERAL\CATALOGOGERAL\dist\CatalogoDePecas.exe
2025-10-16T02:18:12.3695156Z 33863 INFO: Copying icon to EXE
2025-10-16T02:18:12.3714757Z 33866 INFO: Copying 0 resources to EXE
2025-10-16T02:18:12.3715461Z 33866 INFO: Embedding manifest in EXE
2025-10-16T02:18:12.3732818Z 33868 INFO: Appending PKG archive to EXE
2025-10-16T02:18:12.3829481Z 33878 INFO: Fixing EXE headers
2025-10-16T02:18:12.5097979Z 34004 INFO: Building EXE from EXE-00.toc completed successfully.
2025-10-16T02:18:12.5138274Z 34008 INFO: Build complete! The results are available in: D:\a\CATALOGOGERAL\CATALOGOGERAL\dist
2025-10-16T02:18:12.6166975Z      PyInstaller concluiu com sucesso. O executavel esta em 'dist'.
2025-10-16T02:18:12.6192470Z 
2025-10-16T02:18:12.6196332Z [3/4] Criando o instalador com Inno Setup...
2025-10-16T02:18:12.6203529Z [AVISO] Etapa do Inno Setup pulada. O executavel foi gerado em 'dist' mas o instalador nao sera criado.
2025-10-16T02:18:12.6229117Z 
2025-10-16T02:18:12.6232856Z [4/4] SUCESSO! Processo de build concluido.
2025-10-16T02:18:12.6236274Z       O executavel foi gerado na pasta 'dist'. (Instalador Inno Setup foi pulado
2025-10-16T02:18:12.6239406Z       O instalador foi gerado na pasta 'Output'.
2025-10-16T02:18:12.6248000Z Press any key to continue . . . 
