﻿2025-10-16T02:18:12.6439070Z ##[group]Run actions/upload-artifact@v4
2025-10-16T02:18:12.6439398Z with:
2025-10-16T02:18:12.6439563Z   name: CatalogoDePecas-exe
2025-10-16T02:18:12.6439789Z   path: dist\CatalogoDePecas.exe
2025-10-16T02:18:12.6440001Z   if-no-files-found: warn
2025-10-16T02:18:12.6440197Z   compression-level: 6
2025-10-16T02:18:12.6440369Z   overwrite: false
2025-10-16T02:18:12.6441256Z   include-hidden-files: false
2025-10-16T02:18:12.6441443Z env:
2025-10-16T02:18:12.6441672Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:18:12.6442097Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:18:12.6442489Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:18:12.6442854Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:18:12.6443195Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:18:12.6443468Z ##[endgroup]
2025-10-16T02:18:12.9427770Z With the provided path, there will be 1 file uploaded
2025-10-16T02:18:12.9434503Z Artifact name is valid!
2025-10-16T02:18:12.9437670Z Root directory input is valid!
2025-10-16T02:18:13.1156512Z Beginning upload of artifact content to blob storage
2025-10-16T02:18:14.2482674Z Uploaded bytes 8388608
2025-10-16T02:18:14.2836031Z Uploaded bytes 16777216
2025-10-16T02:18:14.3608295Z Uploaded bytes 17435213
2025-10-16T02:18:14.4078419Z Finished uploading artifact content to blob storage!
2025-10-16T02:18:14.4081763Z SHA256 digest of uploaded artifact zip is 7025c57be29e6b345269f38a0b8c2d2acde5c20ca0b6cd5e5a78c02b313a3b18
2025-10-16T02:18:14.4084038Z Finalizing artifact upload
2025-10-16T02:18:14.5081174Z Artifact CatalogoDePecas-exe.zip successfully finalized. Artifact ID 4283709037
2025-10-16T02:18:14.5082440Z Artifact CatalogoDePecas-exe has been successfully uploaded! Final size is 17435213 bytes. Artifact ID is 4283709037
2025-10-16T02:18:14.5097744Z Artifact download URL: https://github.com/ricardofebronio19/CATALOGOGERAL/actions/runs/18548193975/artifacts/4283709037
