﻿2025-10-16T02:18:14.5406205Z ##[group]Run $TagName = "v1.5-rc8"
2025-10-16T02:18:14.5406592Z [36;1m$TagName = "v1.5-rc8"[0m
2025-10-16T02:18:14.5406827Z [36;1m$ReleaseName = "v1.5-rc8"[0m
2025-10-16T02:18:14.5407146Z [36;1m$Body = "Automated release generated by GitHub Actions."[0m
2025-10-16T02:18:14.5407501Z [36;1m$AssetPath = 'dist\CatalogoDePecas.exe'[0m
2025-10-16T02:18:14.5407786Z [36;1m$Repo = "ricardofebronio19/CATALOGOGERAL"[0m
2025-10-16T02:18:14.5408034Z [36;1m[0m
2025-10-16T02:18:14.5408201Z [36;1mif (-not $env:GITHUB_TOKEN) {[0m
2025-10-16T02:18:14.5408452Z [36;1m  Write-Error 'GITHUB_TOKEN is not set'[0m
2025-10-16T02:18:14.5408694Z [36;1m  exit 1[0m
2025-10-16T02:18:14.5408859Z [36;1m}[0m
2025-10-16T02:18:14.5408998Z [36;1m[0m
2025-10-16T02:18:14.5409174Z [36;1mif (-not (Test-Path $AssetPath)) {[0m
2025-10-16T02:18:14.5409477Z [36;1m  Write-Error "Asset not found: $AssetPath"[0m
2025-10-16T02:18:14.5409724Z [36;1m  exit 1[0m
2025-10-16T02:18:14.5409882Z [36;1m}[0m
2025-10-16T02:18:14.5410062Z [36;1m[0m
2025-10-16T02:18:14.5410510Z [36;1m$headers = @{ Authorization = "token $($env:GITHUB_TOKEN)"; "User-Agent" = "catalogo-build-script"; Accept = 'application/vnd.github+json' }[0m
2025-10-16T02:18:14.5411011Z [36;1m[0m
2025-10-16T02:18:14.5411219Z [36;1mWrite-Host "Creating release $TagName in $Repo"[0m
2025-10-16T02:18:14.5411578Z [36;1m$createUrl = "https://api.github.com/repos/$Repo/releases"[0m
2025-10-16T02:18:14.5412109Z [36;1m$bodyObj = @{ tag_name = $TagName; name = $ReleaseName; body = $Body; draft = $false; prerelease = $false } | ConvertTo-Json[0m
2025-10-16T02:18:14.5413092Z [36;1m$response = Invoke-RestMethod -Uri $createUrl -Method Post -Headers $headers -Body $bodyObj -ContentType 'application/json'[0m
2025-10-16T02:18:14.5413784Z [36;1mif (-not $response) { Write-Error 'Failed to create release'; exit 1 }[0m
2025-10-16T02:18:14.5414229Z [36;1m[0m
2025-10-16T02:18:14.5414424Z [36;1m$assetName = Split-Path $AssetPath -Leaf[0m
2025-10-16T02:18:14.5414974Z [36;1m# Alguns responses podem não expor upload_url; logamos e construimos a URL a partir do id se necessário[0m
2025-10-16T02:18:14.5415500Z [36;1mWrite-Host "Create release response id: $($response.id)"[0m
2025-10-16T02:18:14.5416163Z [36;1mWrite-Host "Create release response upload_url: $($response.upload_url)"[0m
2025-10-16T02:18:14.5416617Z [36;1mif ($null -eq $response.upload_url -or $response.upload_url -eq '') {[0m
2025-10-16T02:18:14.5417196Z [36;1m  Write-Host 'upload_url not present in response, constructing from release id'[0m
2025-10-16T02:18:14.5417740Z [36;1m  $uploadUrl = "https://uploads.github.com/repos/$Repo/releases/$($response.id)/assets"[0m
2025-10-16T02:18:14.5418114Z [36;1m} else {[0m
2025-10-16T02:18:14.5418378Z [36;1m  $uploadUrl = $response.upload_url -replace '\{\?name,label\}', ''[0m
2025-10-16T02:18:14.5419040Z [36;1m}[0m
2025-10-16T02:18:14.5419240Z [36;1m$uploadUri = "$uploadUrl?name=$assetName"[0m
2025-10-16T02:18:14.5419560Z [36;1mWrite-Host "Uploading asset $assetName to $uploadUri"[0m
2025-10-16T02:18:14.5419948Z [36;1m# Usamos Invoke-RestMethod para que erros apareçam como JSON[0m
2025-10-16T02:18:14.5420548Z [36;1mInvoke-RestMethod -Uri $uploadUri -Method Post -Headers $headers -InFile $AssetPath -ContentType 'application/octet-stream'[0m
2025-10-16T02:18:14.5421201Z [36;1mWrite-Host "Release and asset uploaded successfully. URL: $($response.html_url)"[0m
2025-10-16T02:18:14.5482550Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T02:18:14.5482881Z env:
2025-10-16T02:18:14.5483126Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:18:14.5483535Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:18:14.5483930Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:18:14.5484308Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:18:14.5484666Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:18:14.5487149Z   GITHUB_TOKEN: ***
2025-10-16T02:18:14.5487335Z ##[endgroup]
2025-10-16T02:18:15.7142707Z Creating release v1.5-rc8 in ricardofebronio19/CATALOGOGERAL
2025-10-16T02:18:17.9967924Z Create release response id: 254867872
2025-10-16T02:18:17.9980473Z Create release response upload_url: https://uploads.github.com/repos/ricardofebronio19/CATALOGOGERAL/releases/254867872/assets{?name,label}
2025-10-16T02:18:18.0214975Z Uploading asset CatalogoDePecas.exe to =CatalogoDePecas.exe
2025-10-16T02:18:18.7516418Z [31;1mInvoke-RestMethod: [0mD:\a\_temp\5f19381e-8fe5-4870-8aee-9cb7c3bf7ea9.ps1:39[0m
2025-10-16T02:18:18.7517338Z [31;1m[0m[36;1mLine |[0m
2025-10-16T02:18:18.7518262Z [31;1m[0m[36;1m[36;1m  39 | [0m [36;1mInvoke-RestMethod -Uri $uploadUri -Method Post -Headers $headers -InF[0m …[0m
2025-10-16T02:18:18.7519381Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-10-16T02:18:18.7520483Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mInvalid URI: The hostname could not be parsed.[0m
2025-10-16T02:18:18.8165963Z ##[error]Process completed with exit code 1.
