﻿2025-10-16T02:28:46.6458911Z ##[group]Run actions/checkout@v4
2025-10-16T02:28:46.6460301Z with:
2025-10-16T02:28:46.6461420Z   repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T02:28:46.6462661Z   token: ***
2025-10-16T02:28:46.6463303Z   ssh-strict: true
2025-10-16T02:28:46.6463984Z   ssh-user: git
2025-10-16T02:28:46.6464684Z   persist-credentials: true
2025-10-16T02:28:46.6465463Z   clean: true
2025-10-16T02:28:46.6466181Z   sparse-checkout-cone-mode: true
2025-10-16T02:28:46.6467028Z   fetch-depth: 1
2025-10-16T02:28:46.6467720Z   fetch-tags: false
2025-10-16T02:28:46.6468452Z   show-progress: true
2025-10-16T02:28:46.6469175Z   lfs: false
2025-10-16T02:28:46.6469847Z   submodules: false
2025-10-16T02:28:46.6470577Z   set-safe-directory: true
2025-10-16T02:28:46.6471629Z ##[endgroup]
2025-10-16T02:28:46.9740582Z Syncing repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T02:28:46.9742250Z ##[group]Getting Git version info
2025-10-16T02:28:46.9742778Z Working directory is 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T02:28:47.0695783Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T02:28:47.9411576Z git version 2.51.0.windows.2
2025-10-16T02:28:47.9477620Z ##[endgroup]
2025-10-16T02:28:47.9503286Z Temporarily overriding HOME='D:\a\_temp\2fc5138a-7a64-4c49-ae9b-560837287c82' before making global git config changes
2025-10-16T02:28:47.9505513Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T02:28:47.9519408Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T02:28:47.9825128Z Deleting the contents of 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T02:28:47.9832121Z ##[group]Initializing the repository
2025-10-16T02:28:47.9842132Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T02:28:48.5057488Z Initialized empty Git repository in D:/a/CATALOGOGERAL/CATALOGOGERAL/.git/
2025-10-16T02:28:48.5104859Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T02:28:48.5416192Z ##[endgroup]
2025-10-16T02:28:48.5416947Z ##[group]Disabling automatic garbage collection
2025-10-16T02:28:48.5426842Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-16T02:28:48.5715593Z ##[endgroup]
2025-10-16T02:28:48.5716008Z ##[group]Setting up auth
2025-10-16T02:28:48.5730547Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T02:28:48.6027045Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T02:28:52.9301009Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T02:28:52.9688878Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-16T02:28:53.6277171Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-16T02:28:53.6630351Z ##[endgroup]
2025-10-16T02:28:53.6631014Z ##[group]Fetching the repository
2025-10-16T02:28:53.6669799Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3aba0530f6a517fcdd110aca023c76309edb1382:refs/tags/v1.5-rc9
2025-10-16T02:28:56.1173749Z From https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T02:28:56.1175646Z  * [new ref]         3aba0530f6a517fcdd110aca023c76309edb1382 -> v1.5-rc9
2025-10-16T02:28:56.1383406Z ##[endgroup]
2025-10-16T02:28:56.1384631Z ##[group]Determining the checkout info
2025-10-16T02:28:56.1387943Z ##[endgroup]
2025-10-16T02:28:56.1399607Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-16T02:28:56.1793193Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-16T02:28:56.2155416Z ##[group]Checking out the ref
2025-10-16T02:28:56.2170146Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.5-rc9
2025-10-16T02:28:56.2850554Z Note: switching to 'refs/tags/v1.5-rc9'.
2025-10-16T02:28:56.2850964Z 
2025-10-16T02:28:56.2851249Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-16T02:28:56.2853356Z changes and commit them, and you can discard any commits you make in this
2025-10-16T02:28:56.2853853Z state without impacting any branches by switching back to a branch.
2025-10-16T02:28:56.2854139Z 
2025-10-16T02:28:56.2854327Z If you want to create a new branch to retain commits you create, you may
2025-10-16T02:28:56.2854716Z do so (now or later) by using -c with the switch command. Example:
2025-10-16T02:28:56.2855017Z 
2025-10-16T02:28:56.2855157Z   git switch -c <new-branch-name>
2025-10-16T02:28:56.2855319Z 
2025-10-16T02:28:56.2855415Z Or undo this operation with:
2025-10-16T02:28:56.2855552Z 
2025-10-16T02:28:56.2855619Z   git switch -
2025-10-16T02:28:56.2855731Z 
2025-10-16T02:28:56.2855914Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-16T02:28:56.2856178Z 
2025-10-16T02:28:56.2856358Z HEAD is now at 3aba053 CI: fix PowerShell string interpolation for uploadUri
2025-10-16T02:28:56.2895537Z ##[endgroup]
2025-10-16T02:28:56.3307509Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-16T02:28:56.3592806Z 3aba0530f6a517fcdd110aca023c76309edb1382
