﻿2025-10-16T02:28:56.4045187Z ##[group]Run actions/setup-python@v4
2025-10-16T02:28:56.4045605Z with:
2025-10-16T02:28:56.4045782Z   python-version: 3.12
2025-10-16T02:28:56.4045996Z   check-latest: false
2025-10-16T02:28:56.4046340Z   token: ***
2025-10-16T02:28:56.4047268Z   update-environment: true
2025-10-16T02:28:56.4047481Z   allow-prereleases: false
2025-10-16T02:28:56.4047675Z ##[endgroup]
2025-10-16T02:28:56.7249014Z ##[group]Installed versions
2025-10-16T02:28:56.7406464Z Successfully set up CPython (3.12.10)
2025-10-16T02:28:56.7407155Z ##[endgroup]
