﻿2025-10-16T02:28:56.7753749Z ##[group]Run python -m venv .venv
2025-10-16T02:28:56.7754241Z [36;1mpython -m venv .venv[0m
2025-10-16T02:28:56.9029747Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T02:28:56.9030297Z env:
2025-10-16T02:28:56.9030692Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:28:56.9031426Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:28:56.9032118Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:28:56.9032737Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:28:56.9033350Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:28:56.9033856Z ##[endgroup]
