﻿2025-10-16T02:29:14.1015549Z ##[group]Run .\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt
2025-10-16T02:29:14.1016408Z [36;1m.\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt[0m
2025-10-16T02:29:14.1075928Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T02:29:14.1076237Z env:
2025-10-16T02:29:14.1076479Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:14.1076888Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:29:14.1077281Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:14.1077637Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:14.1077991Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:14.1078330Z ##[endgroup]
2025-10-16T02:29:15.9384644Z Requirement already satisfied: pip in d:\a\catalogogeral\catalogogeral\.venv\lib\site-packages (25.0.1)
2025-10-16T02:29:16.0832635Z Collecting pip
2025-10-16T02:29:16.1316518Z   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
2025-10-16T02:29:16.1566890Z Downloading pip-25.2-py3-none-any.whl (1.8 MB)
2025-10-16T02:29:16.2134514Z    ---------------------------------------- 1.8/1.8 MB 31.7 MB/s eta 0:00:00
2025-10-16T02:29:16.2481383Z Installing collected packages: pip
2025-10-16T02:29:16.2483739Z   Attempting uninstall: pip
2025-10-16T02:29:16.2513769Z     Found existing installation: pip 25.0.1
2025-10-16T02:29:16.3266578Z     Uninstalling pip-25.0.1:
2025-10-16T02:29:16.3480113Z       Successfully uninstalled pip-25.0.1
2025-10-16T02:29:17.6016064Z Successfully installed pip-25.2
2025-10-16T02:29:19.3897657Z Collecting Flask (from -r requirements.txt (line 1))
2025-10-16T02:29:19.4186089Z   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-10-16T02:29:19.4696240Z Collecting Flask-SQLAlchemy (from -r requirements.txt (line 2))
2025-10-16T02:29:19.4767069Z   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-10-16T02:29:19.5272357Z Collecting Flask-Login (from -r requirements.txt (line 3))
2025-10-16T02:29:19.5364121Z   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T02:29:19.6024864Z Collecting requests (from -r requirements.txt (line 4))
2025-10-16T02:29:19.6068859Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-16T02:29:19.6612030Z Collecting waitress (from -r requirements.txt (line 5))
2025-10-16T02:29:19.6675609Z   Downloading waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T02:29:19.7132875Z Collecting blinker>=1.9.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:29:19.7179490Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-10-16T02:29:19.7709984Z Collecting click>=8.1.3 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:29:19.7756039Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-10-16T02:29:19.8206542Z Collecting itsdangerous>=2.2.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:29:19.8257847Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-10-16T02:29:19.8729592Z Collecting jinja2>=3.1.2 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:29:19.8777582Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-10-16T02:29:19.9678516Z Collecting markupsafe>=2.1.1 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:29:19.9725164Z   Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
2025-10-16T02:29:20.0245582Z Collecting werkzeug>=3.1.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:29:20.0421243Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-10-16T02:29:20.4465355Z Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T02:29:20.4564095Z   Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
2025-10-16T02:29:20.6108137Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2025-10-16T02:29:20.6155825Z   Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
2025-10-16T02:29:20.6650857Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2025-10-16T02:29:20.6700858Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-16T02:29:20.7407397Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2025-10-16T02:29:20.7451261Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-16T02:29:20.7991872Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 4))
2025-10-16T02:29:20.8099215Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-16T02:29:20.8599415Z Collecting colorama (from click>=8.1.3->Flask->-r requirements.txt (line 1))
2025-10-16T02:29:20.8765639Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-10-16T02:29:21.0353487Z Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T02:29:21.0505241Z   Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
2025-10-16T02:29:21.1050399Z Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T02:29:21.1090910Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T02:29:21.1488558Z Downloading flask-3.1.2-py3-none-any.whl (103 kB)
2025-10-16T02:29:21.1718351Z Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-10-16T02:29:21.1941792Z Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-10-16T02:29:21.2253195Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-16T02:29:21.2680600Z Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
2025-10-16T02:29:21.4898191Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-16T02:29:21.5205141Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-16T02:29:21.5419566Z Downloading waitress-3.0.2-py3-none-any.whl (56 kB)
2025-10-16T02:29:21.5644488Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-16T02:29:21.5881132Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-16T02:29:21.6109696Z Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-10-16T02:29:21.6357818Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-10-16T02:29:21.6565035Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-16T02:29:21.6823911Z Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
2025-10-16T02:29:21.7085809Z Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl (2.1 MB)
2025-10-16T02:29:21.7520574Z    ---------------------------------------- 2.1/2.1 MB 39.8 MB/s  0:00:00
2025-10-16T02:29:21.7642514Z Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl (299 kB)
2025-10-16T02:29:21.7908829Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-16T02:29:21.8108748Z Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-10-16T02:29:21.8404256Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-10-16T02:29:21.9382119Z Installing collected packages: waitress, urllib3, typing-extensions, markupsafe, itsdangerous, idna, greenlet, colorama, charset_normalizer, certifi, blinker, werkzeug, sqlalchemy, requests, jinja2, click, Flask, Flask-SQLAlchemy, Flask-Login
2025-10-16T02:29:24.4243546Z 
2025-10-16T02:29:24.4269087Z Successfully installed Flask-3.1.2 Flask-Login-0.6.3 Flask-SQLAlchemy-3.1.1 blinker-1.9.0 certifi-2025.10.5 charset_normalizer-3.4.4 click-8.3.0 colorama-0.4.6 greenlet-3.2.4 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 requests-2.32.5 sqlalchemy-2.0.44 typing-extensions-4.15.0 urllib3-2.5.0 waitress-3.0.2 werkzeug-3.1.3
