﻿2025-10-16T02:29:24.6773376Z ##[group]Run .\build.bat
2025-10-16T02:29:24.6773942Z [36;1m.\build.bat[0m
2025-10-16T02:29:24.6801766Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2025-10-16T02:29:24.6802070Z env:
2025-10-16T02:29:24.6802307Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:24.6802708Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:29:24.6803123Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:24.6803468Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:24.6803831Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:24.6804102Z ##[endgroup]
2025-10-16T02:29:24.7033231Z 
2025-10-16T02:29:24.7036809Z [BUILD] Iniciando o processo de build para CatalogoDePecas v1.5...
2025-10-16T02:29:24.7059594Z 
2025-10-16T02:29:24.7071346Z [1/4] Limpando diretorios antigos (build, dist, Output)...
2025-10-16T02:29:24.7085805Z      Limpeza concluida.
2025-10-16T02:29:24.7108932Z 
2025-10-16T02:29:24.7113047Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T02:29:24.7117000Z [2/4] Empacotando a aplicacao com PyInstaller (modo --onefile)...
2025-10-16T02:29:24.7128908Z [INFO] Usando launcher Python: .venv\Scripts\python.exe
2025-10-16T02:29:25.0224615Z 
2025-10-16T02:29:25.0225723Z [AVISO] PyInstaller nao encontrado no ambiente selecionado. Tentando instalar via pip...
2025-10-16T02:29:26.6476652Z Collecting pyinstaller
2025-10-16T02:29:26.6724281Z   Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl.metadata (8.5 kB)
2025-10-16T02:29:26.7274240Z Collecting altgraph (from pyinstaller)
2025-10-16T02:29:26.7385746Z   Downloading altgraph-0.17.4-py2.py3-none-any.whl.metadata (7.3 kB)
2025-10-16T02:29:26.7829426Z Collecting packaging>=22.0 (from pyinstaller)
2025-10-16T02:29:26.7899223Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T02:29:26.8358432Z Collecting pefile!=2024.8.26,>=2022.5.30 (from pyinstaller)
2025-10-16T02:29:26.8457735Z   Downloading pefile-2023.2.7-py3-none-any.whl.metadata (1.4 kB)
2025-10-16T02:29:26.9093456Z Collecting pyinstaller-hooks-contrib>=2025.8 (from pyinstaller)
2025-10-16T02:29:26.9153606Z   Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl.metadata (16 kB)
2025-10-16T02:29:26.9681247Z Collecting pywin32-ctypes>=0.2.1 (from pyinstaller)
2025-10-16T02:29:26.9753762Z   Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
2025-10-16T02:29:27.1390944Z Collecting setuptools>=42.0.0 (from pyinstaller)
2025-10-16T02:29:27.1434137Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-10-16T02:29:27.1779341Z Downloading pyinstaller-6.16.0-py3-none-win_amd64.whl (1.4 MB)
2025-10-16T02:29:27.2268303Z    ---------------------------------------- 1.4/1.4 MB 23.7 MB/s  0:00:00
2025-10-16T02:29:27.2313317Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-16T02:29:27.2546602Z Downloading pefile-2023.2.7-py3-none-any.whl (71 kB)
2025-10-16T02:29:27.2813454Z Downloading pyinstaller_hooks_contrib-2025.9-py3-none-any.whl (444 kB)
2025-10-16T02:29:27.3080597Z Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
2025-10-16T02:29:27.3296915Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-10-16T02:29:27.3631766Z    ---------------------------------------- 1.2/1.2 MB 30.3 MB/s  0:00:00
2025-10-16T02:29:27.3688391Z Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
2025-10-16T02:29:27.4643029Z Installing collected packages: altgraph, setuptools, pywin32-ctypes, pefile, packaging, pyinstaller-hooks-contrib, pyinstaller
2025-10-16T02:29:30.2291272Z 
2025-10-16T02:29:30.2320996Z Successfully installed altgraph-0.17.4 packaging-25.0 pefile-2023.2.7 pyinstaller-6.16.0 pyinstaller-hooks-contrib-2025.9 pywin32-ctypes-0.2.3 setuptools-80.9.0
2025-10-16T02:29:30.6914345Z 248 INFO: PyInstaller: 6.16.0, contrib hooks: 2025.9
2025-10-16T02:29:30.6917642Z 248 INFO: Python: 3.12.10
2025-10-16T02:29:30.7156234Z 272 INFO: Platform: Windows-2025Server-10.0.26100-SP0
2025-10-16T02:29:30.7157207Z 272 INFO: Python environment: D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv
2025-10-16T02:29:30.7161916Z 273 INFO: wrote D:\a\CATALOGOGERAL\CATALOGOGERAL\CatalogoDePecas.spec
2025-10-16T02:29:30.7195667Z 276 INFO: Module search paths (PYTHONPATH):
2025-10-16T02:29:30.7196408Z ['D:\\a\\CATALOGOGERAL\\CATALOGOGERAL',
2025-10-16T02:29:30.7196948Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.zip',
2025-10-16T02:29:30.7197570Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\DLLs',
2025-10-16T02:29:30.7198115Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\Lib',
2025-10-16T02:29:30.7198629Z  'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64',
2025-10-16T02:29:30.7199103Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv',
2025-10-16T02:29:30.7199620Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages',
2025-10-16T02:29:30.7200606Z  'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\setuptools\\_vendor',
2025-10-16T02:29:30.7201271Z  'D:\\a\\CATALOGOGERAL']
2025-10-16T02:29:31.0021689Z 559 INFO: Appending 'datas' from .spec
2025-10-16T02:29:31.0039165Z 561 INFO: checking Analysis
2025-10-16T02:29:31.0040270Z 561 INFO: Building Analysis because Analysis-00.toc is non existent
2025-10-16T02:29:31.0040933Z 561 INFO: Looking for Python shared library...
2025-10-16T02:29:31.0041802Z 561 INFO: Using Python shared library: C:\hostedtoolcache\windows\Python\3.12.10\x64\python312.dll
2025-10-16T02:29:31.0042723Z 561 INFO: Running Analysis Analysis-00.toc
2025-10-16T02:29:31.0043904Z 561 INFO: Target bytecode optimization level: 0
2025-10-16T02:29:31.0044753Z 562 INFO: Initializing module dependency graph...
2025-10-16T02:29:31.0134279Z 569 INFO: Initializing module graph hook caches...
2025-10-16T02:29:31.0338283Z 590 INFO: Analyzing modules for base_library.zip ...
2025-10-16T02:29:32.4476569Z 2004 INFO: Processing standard module hook 'hook-encodings.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:34.0640413Z 3619 INFO: Processing standard module hook 'hook-pickle.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:35.2239454Z 4780 INFO: Processing standard module hook 'hook-heapq.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:36.0246841Z 5582 INFO: Caching module dependency graph...
2025-10-16T02:29:36.0626839Z 5620 INFO: Analyzing D:\a\CATALOGOGERAL\CATALOGOGERAL\run.py
2025-10-16T02:29:36.1448787Z 5701 INFO: Processing standard module hook 'hook-platform.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:36.4644534Z 6020 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:37.3784556Z 6935 INFO: Processing standard module hook 'hook-sysconfig.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:37.3873914Z 6943 INFO: Processing pre-safe-import-module hook 'hook-importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:37.3881150Z 6945 INFO: SetuptoolsInfo: initializing cached setuptools info...
2025-10-16T02:29:41.3036626Z 10860 INFO: Setuptools: 'importlib_metadata' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.importlib_metadata'!
2025-10-16T02:29:41.3094835Z 10866 INFO: Processing standard module hook 'hook-setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:41.3203139Z 10877 INFO: Processing pre-safe-import-module hook 'hook-distutils.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:41.3458532Z 10902 INFO: Processing pre-safe-import-module hook 'hook-jaraco.functools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:41.3460388Z 10902 INFO: Setuptools: 'jaraco.functools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.functools'!
2025-10-16T02:29:41.3545254Z 10911 INFO: Processing pre-safe-import-module hook 'hook-more_itertools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:41.3547139Z 10912 INFO: Setuptools: 'more_itertools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.more_itertools'!
2025-10-16T02:29:41.4736216Z 11031 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:41.7920604Z 11348 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:41.9788948Z 11534 INFO: Processing standard module hook 'hook-xml.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:42.2133721Z 11770 INFO: Processing standard module hook 'hook-_ctypes.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:42.7483445Z 12304 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:42.9720496Z 12527 INFO: Processing pre-safe-import-module hook 'hook-jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:42.9722654Z 12529 INFO: Setuptools: 'jaraco.text' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.text'!
2025-10-16T02:29:42.9815591Z 12537 INFO: Processing standard module hook 'hook-setuptools._vendor.jaraco.text.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:42.9827020Z 12539 INFO: Processing pre-safe-import-module hook 'hook-importlib_resources.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:42.9834737Z 12539 INFO: Processing pre-safe-import-module hook 'hook-jaraco.context.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:42.9836579Z 12539 INFO: Setuptools: 'jaraco.context' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.context'!
2025-10-16T02:29:43.2159950Z 12772 INFO: Processing pre-safe-import-module hook 'hook-backports.tarfile.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:43.2162420Z 12772 INFO: Setuptools: 'backports.tarfile' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.backports.tarfile'!
2025-10-16T02:29:43.2999549Z 12856 INFO: Processing standard module hook 'hook-backports.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:29:43.6475655Z 13203 INFO: Processing pre-safe-import-module hook 'hook-tomli.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:43.6477314Z 13205 INFO: Setuptools: 'tomli' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.tomli'!
2025-10-16T02:29:44.1921652Z 13748 INFO: Processing pre-safe-import-module hook 'hook-wheel.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:44.1923946Z 13748 INFO: Setuptools: 'wheel' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.wheel'!
2025-10-16T02:29:44.3826733Z 13939 INFO: Processing standard module hook 'hook-setuptools._vendor.importlib_metadata.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:44.3838463Z 13939 INFO: Processing pre-safe-import-module hook 'hook-zipp.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
2025-10-16T02:29:44.3840628Z 13941 INFO: Setuptools: 'zipp' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.zipp'!
2025-10-16T02:29:47.6557147Z 17211 INFO: Processing standard module hook 'hook-urllib3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:29:48.2070429Z 17762 INFO: Processing standard module hook 'hook-charset_normalizer.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:29:48.3327357Z 17890 INFO: Processing standard module hook 'hook-certifi.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:29:49.4739089Z 19031 INFO: Processing standard module hook 'hook-difflib.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:49.6526449Z 19209 INFO: Processing standard module hook 'hook-jinja2.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
2025-10-16T02:29:50.3008902Z 19857 INFO: Processing standard module hook 'hook-sqlite3.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:50.7016190Z 20258 INFO: Processing module hooks (post-graph stage)...
2025-10-16T02:29:50.9997417Z 20555 INFO: Processing standard module hook 'hook-sqlalchemy.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
2025-10-16T02:29:51.4104795Z 20966 WARNING: Hidden import "pysqlite2" not found!
2025-10-16T02:29:51.4108122Z 20966 WARNING: Hidden import "MySQLdb" not found!
2025-10-16T02:29:51.4111670Z 20968 WARNING: Hidden import "psycopg2" not found!
2025-10-16T02:29:52.3749629Z 21932 INFO: Performing binary vs. data reclassification (33 entries)
2025-10-16T02:29:52.3782631Z 21936 INFO: Looking for ctypes DLLs
2025-10-16T02:29:52.4167877Z 21973 INFO: Analyzing run-time hooks ...
2025-10-16T02:29:52.4203830Z 21977 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T02:29:52.4228059Z 21979 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T02:29:52.4249383Z 21981 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T02:29:52.4267345Z 21983 INFO: Including run-time hook 'pyi_rth_setuptools.py' from 'D:\\a\\CATALOGOGERAL\\CATALOGOGERAL\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
2025-10-16T02:29:52.4383785Z 21996 INFO: Creating base_library.zip...
2025-10-16T02:29:52.4597225Z 22017 INFO: Looking for dynamic libraries
2025-10-16T02:29:53.3138374Z 22871 INFO: Extra DLL search directories (AddDllDirectory): []
2025-10-16T02:29:53.3139084Z 22871 INFO: Extra DLL search directories (PATH): []
2025-10-16T02:29:54.1041927Z 23661 WARNING: Library not found: could not resolve 'api-ms-win-core-path-l1-1-0.dll', dependency of 'C:\\hostedtoolcache\\windows\\Python\\3.12.10\\x64\\python312.dll'.
2025-10-16T02:29:54.1136948Z 23669 INFO: Warnings written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\warn-CatalogoDePecas.txt
2025-10-16T02:29:54.2028816Z 23760 INFO: Graph cross-reference written to D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\xref-CatalogoDePecas.html
2025-10-16T02:29:54.2340317Z 23790 INFO: checking PYZ
2025-10-16T02:29:54.2341048Z 23790 INFO: Building PYZ because PYZ-00.toc is non existent
2025-10-16T02:29:54.2342778Z 23790 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz
2025-10-16T02:29:55.2155456Z 24771 INFO: Building PYZ (ZlibArchive) D:\a\CATALOGOGERAL\CATALOGOGERAL\build\CatalogoDePecas\PYZ-00.pyz completed successfully.
2025-10-16T02:29:55.2510192Z 24807 INFO: checking PKG
2025-10-16T02:29:55.2510744Z 24808 INFO: Building PKG because PKG-00.toc is non existent
2025-10-16T02:29:55.2511369Z 24808 INFO: Building PKG (CArchive) CatalogoDePecas.pkg
2025-10-16T02:29:59.1628751Z 28719 INFO: Building PKG (CArchive) CatalogoDePecas.pkg completed successfully.
2025-10-16T02:29:59.1666216Z 28723 INFO: Bootloader D:\a\CATALOGOGERAL\CATALOGOGERAL\.venv\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
2025-10-16T02:29:59.1667282Z 28723 INFO: checking EXE
2025-10-16T02:29:59.1667743Z 28723 INFO: Building EXE because EXE-00.toc is non existent
2025-10-16T02:29:59.1668306Z 28723 INFO: Building EXE from EXE-00.toc
2025-10-16T02:29:59.1669641Z 28723 INFO: Copying bootloader EXE to D:\a\CATALOGOGERAL\CATALOGOGERAL\dist\CatalogoDePecas.exe
2025-10-16T02:29:59.1691642Z 28725 INFO: Copying icon to EXE
2025-10-16T02:29:59.1710494Z 28727 INFO: Copying 0 resources to EXE
2025-10-16T02:29:59.1710977Z 28727 INFO: Embedding manifest in EXE
2025-10-16T02:29:59.1729033Z 28729 INFO: Appending PKG archive to EXE
2025-10-16T02:29:59.1824102Z 28740 INFO: Fixing EXE headers
2025-10-16T02:29:59.3103906Z 28866 INFO: Building EXE from EXE-00.toc completed successfully.
2025-10-16T02:29:59.3141947Z 28870 INFO: Build complete! The results are available in: D:\a\CATALOGOGERAL\CATALOGOGERAL\dist
2025-10-16T02:29:59.4137118Z      PyInstaller concluiu com sucesso. O executavel esta em 'dist'.
2025-10-16T02:29:59.4173294Z 
2025-10-16T02:29:59.4177480Z [3/4] Criando o instalador com Inno Setup...
2025-10-16T02:29:59.4186308Z [AVISO] Etapa do Inno Setup pulada. O executavel foi gerado em 'dist' mas o instalador nao sera criado.
2025-10-16T02:29:59.4219475Z 
2025-10-16T02:29:59.4222746Z [4/4] SUCESSO! Processo de build concluido.
2025-10-16T02:29:59.4226188Z       O executavel foi gerado na pasta 'dist'. (Instalador Inno Setup foi pulado
2025-10-16T02:29:59.4229518Z       O instalador foi gerado na pasta 'Output'.
2025-10-16T02:29:59.4240760Z Press any key to continue . . . 
