﻿2025-10-16T02:29:59.4419700Z ##[group]Run actions/upload-artifact@v4
2025-10-16T02:29:59.4420048Z with:
2025-10-16T02:29:59.4420223Z   name: CatalogoDePecas-exe
2025-10-16T02:29:59.4420456Z   path: dist\CatalogoDePecas.exe
2025-10-16T02:29:59.4420679Z   if-no-files-found: warn
2025-10-16T02:29:59.4420887Z   compression-level: 6
2025-10-16T02:29:59.4421080Z   overwrite: false
2025-10-16T02:29:59.4421982Z   include-hidden-files: false
2025-10-16T02:29:59.4422180Z env:
2025-10-16T02:29:59.4422416Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:59.4422834Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:29:59.4423248Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:59.4423604Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:59.4424060Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:29:59.4424368Z ##[endgroup]
2025-10-16T02:29:59.7476489Z With the provided path, there will be 1 file uploaded
2025-10-16T02:29:59.7483272Z Artifact name is valid!
2025-10-16T02:29:59.7486591Z Root directory input is valid!
2025-10-16T02:30:00.0773887Z Beginning upload of artifact content to blob storage
2025-10-16T02:30:01.6913425Z Uploaded bytes 8388608
2025-10-16T02:30:02.3049096Z Uploaded bytes 16777216
2025-10-16T02:30:02.4174464Z Uploaded bytes 17434729
2025-10-16T02:30:02.5053880Z Finished uploading artifact content to blob storage!
2025-10-16T02:30:02.5058524Z SHA256 digest of uploaded artifact zip is 5e789ec0a62b7de4380a5d3f73235c1f43b71f5523f53d9738f5fbd639e01117
2025-10-16T02:30:02.5061818Z Finalizing artifact upload
2025-10-16T02:30:02.7236419Z Artifact CatalogoDePecas-exe.zip successfully finalized. Artifact ID 4283768699
2025-10-16T02:30:02.7238188Z Artifact CatalogoDePecas-exe has been successfully uploaded! Final size is 17434729 bytes. Artifact ID is 4283768699
2025-10-16T02:30:02.7253443Z Artifact download URL: https://github.com/ricardofebronio19/CATALOGOGERAL/actions/runs/18548392683/artifacts/4283768699
