﻿2025-10-16T02:30:02.7570866Z ##[group]Run $TagName = "v1.5-rc9"
2025-10-16T02:30:02.7571298Z [36;1m$TagName = "v1.5-rc9"[0m
2025-10-16T02:30:02.7571540Z [36;1m$ReleaseName = "v1.5-rc9"[0m
2025-10-16T02:30:02.7571854Z [36;1m$Body = "Automated release generated by GitHub Actions."[0m
2025-10-16T02:30:02.7572226Z [36;1m$AssetPath = 'dist\CatalogoDePecas.exe'[0m
2025-10-16T02:30:02.7572527Z [36;1m$Repo = "ricardofebronio19/CATALOGOGERAL"[0m
2025-10-16T02:30:02.7572768Z [36;1m[0m
2025-10-16T02:30:02.7572942Z [36;1mif (-not $env:GITHUB_TOKEN) {[0m
2025-10-16T02:30:02.7573209Z [36;1m  Write-Error 'GITHUB_TOKEN is not set'[0m
2025-10-16T02:30:02.7573443Z [36;1m  exit 1[0m
2025-10-16T02:30:02.7573610Z [36;1m}[0m
2025-10-16T02:30:02.7573760Z [36;1m[0m
2025-10-16T02:30:02.7573936Z [36;1mif (-not (Test-Path $AssetPath)) {[0m
2025-10-16T02:30:02.7574236Z [36;1m  Write-Error "Asset not found: $AssetPath"[0m
2025-10-16T02:30:02.7574496Z [36;1m  exit 1[0m
2025-10-16T02:30:02.7574665Z [36;1m}[0m
2025-10-16T02:30:02.7574848Z [36;1m[0m
2025-10-16T02:30:02.7575295Z [36;1m$headers = @{ Authorization = "token $($env:GITHUB_TOKEN)"; "User-Agent" = "catalogo-build-script"; Accept = 'application/vnd.github+json' }[0m
2025-10-16T02:30:02.7575792Z [36;1m[0m
2025-10-16T02:30:02.7576008Z [36;1mWrite-Host "Creating release $TagName in $Repo"[0m
2025-10-16T02:30:02.7576369Z [36;1m$createUrl = "https://api.github.com/repos/$Repo/releases"[0m
2025-10-16T02:30:02.7576890Z [36;1m$bodyObj = @{ tag_name = $TagName; name = $ReleaseName; body = $Body; draft = $false; prerelease = $false } | ConvertTo-Json[0m
2025-10-16T02:30:02.7577605Z [36;1m$response = Invoke-RestMethod -Uri $createUrl -Method Post -Headers $headers -Body $bodyObj -ContentType 'application/json'[0m
2025-10-16T02:30:02.7578202Z [36;1mif (-not $response) { Write-Error 'Failed to create release'; exit 1 }[0m
2025-10-16T02:30:02.7578514Z [36;1m[0m
2025-10-16T02:30:02.7578714Z [36;1m$assetName = Split-Path $AssetPath -Leaf[0m
2025-10-16T02:30:02.7579245Z [36;1m# Alguns responses podem não expor upload_url; logamos e construimos a URL a partir do id se necessário[0m
2025-10-16T02:30:02.7580164Z [36;1mWrite-Host "Create release response id: $($response.id)"[0m
2025-10-16T02:30:02.7580593Z [36;1mWrite-Host "Create release response upload_url: $($response.upload_url)"[0m
2025-10-16T02:30:02.7581283Z [36;1mif ($null -eq $response.upload_url -or $response.upload_url -eq '') {[0m
2025-10-16T02:30:02.7581749Z [36;1m  Write-Host 'upload_url not present in response, constructing from release id'[0m
2025-10-16T02:30:02.7582271Z [36;1m  $uploadUrl = "https://uploads.github.com/repos/$Repo/releases/$($response.id)/assets"[0m
2025-10-16T02:30:02.7582640Z [36;1m} else {[0m
2025-10-16T02:30:02.7582910Z [36;1m  $uploadUrl = $response.upload_url -replace '\{\?name,label\}', ''[0m
2025-10-16T02:30:02.7583264Z [36;1m}[0m
2025-10-16T02:30:02.7583522Z [36;1m# Use $() to ensure PowerShell interpola a variável inteira antes do '?'[0m
2025-10-16T02:30:02.7583900Z [36;1m$uploadUri = "$($uploadUrl)?name=$assetName"[0m
2025-10-16T02:30:02.7584232Z [36;1mWrite-Host "Uploading asset $assetName to $uploadUri"[0m
2025-10-16T02:30:02.7584608Z [36;1m# Usamos Invoke-RestMethod para que erros apareçam como JSON[0m
2025-10-16T02:30:02.7585204Z [36;1mInvoke-RestMethod -Uri $uploadUri -Method Post -Headers $headers -InFile $AssetPath -ContentType 'application/octet-stream'[0m
2025-10-16T02:30:02.7585855Z [36;1mWrite-Host "Release and asset uploaded successfully. URL: $($response.html_url)"[0m
2025-10-16T02:30:02.7645513Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T02:30:02.7645846Z env:
2025-10-16T02:30:02.7646087Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:30:02.7646512Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:30:02.7646922Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:30:02.7647283Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:30:02.7649832Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:30:02.7650553Z   GITHUB_TOKEN: ***
2025-10-16T02:30:02.7650740Z ##[endgroup]
2025-10-16T02:30:03.4529417Z Creating release v1.5-rc9 in ricardofebronio19/CATALOGOGERAL
2025-10-16T02:30:04.7891060Z Create release response id: 254868901
2025-10-16T02:30:04.7905380Z Create release response upload_url: https://uploads.github.com/repos/ricardofebronio19/CATALOGOGERAL/releases/254868901/assets{?name,label}
2025-10-16T02:30:04.8071271Z Uploading asset CatalogoDePecas.exe to https://uploads.github.com/repos/ricardofebronio19/CATALOGOGERAL/releases/254868901/assets?name=CatalogoDePecas.exe
2025-10-16T02:30:06.2238504Z 
2025-10-16T02:30:06.2243750Z [32;1murl                  : [0mhttps://api.github.com/repos/ricardofebronio19/CATALOGOGERAL/releases/assets/304864245
2025-10-16T02:30:06.2244687Z [32;1mid                   : [0m304864245
2025-10-16T02:30:06.2245286Z [32;1mnode_id              : [0mRA_kwDOP9hNv84SK9v1
2025-10-16T02:30:06.2245852Z [32;1mname                 : [0mCatalogoDePecas.exe
2025-10-16T02:30:06.2246369Z [32;1mlabel                : [0m
2025-10-16T02:30:06.2249006Z [32;1muploader             : [0m@{login=github-actions[bot]; id=41898282; node_id=MDM6Qm90NDE4OTgyODI=; 
2025-10-16T02:30:06.2250131Z                        avatar_url=https://avatars.githubusercontent.com/in/15368?v=4; gravatar_id=; 
2025-10-16T02:30:06.2251130Z                        url=https://api.github.com/users/github-actions%5Bbot%5D; 
2025-10-16T02:30:06.2251769Z                        html_url=https://github.com/apps/github-actions; 
2025-10-16T02:30:06.2252501Z                        followers_url=https://api.github.com/users/github-actions%5Bbot%5D/followers; 
2025-10-16T02:30:06.2253445Z                        following_url=https://api.github.com/users/github-actions%5Bbot%5D/following{/other_user}; 
2025-10-16T02:30:06.2254702Z                        gists_url=https://api.github.com/users/github-actions%5Bbot%5D/gists{/gist_id}; 
2025-10-16T02:30:06.2255806Z                        starred_url=https://api.github.com/users/github-actions%5Bbot%5D/starred{/owner}{/repo}; 
2025-10-16T02:30:06.2257682Z                        subscriptions_url=https://api.github.com/users/github-actions%5Bbot%5D/subscriptions; 
2025-10-16T02:30:06.2258630Z                        organizations_url=https://api.github.com/users/github-actions%5Bbot%5D/orgs; 
2025-10-16T02:30:06.2259443Z                        repos_url=https://api.github.com/users/github-actions%5Bbot%5D/repos; 
2025-10-16T02:30:06.2291192Z                        events_url=https://api.github.com/users/github-actions%5Bbot%5D/events{/privacy}; 
2025-10-16T02:30:06.2292189Z                        received_events_url=https://api.github.com/users/github-actions%5Bbot%5D/received_events; 
2025-10-16T02:30:06.2292903Z                        type=Bot; user_view_type=public; site_admin=False}
2025-10-16T02:30:06.2293631Z [32;1mcontent_type         : [0mapplication/octet-stream
2025-10-16T02:30:06.2294177Z [32;1mstate                : [0muploaded
2025-10-16T02:30:06.2294650Z [32;1msize                 : [0m17857975
2025-10-16T02:30:06.2295133Z [32;1mdigest               : [0msha256:bdd321ddc872cb05c73dc3c894859bea60a06bc165c352dd14c0f799cd49aca8
2025-10-16T02:30:06.2295885Z [32;1mdownload_count       : [0m0
2025-10-16T02:30:06.2296223Z [32;1mcreated_at           : [0m10/16/2025 2:30:05 AM
2025-10-16T02:30:06.2296782Z [32;1mupdated_at           : [0m10/16/2025 2:30:06 AM
2025-10-16T02:30:06.2297498Z [32;1mbrowser_download_url : [0mhttps://github.com/ricardofebronio19/CATALOGOGERAL/releases/download/v1.5-rc9/CatalogoDePecas.ex
2025-10-16T02:30:06.2298033Z                        e
2025-10-16T02:30:06.2298161Z 
2025-10-16T02:30:06.2298515Z Release and asset uploaded successfully. URL: https://github.com/ricardofebronio19/CATALOGOGERAL/releases/tag/v1.5-rc9
