﻿2025-10-16T02:11:49.1424624Z Post job cleanup.
2025-10-16T02:11:49.3693871Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T02:11:49.3964204Z git version 2.51.0.windows.2
2025-10-16T02:11:49.4036214Z Temporarily overriding HOME='D:\a\_temp\0b3e2e25-eb69-4207-aed5-e1afab22f67c' before making global git config changes
2025-10-16T02:11:49.4036903Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T02:11:49.4047277Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T02:11:49.4339103Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T02:11:49.4621078Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T02:11:49.9901005Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T02:11:50.0154711Z http.https://github.com/.extraheader
2025-10-16T02:11:50.0200761Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-16T02:11:50.0501744Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
