﻿2025-10-16T02:10:35.9783356Z ##[group]Run actions/checkout@v4
2025-10-16T02:10:35.9785026Z with:
2025-10-16T02:10:35.9785978Z   repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T02:10:35.9787220Z   token: ***
2025-10-16T02:10:35.9787893Z   ssh-strict: true
2025-10-16T02:10:35.9788581Z   ssh-user: git
2025-10-16T02:10:35.9789303Z   persist-credentials: true
2025-10-16T02:10:35.9790106Z   clean: true
2025-10-16T02:10:35.9790806Z   sparse-checkout-cone-mode: true
2025-10-16T02:10:35.9791668Z   fetch-depth: 1
2025-10-16T02:10:35.9792355Z   fetch-tags: false
2025-10-16T02:10:35.9793091Z   show-progress: true
2025-10-16T02:10:35.9793801Z   lfs: false
2025-10-16T02:10:35.9794459Z   submodules: false
2025-10-16T02:10:35.9795249Z   set-safe-directory: true
2025-10-16T02:10:35.9796433Z ##[endgroup]
2025-10-16T02:10:36.1583568Z Syncing repository: ricardofebronio19/CATALOGOGERAL
2025-10-16T02:10:36.1586042Z ##[group]Getting Git version info
2025-10-16T02:10:36.1587141Z Working directory is 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T02:10:36.2734272Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-16T02:10:36.8134455Z git version 2.51.0.windows.2
2025-10-16T02:10:36.8187180Z ##[endgroup]
2025-10-16T02:10:36.8208575Z Temporarily overriding HOME='D:\a\_temp\742f350b-a32f-4588-bc23-1221d66fae20' before making global git config changes
2025-10-16T02:10:36.8210803Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T02:10:36.8220305Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T02:10:36.8791062Z Deleting the contents of 'D:\a\CATALOGOGERAL\CATALOGOGERAL'
2025-10-16T02:10:36.8797684Z ##[group]Initializing the repository
2025-10-16T02:10:36.8807323Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CATALOGOGERAL\CATALOGOGERAL
2025-10-16T02:10:37.0114689Z Initialized empty Git repository in D:/a/CATALOGOGERAL/CATALOGOGERAL/.git/
2025-10-16T02:10:37.0159661Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T02:10:37.0743933Z ##[endgroup]
2025-10-16T02:10:37.0745257Z ##[group]Disabling automatic garbage collection
2025-10-16T02:10:37.0753384Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-16T02:10:37.1045845Z ##[endgroup]
2025-10-16T02:10:37.1047043Z ##[group]Setting up auth
2025-10-16T02:10:37.1048435Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-16T02:10:37.1325484Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-16T02:10:39.0474436Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T02:10:39.0750894Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-16T02:10:39.5536824Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-16T02:10:39.5823966Z ##[endgroup]
2025-10-16T02:10:39.5824787Z ##[group]Fetching the repository
2025-10-16T02:10:39.5838639Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3d342b6e5726be445736ae427d3c596865d3126a:refs/tags/v1.5-rc7
2025-10-16T02:10:41.0231894Z From https://github.com/ricardofebronio19/CATALOGOGERAL
2025-10-16T02:10:41.0232856Z  * [new ref]         3d342b6e5726be445736ae427d3c596865d3126a -> v1.5-rc7
2025-10-16T02:10:41.0578003Z ##[endgroup]
2025-10-16T02:10:41.0578673Z ##[group]Determining the checkout info
2025-10-16T02:10:41.0581438Z ##[endgroup]
2025-10-16T02:10:41.0593411Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-16T02:10:41.1113759Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-16T02:10:41.1379189Z ##[group]Checking out the ref
2025-10-16T02:10:41.1389169Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.5-rc7
2025-10-16T02:10:41.2361291Z Note: switching to 'refs/tags/v1.5-rc7'.
2025-10-16T02:10:41.2361759Z 
2025-10-16T02:10:41.2362079Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-16T02:10:41.2363986Z changes and commit them, and you can discard any commits you make in this
2025-10-16T02:10:41.2364751Z state without impacting any branches by switching back to a branch.
2025-10-16T02:10:41.2365188Z 
2025-10-16T02:10:41.2365464Z If you want to create a new branch to retain commits you create, you may
2025-10-16T02:10:41.2366145Z do so (now or later) by using -c with the switch command. Example:
2025-10-16T02:10:41.2366612Z 
2025-10-16T02:10:41.2366806Z   git switch -c <new-branch-name>
2025-10-16T02:10:41.2367082Z 
2025-10-16T02:10:41.2367234Z Or undo this operation with:
2025-10-16T02:10:41.2367480Z 
2025-10-16T02:10:41.2367589Z   git switch -
2025-10-16T02:10:41.2367795Z 
2025-10-16T02:10:41.2368129Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-16T02:10:41.2368599Z 
2025-10-16T02:10:41.2369082Z HEAD is now at 3d342b6 CI: inline PowerShell to create release and upload asset (avoid missing script on runner)
2025-10-16T02:10:41.2394645Z ##[endgroup]
2025-10-16T02:10:41.2838847Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-16T02:10:41.3095393Z 3d342b6e5726be445736ae427d3c596865d3126a
