﻿2025-10-16T02:10:41.6247960Z ##[group]Run python -m venv .venv
2025-10-16T02:10:41.6248296Z [36;1mpython -m venv .venv[0m
2025-10-16T02:10:41.7279195Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T02:10:41.7279591Z env:
2025-10-16T02:10:41.7279870Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:10:41.7280373Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:10:41.7280852Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:10:41.7281287Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:10:41.7281732Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:10:41.7282064Z ##[endgroup]
