﻿2025-10-16T02:10:58.2662676Z ##[group]Run .\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt
2025-10-16T02:10:58.2663494Z [36;1m.\.venv\Scripts\python -m pip install --upgrade pip && .\.venv\Scripts\python -m pip install -r requirements.txt[0m
2025-10-16T02:10:58.2721966Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T02:10:58.2722267Z env:
2025-10-16T02:10:58.2722506Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:10:58.2722924Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:10:58.2723319Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:10:58.2723670Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:10:58.2724009Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:10:58.2724292Z ##[endgroup]
2025-10-16T02:10:59.9820567Z Requirement already satisfied: pip in d:\a\catalogogeral\catalogogeral\.venv\lib\site-packages (25.0.1)
2025-10-16T02:11:00.1426185Z Collecting pip
2025-10-16T02:11:00.1780287Z   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
2025-10-16T02:11:00.2145637Z Downloading pip-25.2-py3-none-any.whl (1.8 MB)
2025-10-16T02:11:00.3232518Z    ---------------------------------------- 1.8/1.8 MB 31.7 MB/s eta 0:00:00
2025-10-16T02:11:00.3651291Z Installing collected packages: pip
2025-10-16T02:11:00.3653827Z   Attempting uninstall: pip
2025-10-16T02:11:00.3683096Z     Found existing installation: pip 25.0.1
2025-10-16T02:11:00.4403878Z     Uninstalling pip-25.0.1:
2025-10-16T02:11:00.4573521Z       Successfully uninstalled pip-25.0.1
2025-10-16T02:11:01.6394221Z Successfully installed pip-25.2
2025-10-16T02:11:03.3552585Z Collecting Flask (from -r requirements.txt (line 1))
2025-10-16T02:11:03.3840059Z   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
2025-10-16T02:11:03.4523044Z Collecting Flask-SQLAlchemy (from -r requirements.txt (line 2))
2025-10-16T02:11:03.4583877Z   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2025-10-16T02:11:03.5272195Z Collecting Flask-Login (from -r requirements.txt (line 3))
2025-10-16T02:11:03.5337190Z   Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T02:11:03.6081412Z Collecting requests (from -r requirements.txt (line 4))
2025-10-16T02:11:03.6154970Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-16T02:11:03.6862384Z Collecting waitress (from -r requirements.txt (line 5))
2025-10-16T02:11:03.6988810Z   Downloading waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
2025-10-16T02:11:03.7594281Z Collecting blinker>=1.9.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:11:03.7639787Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-10-16T02:11:03.8304023Z Collecting click>=8.1.3 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:11:03.8346768Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-10-16T02:11:03.8948492Z Collecting itsdangerous>=2.2.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:11:03.9020667Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-10-16T02:11:04.0440602Z Collecting jinja2>=3.1.2 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:11:04.0490714Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-10-16T02:11:04.1555914Z Collecting markupsafe>=2.1.1 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:11:04.1707174Z   Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
2025-10-16T02:11:04.2370750Z Collecting werkzeug>=3.1.0 (from Flask->-r requirements.txt (line 1))
2025-10-16T02:11:04.2460603Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-10-16T02:11:04.6092283Z Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T02:11:04.6157757Z   Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
2025-10-16T02:11:04.7622276Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 4))
2025-10-16T02:11:04.7711075Z   Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
2025-10-16T02:11:04.8326521Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 4))
2025-10-16T02:11:04.8406282Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-16T02:11:04.9391789Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 4))
2025-10-16T02:11:04.9496470Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-16T02:11:05.0131027Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 4))
2025-10-16T02:11:05.0209657Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-16T02:11:05.0820904Z Collecting colorama (from click>=8.1.3->Flask->-r requirements.txt (line 1))
2025-10-16T02:11:05.0958182Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-10-16T02:11:05.2873761Z Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T02:11:05.3018101Z   Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
2025-10-16T02:11:05.3653277Z Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
2025-10-16T02:11:05.3733204Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-16T02:11:05.4079960Z Downloading flask-3.1.2-py3-none-any.whl (103 kB)
2025-10-16T02:11:05.4442957Z Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
2025-10-16T02:11:05.4762511Z Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
2025-10-16T02:11:05.5118021Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-16T02:11:05.5410695Z Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
2025-10-16T02:11:05.5784508Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-16T02:11:05.6150929Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-16T02:11:05.6508380Z Downloading waitress-3.0.2-py3-none-any.whl (56 kB)
2025-10-16T02:11:05.6814872Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-10-16T02:11:05.7186704Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-16T02:11:05.7489151Z Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-10-16T02:11:05.7764887Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-10-16T02:11:05.8038881Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-10-16T02:11:05.8378481Z Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
2025-10-16T02:11:05.8771505Z Downloading sqlalchemy-2.0.44-cp312-cp312-win_amd64.whl (2.1 MB)
2025-10-16T02:11:05.9356252Z    ---------------------------------------- 2.1/2.1 MB 30.1 MB/s  0:00:00
2025-10-16T02:11:05.9438192Z Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl (299 kB)
2025-10-16T02:11:05.9841829Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-16T02:11:06.0196084Z Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-10-16T02:11:06.0503717Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-10-16T02:11:06.1539313Z Installing collected packages: waitress, urllib3, typing-extensions, markupsafe, itsdangerous, idna, greenlet, colorama, charset_normalizer, certifi, blinker, werkzeug, sqlalchemy, requests, jinja2, click, Flask, Flask-SQLAlchemy, Flask-Login
2025-10-16T02:11:08.5762633Z 
2025-10-16T02:11:08.5787199Z Successfully installed Flask-3.1.2 Flask-Login-0.6.3 Flask-SQLAlchemy-3.1.1 blinker-1.9.0 certifi-2025.10.5 charset_normalizer-3.4.4 click-8.3.0 colorama-0.4.6 greenlet-3.2.4 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 requests-2.32.5 sqlalchemy-2.0.44 typing-extensions-4.15.0 urllib3-2.5.0 waitress-3.0.2 werkzeug-3.1.3
