﻿2025-10-16T02:11:43.4044467Z ##[group]Run actions/upload-artifact@v4
2025-10-16T02:11:43.4044834Z with:
2025-10-16T02:11:43.4045011Z   name: CatalogoDePecas-exe
2025-10-16T02:11:43.4045247Z   path: dist\CatalogoDePecas.exe
2025-10-16T02:11:43.4045474Z   if-no-files-found: warn
2025-10-16T02:11:43.4045678Z   compression-level: 6
2025-10-16T02:11:43.4046539Z   overwrite: false
2025-10-16T02:11:43.4046734Z   include-hidden-files: false
2025-10-16T02:11:43.4046925Z env:
2025-10-16T02:11:43.4047161Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:11:43.4047598Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:11:43.4047992Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:11:43.4048352Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:11:43.4048700Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:11:43.4049388Z ##[endgroup]
2025-10-16T02:11:43.6891583Z With the provided path, there will be 1 file uploaded
2025-10-16T02:11:43.6897294Z Artifact name is valid!
2025-10-16T02:11:43.6900293Z Root directory input is valid!
2025-10-16T02:11:44.0203564Z Beginning upload of artifact content to blob storage
2025-10-16T02:11:45.5514334Z Uploaded bytes 8388608
2025-10-16T02:11:45.9988683Z Uploaded bytes 16777216
2025-10-16T02:11:46.0808326Z Uploaded bytes 17435549
2025-10-16T02:11:46.1537846Z Finished uploading artifact content to blob storage!
2025-10-16T02:11:46.1543152Z SHA256 digest of uploaded artifact zip is 72af9acac9589063dbebed8f7a19844612c4055b7a7ca8b2bc94bb4b46b2d33d
2025-10-16T02:11:46.1545676Z Finalizing artifact upload
2025-10-16T02:11:46.3299100Z Artifact CatalogoDePecas-exe.zip successfully finalized. Artifact ID 4283677210
2025-10-16T02:11:46.3300367Z Artifact CatalogoDePecas-exe has been successfully uploaded! Final size is 17435549 bytes. Artifact ID is 4283677210
2025-10-16T02:11:46.3318118Z Artifact download URL: https://github.com/ricardofebronio19/CATALOGOGERAL/actions/runs/18548090477/artifacts/4283677210
