﻿2025-10-16T02:11:46.3623055Z ##[group]Run $TagName = "v1.5-rc7"
2025-10-16T02:11:46.3623445Z [36;1m$TagName = "v1.5-rc7"[0m
2025-10-16T02:11:46.3623675Z [36;1m$ReleaseName = "v1.5-rc7"[0m
2025-10-16T02:11:46.3623978Z [36;1m$Body = "Automated release generated by GitHub Actions."[0m
2025-10-16T02:11:46.3624329Z [36;1m$AssetPath = 'dist\CatalogoDePecas.exe'[0m
2025-10-16T02:11:46.3624614Z [36;1m$Repo = "ricardofebronio19/CATALOGOGERAL"[0m
2025-10-16T02:11:46.3624854Z [36;1m[0m
2025-10-16T02:11:46.3625022Z [36;1mif (-not $env:GITHUB_TOKEN) {[0m
2025-10-16T02:11:46.3625279Z [36;1m  Write-Error 'GITHUB_TOKEN is not set'[0m
2025-10-16T02:11:46.3625523Z [36;1m  exit 1[0m
2025-10-16T02:11:46.3625682Z [36;1m}[0m
2025-10-16T02:11:46.3625823Z [36;1m[0m
2025-10-16T02:11:46.3626004Z [36;1mif (-not (Test-Path $AssetPath)) {[0m
2025-10-16T02:11:46.3626285Z [36;1m  Write-Error "Asset not found: $AssetPath"[0m
2025-10-16T02:11:46.3626531Z [36;1m  exit 1[0m
2025-10-16T02:11:46.3626686Z [36;1m}[0m
2025-10-16T02:11:46.3626859Z [36;1m[0m
2025-10-16T02:11:46.3627309Z [36;1m$headers = @{ Authorization = "token $($env:GITHUB_TOKEN)"; "User-Agent" = "catalogo-build-script"; Accept = 'application/vnd.github+json' }[0m
2025-10-16T02:11:46.3627814Z [36;1m[0m
2025-10-16T02:11:46.3628020Z [36;1mWrite-Host "Creating release $TagName in $Repo"[0m
2025-10-16T02:11:46.3628388Z [36;1m$createUrl = "https://api.github.com/repos/$Repo/releases"[0m
2025-10-16T02:11:46.3628903Z [36;1m$bodyObj = @{ tag_name = $TagName; name = $ReleaseName; body = $Body; draft = $false; prerelease = $false } | ConvertTo-Json[0m
2025-10-16T02:11:46.3629609Z [36;1m$response = Invoke-RestMethod -Uri $createUrl -Method Post -Headers $headers -Body $bodyObj -ContentType 'application/json'[0m
2025-10-16T02:11:46.3630203Z [36;1mif (-not $response) { Write-Error 'Failed to create release'; exit 1 }[0m
2025-10-16T02:11:46.3630586Z [36;1m[0m
2025-10-16T02:11:46.3631018Z [36;1m$uploadUrl = $response.upload_url -replace '\{\?name,label\}', ''[0m
2025-10-16T02:11:46.3631398Z [36;1m$assetName = Split-Path $AssetPath -Leaf[0m
2025-10-16T02:11:46.3631681Z [36;1m$uploadUri = "$uploadUrl?name=$assetName"[0m
2025-10-16T02:11:46.3631914Z [36;1m[0m
2025-10-16T02:11:46.3632345Z [36;1mWrite-Host "Uploading asset $assetName to $uploadUri"[0m
2025-10-16T02:11:46.3632752Z [36;1m# Usamos Invoke-RestMethod para que erros apareçam como JSON[0m
2025-10-16T02:11:46.3633363Z [36;1mInvoke-RestMethod -Uri $uploadUri -Method Post -Headers $headers -InFile $AssetPath -ContentType 'application/octet-stream'[0m
2025-10-16T02:11:46.3634008Z [36;1mWrite-Host "Release and asset uploaded successfully. URL: $($response.html_url)"[0m
2025-10-16T02:11:46.3707861Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-16T02:11:46.3708383Z env:
2025-10-16T02:11:46.3708776Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:11:46.3709489Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.10\x64/lib/pkgconfig
2025-10-16T02:11:46.3710199Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:11:46.3710825Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:11:46.3711462Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.10\x64
2025-10-16T02:11:46.3712443Z   GITHUB_TOKEN: ***
2025-10-16T02:11:46.3712751Z ##[endgroup]
2025-10-16T02:11:47.0880867Z Creating release v1.5-rc7 in ricardofebronio19/CATALOGOGERAL
2025-10-16T02:11:48.6711933Z Uploading asset CatalogoDePecas.exe to =CatalogoDePecas.exe
2025-10-16T02:11:49.0615806Z [31;1mInvoke-RestMethod: [0mD:\a\_temp\5f6d5848-8811-43db-a231-92bfa34a4aad.ps1:32[0m
2025-10-16T02:11:49.0616629Z [31;1m[0m[36;1mLine |[0m
2025-10-16T02:11:49.0617366Z [31;1m[0m[36;1m[36;1m  32 | [0m [36;1mInvoke-RestMethod -Uri $uploadUri -Method Post -Headers $headers -InF[0m …[0m
2025-10-16T02:11:49.0618090Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-10-16T02:11:49.0621770Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mInvalid URI: The hostname could not be parsed.[0m
2025-10-16T02:11:49.1224351Z ##[error]Process completed with exit code 1.
